<!doctype html>
<html lang="it" class="no-js">
	<head>
		
		<!-- partial-head.twig -->



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="green, nature, ecology">
    <meta name="viewport" content="width=device-width, maximum-scale=5, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/app/themes/lifegate-2020/dist/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/app/themes/lifegate-2020/dist/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/app/themes/lifegate-2020/dist/images/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/app/themes/lifegate-2020/dist/images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/app/themes/lifegate-2020/dist/images/favicon-16x16.png">
    <link rel="manifest" href="/app/themes/lifegate-2020/dist/images/site.webmanifest">
    <link rel="mask-icon" href="/app/themes/lifegate-2020/dist/images/safari-pinned-tab.svg" color="#006454">
    <link rel="shortcut icon" href="/app/themes/lifegate-2020/dist/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#006454">
    <meta name="msapplication-TileImage" content="/app/themes/lifegate-2020/dist/images/mstile-144x144.png">
    <meta name="msapplication-config" content="/app/themes/lifegate-2020/dist/images/browserconfig.xml">
    <meta name="theme-color" content="#006454">

    
    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/custom.min.css"> 

		  <title>LifeGate - </title>
  
  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/archive-video.min.css">
	</head>
	<body class="" ><!-- class="dark leo-skin leo-skin-mobile leo-skin-mobile-overlayered leo-viewmax-mobile" -->
		<!-- base.twig -->
		<div class="base sticky-parent sticky-kit chosen-js main-lifegate-js">
			<!-- drawer-menu.twig partial -->

<div class="drawer-menu">

	
		<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/drawer-menu.min.css"/>

	
	<div class="drawer-menu__menu" aria-hidden="true">
		<header>
			<div class="header__top">
				        <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="input-field input-field--select drawer-menu__lang">
        <label for="drawer-menu"></label>
        <select id="drawer-menu" name="drawer-menu" data-placeholder="" data-validation="false" required="false"  class="dropdown chosen-select">
                                        <option value="IT">italiano</option>
                            <option value="EN">inglese</option>
                    </select>
    </div>

				<div class="btn btn--close" role="button"></div>
			</div>
			<div class="header__search header__search--drawer">
				<form method="get" action="some_php">
					<input id="search-checkbox-drawer-search" type="checkbox" hidden/>
					<label for="search-checkbox-drawer-search" role="button" class="header-btn header-btn--search"></label>
					<div class="search__field">
						<input type="text" name="drawer-search" value="" autocomplete="off" placeholder="cerca nel sito..."/>
						<button type="submit" class="search__field__submit cta cta--icon cta--enter"></button>
					</div>
				</form>
			</div>
		</header>
		<main>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">magazine</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">radio</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">iniziative</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item drawer-menu__item--external" target="_blank">agisci ora</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item drawer-menu__item--external" target="_blank">shop</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">informazioni</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
        	<a href="#" class="drawer-menu__item last">Newsletter</a>
      </div>
			<div class="drawer-menu__block">

			</div>
		</main>
		<div class="drawer-menu__footer">
			<div class="partial-social">
				<ul>
					<li class="social social--fb">
						<a href="#" title="seguici su facebook"></a>
					</li>
					<li class="social social--tw">
						<a href="#" title="seguici su twitter"></a>
					</li>
					<li class="social social--pn">
						<a href="#" title="seguici su pinterest"></a>
					</li>
					<li class="social social--sp">
						<a href="#" title="seguici su spotify"></a>
					</li>
					<li class="social social--yt">
						<a href="#" title="seguici su youtube"></a>
					</li>
					<li class="social social--in">
						<a href="#" title="seguici su instagram"></a>
					</li>
					<li class="social social--ln">
						<a href="#" title="seguici su linkedin"></a>
					</li>
					<li class="social social--tg">
						<a href="#" title="seguici su telegram"> </a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="overlay overlay--drawer-menu"></div>
</div>
			<!--header.twig section -->

<header class="header"><!-- header--dark -->
  <div class="header__block">
    <div class="header__block__left">
      <a aria-label="apri il menu principale" title="menu principale" tabindex="0" class="header-btn header-btn--hamburger"></a>
      <a href="#" class="header-btn header-btn--shop" target="_blank">shop</a>
      <a href="#" class="header-btn header-btn--newsletter" target="_blank">newsletter </a>
      <div class="header__search">
        <form id="mainsearchform" method="get" action="some_php">
          <input id="search-checkbox-main-search" aria-haspopup="true" aria-controls="search__field" type="checkbox" hidden />
          <label for="search-checkbox-main-search" aria-label="cerca nel sito" tabindex="0" role="button" class="header-btn header-btn--search">cerca...</label>
                  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="search__field">
        <label for="search-checkbox-main-search" role="button" tabindex=“0” class="btn btn--close"></label>
        <input  id="mainsearch" type="text" name="main-search" value="" autocomplete="off" placeholder="cerca nel sito..." />
        <button type="submit" class="search__field__submit cta cta--icon cta--icon-left cta--enter"></button>
    </div>

        </form>
      </div>
    </div>
    <div class="header__block__middle">
      <a href="/" class="logo" title="Lifegate"><img src="images/LifeGate_20anni.png" alt="logo LileGate" title="logo Lifegate"/></a>
      <a href="/" class="logo logo--light" title="Lifegate"><img src="images/LifeGate_20anni_light.png" alt="logo LileGate" title="logo Lifegate"/></a>
    </div>
    <div class="header__block__right">
      <div class="radio-panel flex flex--center" style="position:relative; z-index:1">
        <div class="transparent"></div>
        <div class="radio-panel__radio-name">
          Lifegate Radio
        </div>
        <div class="equalizer-container">
          <iframe class="equalizer" src="images/equalizer.html" alt="equalizer" width="56" height="56"></iframe>
        </div>
        <div id="radio-panel-btn" aria-label="Ascolta la radio di Lifegate" aria-haspopup="true" role="button" tabindex="0" class="flex flex--column">
          <label class="radio-panel__title">Somersault and more titles</label>
          <label class="radio-panel__artist">Beach Fossils</label>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- end header -->

			<!-- ADV selectors for critical css generation -->

					<div class="tbm-code tbm-code-container oop">
						<div class="banner-content">
							<div id='div-gpt-ad-oop'></div>
						</div>
					</div>
					<div class="tbm-code tbm-code-container headofpage">
						<div class="banner-content">
							<div align="center">
								<div id='div-gpt-ad-headofpage'></div>
							</div>
						</div>
					</div>
					<div id="leoskin-mobile-content" title=""></div>

			<!-- end of ADV selectors -->

			
			
<!--archive-video.twig page -->

<div class="archive archive-video">
  <!-- archive-video-hero.twig section -->
<section class="archive-video-hero section sticky-parent">

	
		<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/sections/archive-video-hero.min.css"/>

		<div class="archive-video-hero__container sticky-element" data-sticky-mediaquery="desktop" data-sticky-offset-top="60">

		<div class="video-player__container">


			<video id="videoPreview" controls="false" autoplay loop muted="muted" preload="none" type="video/mp4" poster="https://source.unsplash.com/1280x500/?nature" src="./images/triangoli.mp4"></video>


			<div class="overlay overlay--dotted"></div>
		</div>
		<div class="img-background__container">

			<img id="imgPreview" src="https://source.unsplash.com/1920x1280/?nature" alt=""/>

      <div class="overlay overlay--dotted"></div>
		</div>
		<div class="archive-video-hero__left-block">

			<div class="spy-menu spy-menu-js">
				<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/spy-menu.min.css"/>

				<ul role="nav">
					<li>
						<a href="#" class="spy-menu__item spy-menu__item-1">interviste</a>
					</li>
					<li>
						<a href="#" class="spy-menu__item spy-menu__item-2">tour</a>
					</li>
					<li>
						<a href="#" class="spy-menu__item spy-menu__item-3">eventi</a>
					</li>
					<li>
						<a href="#" class="spy-menu__item spy-menu__item-4">tutorial</a>
					</li>
				</ul>
				<span class="spy-menu__marker"></span>
			</div>

			<div class="archive-video-hero__slider slider custom-slider-js" data-slider-slidesperview="1" data-slider-loop="false" data-slider-space="0">
				<div class="swiper-container">
					<div class="swiper-wrapper">

																					<div class="swiper-slide" data-video-background="./images/triangoli.mp4" data-video-poster="https://source.unsplash.com/1280x500/?nature">
									<!-- card-heading.twig partial -->

<article class="card-heading">


<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/card-heading.min.css" />


  <div class="single__title flex">
    <a class="post__story" href="#">Auto elettriche</a>
    <h3>Singalong Shuttle, il taxi elettrico che si paga cantando</h3>
  </div>

  <p class="abstract">In occasione del Ruisrock festiva che si terrà a Turku dal 6 all’8 luglio, i cittadini finlandesi potranno viaggiare gratuitamente su dei taxi elettrici semplicemente cantando la propria canzone preferita.</p>
  <div>
    <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
    <a href="#" class="cta cta--icon cta--solid cta--ondark cta--icon-right cta--play">guarda il video</a>
  </div>

</article>
								</div>
																												<div class="swiper-slide" data-video-background="./images/video-acqua.mp4" data-video-poster="https://source.unsplash.com/1280x500/?eating,dinner-party,auto">
									<!-- card-heading.twig partial -->

<article class="card-heading">


  <div class="single__title flex">
    <a class="post__story" href="#">Diete</a>
    <h3>SANA 2018: intervista a Paolo Carnemolla, presidente di FederBio</h3>
  </div>

  <p class="abstract">In occasione del SANA 2018 abbiamo fatto il punto sul biologico italiano con Paolo Carnemolla, presidente di FederBio.</p>
  <div>
    <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
    <a href="#" class="cta cta--icon cta--solid cta--ondark cta--icon-right cta--play">guarda il video</a>
  </div>

</article>
								</div>
																												<div class="swiper-slide" data-video-background="./images/test.mp4" data-video-poster="https://source.unsplash.com/1280x500/?sky">
									<!-- card-heading.twig partial -->

<article class="card-heading">


  <div class="single__title flex">
    <a class="post__story" href="#">Rimedi naturali</a>
    <h3>Latte vegetale d’Avena: come farlo in casa</h3>
  </div>

  <p class="abstract">Un salutare latte vegetale d’avena fatto in casa? Scopri come risparmiare 500 euro l’anno con l’autoproduzione semplice e divertente di Lucia Cuffaro.</p>
  <div>
    <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
    <a href="#" class="cta cta--icon cta--solid cta--ondark cta--icon-right cta--play">guarda il video</a>
  </div>

</article>
								</div>
																																																																																																													</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>

				</div>
				<nav class="custom-slider__nav">
			    <ul>
			      <!-- <li><span role="button" aria-label="espandi" title="espandi" class="button button--expand"></span></li> -->
			      <li><span role="button" aria-label="successiva" title="successiva" class="button swiper-slider__nav swiper-slider__next button--next"></span></li>
			      <li><span role="button" aria-label="precedente" title="precedente" class="button swiper-slider__nav swiper-slider__prev button--prev"></span></li>
			    </ul>
			  </nav>
				<!-- <div class="swiper-slider__nav swiper-slider__next button--next"></div>
				<div class="swiper-slider__nav swiper-slider__prev button--prev"></div> -->
			</div>

		</div>

		<div class="longform-hero__icon-mouse"></div>
	</div>

	<div class="col-4 archive-video-hero__archive">
		
    <div class="title-section" role="heading">
      
        <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/title-section.min.css" />

            <span class="bottom_line"></span>
      <div>
                   <span>In evidenza</span>
                      </div>
		</div>


		<div class="container-cycle-col-2">
												<!-- partial-card-video-big--k2.twig -->

<article class="partial-card-video-big--k2 card--video">
	
		<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-card-video-big--k2.min.css" />

		<div class="card__thumbnail--big">
		<picture data-link="#">
			<svg class="icon icon--video" xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84">
				<g id="Group_3990" data-name="Group 3990" transform="translate(6 6)">
					<path class="spinner" data-name="Path 2905" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0Z" fill="none" stroke="#95c11f" stroke-width="12"/>
					<rect class="Rectangle_226" data-name="Rectangle 226" width="33" height="39" transform="translate(22 17)" fill="#343434"/>
					<path class="Path_2904" data-name="Path 2904" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0ZM27,51V21L51,36Z" fill="#fff"/>
				</g>
			</svg>
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?car,taxi, https://source.unsplash.com/600x400/?car,taxi 2x" alt="Singalong Shuttle, il taxi elettrico che si paga cantando"/>
		</picture>
	</div>
	  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
	<div class="card__title">
		<a href="#"><h3>Singalong Shuttle, il taxi elettrico che si paga cantando</h3></a>
	</div>
	<div class="card__content">
		<p class="abstract">In occasione del Ruisrock festiva che si terrà a Turku dal 6 all’8 luglio, i cittadini finlandesi potranno viaggiare gratuitamente su dei taxi elettrici semplicemente cantando la propria canzone preferita.</p>
	</div>
	<div class="card__footer" role="contentinfo">
									<a class="post__story" href="#">Auto elettriche</a>
							<label class="post__date">25 luglio 2019</label>
	</div>
</article>
																<!-- partial-card-video-big--k2.twig -->

<article class="partial-card-video-big--k2 card--video">
		<div class="card__thumbnail--big">
		<picture data-link="#">
			<svg class="icon icon--video" xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84">
				<g id="Group_3990" data-name="Group 3990" transform="translate(6 6)">
					<path class="spinner" data-name="Path 2905" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0Z" fill="none" stroke="#95c11f" stroke-width="12"/>
					<rect class="Rectangle_226" data-name="Rectangle 226" width="33" height="39" transform="translate(22 17)" fill="#343434"/>
					<path class="Path_2904" data-name="Path 2904" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0ZM27,51V21L51,36Z" fill="#fff"/>
				</g>
			</svg>
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?eating,dinner-party,auto, https://source.unsplash.com/300x200/?eating,dinner-party,auto 2x" alt="SANA 2018: intervista a Paolo Carnemolla, presidente di FederBio"/>
		</picture>
	</div>
	  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
	<div class="card__title">
		<a href="#"><h3>SANA 2018: intervista a Paolo Carnemolla, presidente di FederBio</h3></a>
	</div>
	<div class="card__content">
		<p class="abstract">In occasione del SANA 2018 abbiamo fatto il punto sul biologico italiano con Paolo Carnemolla, presidente di FederBio.</p>
	</div>
	<div class="card__footer" role="contentinfo">
									<a class="post__story" href="#">Diete</a>
																	<label class="post__date"></label>
	</div>
</article>
																<!-- partial-card-video-big--k2.twig -->

<article class="partial-card-video-big--k2 card--video">
		<div class="card__thumbnail--big">
		<picture data-link="#">
			<svg class="icon icon--video" xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84">
				<g id="Group_3990" data-name="Group 3990" transform="translate(6 6)">
					<path class="spinner" data-name="Path 2905" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0Z" fill="none" stroke="#95c11f" stroke-width="12"/>
					<rect class="Rectangle_226" data-name="Rectangle 226" width="33" height="39" transform="translate(22 17)" fill="#343434"/>
					<path class="Path_2904" data-name="Path 2904" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0ZM27,51V21L51,36Z" fill="#fff"/>
				</g>
			</svg>
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?luxury,car, https://source.unsplash.com/600x400/?luxury,car 2x" alt="Latte vegetale d’Avena: come farlo in casa"/>
		</picture>
	</div>
	  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
	<div class="card__title">
		<a href="#"><h3>Latte vegetale d’Avena: come farlo in casa</h3></a>
	</div>
	<div class="card__content">
		<p class="abstract">Un salutare latte vegetale d’avena fatto in casa? Scopri come risparmiare 500 euro l’anno con l’autoproduzione semplice e divertente di Lucia Cuffaro.</p>
	</div>
	<div class="card__footer" role="contentinfo">
									<a class="post__story" href="#">Rimedi naturali</a>
							<label class="post__date"></label>
	</div>
</article>
																<!-- partial-card-video-big--k2.twig -->

<article class="partial-card-video-big--k2 card--video">
		<div class="card__thumbnail--big">
		<picture data-link="#">
			<svg class="icon icon--video" xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84">
				<g id="Group_3990" data-name="Group 3990" transform="translate(6 6)">
					<path class="spinner" data-name="Path 2905" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0Z" fill="none" stroke="#95c11f" stroke-width="12"/>
					<rect class="Rectangle_226" data-name="Rectangle 226" width="33" height="39" transform="translate(22 17)" fill="#343434"/>
					<path class="Path_2904" data-name="Path 2904" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0ZM27,51V21L51,36Z" fill="#fff"/>
				</g>
			</svg>
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?car,taxi, https://source.unsplash.com/600x400/?car,taxi 2x" alt="Singalong Shuttle, il taxi elettrico che si paga cantando"/>
		</picture>
	</div>
	  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
	<div class="card__title">
		<a href="#"><h3>Singalong Shuttle, il taxi elettrico che si paga cantando</h3></a>
	</div>
	<div class="card__content">
		<p class="abstract">In occasione del Ruisrock festiva che si terrà a Turku dal 6 all’8 luglio, i cittadini finlandesi potranno viaggiare gratuitamente su dei taxi elettrici semplicemente cantando la propria canzone preferita.</p>
	</div>
	<div class="card__footer" role="contentinfo">
									<a class="post__story" href="#">Auto elettriche</a>
							<label class="post__date"></label>
	</div>
</article>
																<!-- partial-card-video-big--k2.twig -->

<article class="partial-card-video-big--k2 card--video">
		<div class="card__thumbnail--big">
		<picture data-link="#">
			<svg class="icon icon--video" xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84">
				<g id="Group_3990" data-name="Group 3990" transform="translate(6 6)">
					<path class="spinner" data-name="Path 2905" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0Z" fill="none" stroke="#95c11f" stroke-width="12"/>
					<rect class="Rectangle_226" data-name="Rectangle 226" width="33" height="39" transform="translate(22 17)" fill="#343434"/>
					<path class="Path_2904" data-name="Path 2904" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0ZM27,51V21L51,36Z" fill="#fff"/>
				</g>
			</svg>
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?eating,dinner-party,auto, https://source.unsplash.com/300x200/?eating,dinner-party,auto 2x" alt="SANA 2018: intervista a Paolo Carnemolla, presidente di FederBio"/>
		</picture>
	</div>
	  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
	<div class="card__title">
		<a href="#"><h3>SANA 2018: intervista a Paolo Carnemolla, presidente di FederBio</h3></a>
	</div>
	<div class="card__content">
		<p class="abstract">In occasione del SANA 2018 abbiamo fatto il punto sul biologico italiano con Paolo Carnemolla, presidente di FederBio.</p>
	</div>
	<div class="card__footer" role="contentinfo">
									<a class="post__story" href="#">Diete</a>
																	<label class="post__date"></label>
	</div>
</article>
																<!-- partial-card-video-big--k2.twig -->

<article class="partial-card-video-big--k2 card--video">
		<div class="card__thumbnail--big">
		<picture data-link="#">
			<svg class="icon icon--video" xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84">
				<g id="Group_3990" data-name="Group 3990" transform="translate(6 6)">
					<path class="spinner" data-name="Path 2905" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0Z" fill="none" stroke="#95c11f" stroke-width="12"/>
					<rect class="Rectangle_226" data-name="Rectangle 226" width="33" height="39" transform="translate(22 17)" fill="#343434"/>
					<path class="Path_2904" data-name="Path 2904" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0ZM27,51V21L51,36Z" fill="#fff"/>
				</g>
			</svg>
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?luxury,car, https://source.unsplash.com/600x400/?luxury,car 2x" alt="Latte vegetale d’Avena: come farlo in casa"/>
		</picture>
	</div>
	  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
	<div class="card__title">
		<a href="#"><h3>Latte vegetale d’Avena: come farlo in casa</h3></a>
	</div>
	<div class="card__content">
		<p class="abstract">Un salutare latte vegetale d’avena fatto in casa? Scopri come risparmiare 500 euro l’anno con l’autoproduzione semplice e divertente di Lucia Cuffaro.</p>
	</div>
	<div class="card__footer" role="contentinfo">
									<a class="post__story" href="#">Rimedi naturali</a>
							<label class="post__date"></label>
	</div>
</article>
																<!-- partial-card-video-big--k2.twig -->

<article class="partial-card-video-big--k2 card--video">
		<div class="card__thumbnail--big">
		<picture data-link="#">
			<svg class="icon icon--video" xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84">
				<g id="Group_3990" data-name="Group 3990" transform="translate(6 6)">
					<path class="spinner" data-name="Path 2905" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0Z" fill="none" stroke="#95c11f" stroke-width="12"/>
					<rect class="Rectangle_226" data-name="Rectangle 226" width="33" height="39" transform="translate(22 17)" fill="#343434"/>
					<path class="Path_2904" data-name="Path 2904" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0ZM27,51V21L51,36Z" fill="#fff"/>
				</g>
			</svg>
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?car,taxi, https://source.unsplash.com/600x400/?car,taxi 2x" alt="Singalong Shuttle, il taxi elettrico che si paga cantando"/>
		</picture>
	</div>
	  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
	<div class="card__title">
		<a href="#"><h3>Singalong Shuttle, il taxi elettrico che si paga cantando</h3></a>
	</div>
	<div class="card__content">
		<p class="abstract">In occasione del Ruisrock festiva che si terrà a Turku dal 6 all’8 luglio, i cittadini finlandesi potranno viaggiare gratuitamente su dei taxi elettrici semplicemente cantando la propria canzone preferita.</p>
	</div>
	<div class="card__footer" role="contentinfo">
									<a class="post__story" href="#">Auto elettriche</a>
							<label class="post__date"></label>
	</div>
</article>
																<!-- partial-card-video-big--k2.twig -->

<article class="partial-card-video-big--k2 card--video">
		<div class="card__thumbnail--big">
		<picture data-link="#">
			<svg class="icon icon--video" xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84">
				<g id="Group_3990" data-name="Group 3990" transform="translate(6 6)">
					<path class="spinner" data-name="Path 2905" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0Z" fill="none" stroke="#95c11f" stroke-width="12"/>
					<rect class="Rectangle_226" data-name="Rectangle 226" width="33" height="39" transform="translate(22 17)" fill="#343434"/>
					<path class="Path_2904" data-name="Path 2904" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0ZM27,51V21L51,36Z" fill="#fff"/>
				</g>
			</svg>
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?eating,dinner-party,auto, https://source.unsplash.com/300x200/?eating,dinner-party,auto 2x" alt="SANA 2018: intervista a Paolo Carnemolla, presidente di FederBio"/>
		</picture>
	</div>
	  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
	<div class="card__title">
		<a href="#"><h3>SANA 2018: intervista a Paolo Carnemolla, presidente di FederBio</h3></a>
	</div>
	<div class="card__content">
		<p class="abstract">In occasione del SANA 2018 abbiamo fatto il punto sul biologico italiano con Paolo Carnemolla, presidente di FederBio.</p>
	</div>
	<div class="card__footer" role="contentinfo">
									<a class="post__story" href="#">Diete</a>
																	<label class="post__date"></label>
	</div>
</article>
																							</div>
	</div>

</section>
    <div class="wrapper">
      <div class="container sticky-parent">

        <main class="video-archive main-content main-content--left">
          
    <div class="title-section" role="heading">
      
        <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/title-section.min.css" />

            <span class="bottom_line"></span>
      <div>
                   <span>Archivio video</span>
                      </div>
		</div>



          
          <!-- section-horizontal-iteration.twig section -->

  <style>
    .video-archive .horizontal-iteration-list > div {
      width: calc((100% - 40px) / 2 );
      margin-right: 40px;
    }

    .video-archive .card-scroller .horizontal-iteration-list > div {
      width: calc((100% - 40px) / 2 );
      margin-right: 40px;
    }

    .video-archive .horizontal-iteration-list > div[class*="col-"]:nth-of-type(2n) {
      margin-right: 0;
    }

    .video-archive .horizontal-iteration-list > div:nth-of-type(2n + 1) {
      clear: left;
    }

    .video-archive .horizontal-iteration-list > div:last-of-type {
        margin-right: 0;
    }

    .horizontal-iteration-list:after,  .horizontal-iteration-list:before{
      content: '';
      display: table;
    }

    .horizontal-iteration-list:after {
      clear:both
    }

    @media screen and (max-width: 767px) {

      .video-archive .card-scroller .horizontal-iteration-list {
        width: 2200px;
      }

      .video-archive .horizontal-iteration-list > div {
          width: 100% !important;
          margin-right: 0;
      }

      .video-archive .card-scroller .horizontal-iteration-list > div, .video-archive .horizontal-iteration-list > div[class*="col-"]:nth-of-type(2n) {
        margin-right: 40px;
      }

      .video-archive .horizontal-iteration-list > div[class*="col-"]:nth-of-type(8n) {
        margin-right: 0 !important;
      }

    }

  </style>

  
    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/sections/section-horizontal-iteration.min.css" />

  
<div class="horizontal-iteration-list">

                  <div class="col-6 col-mobile-true">
          <!-- partial-card-video-big--k2.twig -->

<article class="partial-card-video-big--k2 card--video">
	
		<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-card-video-big--k2.min.css" />

		<div class="card__thumbnail--big">
		<picture data-link="#">
			<svg class="icon icon--video" xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84">
				<g id="Group_3990" data-name="Group 3990" transform="translate(6 6)">
					<path class="spinner" data-name="Path 2905" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0Z" fill="none" stroke="#95c11f" stroke-width="12"/>
					<rect class="Rectangle_226" data-name="Rectangle 226" width="33" height="39" transform="translate(22 17)" fill="#343434"/>
					<path class="Path_2904" data-name="Path 2904" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0ZM27,51V21L51,36Z" fill="#fff"/>
				</g>
			</svg>
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?car,taxi, https://source.unsplash.com/600x400/?car,taxi 2x" alt="Singalong Shuttle, il taxi elettrico che si paga cantando"/>
		</picture>
	</div>
	  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
	<div class="card__title">
		<a href="#"><h3>Singalong Shuttle, il taxi elettrico che si paga cantando</h3></a>
	</div>
	<div class="card__content">
		<p class="abstract">In occasione del Ruisrock festiva che si terrà a Turku dal 6 all’8 luglio, i cittadini finlandesi potranno viaggiare gratuitamente su dei taxi elettrici semplicemente cantando la propria canzone preferita.</p>
	</div>
	<div class="card__footer" role="contentinfo">
									<a class="post__story" href="#">Auto elettriche</a>
							<label class="post__date">25 luglio 2019</label>
	</div>
</article>
        </div>
                        <div class="col-6 col-mobile-true">
          <!-- partial-card-video-big--k2.twig -->

<article class="partial-card-video-big--k2 card--video">
		<div class="card__thumbnail--big">
		<picture data-link="#">
			<svg class="icon icon--video" xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84">
				<g id="Group_3990" data-name="Group 3990" transform="translate(6 6)">
					<path class="spinner" data-name="Path 2905" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0Z" fill="none" stroke="#95c11f" stroke-width="12"/>
					<rect class="Rectangle_226" data-name="Rectangle 226" width="33" height="39" transform="translate(22 17)" fill="#343434"/>
					<path class="Path_2904" data-name="Path 2904" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0ZM27,51V21L51,36Z" fill="#fff"/>
				</g>
			</svg>
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?eating,dinner-party,auto, https://source.unsplash.com/300x200/?eating,dinner-party,auto 2x" alt="SANA 2018: intervista a Paolo Carnemolla, presidente di FederBio"/>
		</picture>
	</div>
	  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
	<div class="card__title">
		<a href="#"><h3>SANA 2018: intervista a Paolo Carnemolla, presidente di FederBio</h3></a>
	</div>
	<div class="card__content">
		<p class="abstract">In occasione del SANA 2018 abbiamo fatto il punto sul biologico italiano con Paolo Carnemolla, presidente di FederBio.</p>
	</div>
	<div class="card__footer" role="contentinfo">
									<a class="post__story" href="#">Diete</a>
																	<label class="post__date"></label>
	</div>
</article>
        </div>
                        <div class="col-6 col-mobile-true">
          <!-- partial-card-video-big--k2.twig -->

<article class="partial-card-video-big--k2 card--video">
		<div class="card__thumbnail--big">
		<picture data-link="#">
			<svg class="icon icon--video" xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84">
				<g id="Group_3990" data-name="Group 3990" transform="translate(6 6)">
					<path class="spinner" data-name="Path 2905" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0Z" fill="none" stroke="#95c11f" stroke-width="12"/>
					<rect class="Rectangle_226" data-name="Rectangle 226" width="33" height="39" transform="translate(22 17)" fill="#343434"/>
					<path class="Path_2904" data-name="Path 2904" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0ZM27,51V21L51,36Z" fill="#fff"/>
				</g>
			</svg>
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?luxury,car, https://source.unsplash.com/600x400/?luxury,car 2x" alt="Latte vegetale d’Avena: come farlo in casa"/>
		</picture>
	</div>
	  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
	<div class="card__title">
		<a href="#"><h3>Latte vegetale d’Avena: come farlo in casa</h3></a>
	</div>
	<div class="card__content">
		<p class="abstract">Un salutare latte vegetale d’avena fatto in casa? Scopri come risparmiare 500 euro l’anno con l’autoproduzione semplice e divertente di Lucia Cuffaro.</p>
	</div>
	<div class="card__footer" role="contentinfo">
									<a class="post__story" href="#">Rimedi naturali</a>
							<label class="post__date"></label>
	</div>
</article>
        </div>
                        <div class="col-6 col-mobile-true">
          <!-- partial-card-video-big--k2.twig -->

<article class="partial-card-video-big--k2 card--video">
		<div class="card__thumbnail--big">
		<picture data-link="#">
			<svg class="icon icon--video" xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84">
				<g id="Group_3990" data-name="Group 3990" transform="translate(6 6)">
					<path class="spinner" data-name="Path 2905" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0Z" fill="none" stroke="#95c11f" stroke-width="12"/>
					<rect class="Rectangle_226" data-name="Rectangle 226" width="33" height="39" transform="translate(22 17)" fill="#343434"/>
					<path class="Path_2904" data-name="Path 2904" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0ZM27,51V21L51,36Z" fill="#fff"/>
				</g>
			</svg>
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?car,taxi, https://source.unsplash.com/600x400/?car,taxi 2x" alt="Singalong Shuttle, il taxi elettrico che si paga cantando"/>
		</picture>
	</div>
	  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
	<div class="card__title">
		<a href="#"><h3>Singalong Shuttle, il taxi elettrico che si paga cantando</h3></a>
	</div>
	<div class="card__content">
		<p class="abstract">In occasione del Ruisrock festiva che si terrà a Turku dal 6 all’8 luglio, i cittadini finlandesi potranno viaggiare gratuitamente su dei taxi elettrici semplicemente cantando la propria canzone preferita.</p>
	</div>
	<div class="card__footer" role="contentinfo">
									<a class="post__story" href="#">Auto elettriche</a>
							<label class="post__date"></label>
	</div>
</article>
        </div>
                        <div class="col-6 col-mobile-true">
          <!-- partial-card-video-big--k2.twig -->

<article class="partial-card-video-big--k2 card--video">
		<div class="card__thumbnail--big">
		<picture data-link="#">
			<svg class="icon icon--video" xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84">
				<g id="Group_3990" data-name="Group 3990" transform="translate(6 6)">
					<path class="spinner" data-name="Path 2905" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0Z" fill="none" stroke="#95c11f" stroke-width="12"/>
					<rect class="Rectangle_226" data-name="Rectangle 226" width="33" height="39" transform="translate(22 17)" fill="#343434"/>
					<path class="Path_2904" data-name="Path 2904" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0ZM27,51V21L51,36Z" fill="#fff"/>
				</g>
			</svg>
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?eating,dinner-party,auto, https://source.unsplash.com/300x200/?eating,dinner-party,auto 2x" alt="SANA 2018: intervista a Paolo Carnemolla, presidente di FederBio"/>
		</picture>
	</div>
	  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
	<div class="card__title">
		<a href="#"><h3>SANA 2018: intervista a Paolo Carnemolla, presidente di FederBio</h3></a>
	</div>
	<div class="card__content">
		<p class="abstract">In occasione del SANA 2018 abbiamo fatto il punto sul biologico italiano con Paolo Carnemolla, presidente di FederBio.</p>
	</div>
	<div class="card__footer" role="contentinfo">
									<a class="post__story" href="#">Diete</a>
																	<label class="post__date"></label>
	</div>
</article>
        </div>
                        <div class="col-6 col-mobile-true">
          <!-- partial-card-video-big--k2.twig -->

<article class="partial-card-video-big--k2 card--video">
		<div class="card__thumbnail--big">
		<picture data-link="#">
			<svg class="icon icon--video" xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84">
				<g id="Group_3990" data-name="Group 3990" transform="translate(6 6)">
					<path class="spinner" data-name="Path 2905" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0Z" fill="none" stroke="#95c11f" stroke-width="12"/>
					<rect class="Rectangle_226" data-name="Rectangle 226" width="33" height="39" transform="translate(22 17)" fill="#343434"/>
					<path class="Path_2904" data-name="Path 2904" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0ZM27,51V21L51,36Z" fill="#fff"/>
				</g>
			</svg>
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?luxury,car, https://source.unsplash.com/600x400/?luxury,car 2x" alt="Latte vegetale d’Avena: come farlo in casa"/>
		</picture>
	</div>
	  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
	<div class="card__title">
		<a href="#"><h3>Latte vegetale d’Avena: come farlo in casa</h3></a>
	</div>
	<div class="card__content">
		<p class="abstract">Un salutare latte vegetale d’avena fatto in casa? Scopri come risparmiare 500 euro l’anno con l’autoproduzione semplice e divertente di Lucia Cuffaro.</p>
	</div>
	<div class="card__footer" role="contentinfo">
									<a class="post__story" href="#">Rimedi naturali</a>
							<label class="post__date"></label>
	</div>
</article>
        </div>
                        <div class="col-6 col-mobile-true">
          <!-- partial-card-video-big--k2.twig -->

<article class="partial-card-video-big--k2 card--video">
		<div class="card__thumbnail--big">
		<picture data-link="#">
			<svg class="icon icon--video" xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84">
				<g id="Group_3990" data-name="Group 3990" transform="translate(6 6)">
					<path class="spinner" data-name="Path 2905" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0Z" fill="none" stroke="#95c11f" stroke-width="12"/>
					<rect class="Rectangle_226" data-name="Rectangle 226" width="33" height="39" transform="translate(22 17)" fill="#343434"/>
					<path class="Path_2904" data-name="Path 2904" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0ZM27,51V21L51,36Z" fill="#fff"/>
				</g>
			</svg>
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?car,taxi, https://source.unsplash.com/600x400/?car,taxi 2x" alt="Singalong Shuttle, il taxi elettrico che si paga cantando"/>
		</picture>
	</div>
	  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
	<div class="card__title">
		<a href="#"><h3>Singalong Shuttle, il taxi elettrico che si paga cantando</h3></a>
	</div>
	<div class="card__content">
		<p class="abstract">In occasione del Ruisrock festiva che si terrà a Turku dal 6 all’8 luglio, i cittadini finlandesi potranno viaggiare gratuitamente su dei taxi elettrici semplicemente cantando la propria canzone preferita.</p>
	</div>
	<div class="card__footer" role="contentinfo">
									<a class="post__story" href="#">Auto elettriche</a>
							<label class="post__date"></label>
	</div>
</article>
        </div>
                        <div class="col-6 col-mobile-true">
          <!-- partial-card-video-big--k2.twig -->

<article class="partial-card-video-big--k2 card--video">
		<div class="card__thumbnail--big">
		<picture data-link="#">
			<svg class="icon icon--video" xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84">
				<g id="Group_3990" data-name="Group 3990" transform="translate(6 6)">
					<path class="spinner" data-name="Path 2905" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0Z" fill="none" stroke="#95c11f" stroke-width="12"/>
					<rect class="Rectangle_226" data-name="Rectangle 226" width="33" height="39" transform="translate(22 17)" fill="#343434"/>
					<path class="Path_2904" data-name="Path 2904" d="M36,0A36,36,0,1,0,72,36,36,36,0,0,0,36,0ZM27,51V21L51,36Z" fill="#fff"/>
				</g>
			</svg>
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?eating,dinner-party,auto, https://source.unsplash.com/300x200/?eating,dinner-party,auto 2x" alt="SANA 2018: intervista a Paolo Carnemolla, presidente di FederBio"/>
		</picture>
	</div>
	  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
	<div class="card__title">
		<a href="#"><h3>SANA 2018: intervista a Paolo Carnemolla, presidente di FederBio</h3></a>
	</div>
	<div class="card__content">
		<p class="abstract">In occasione del SANA 2018 abbiamo fatto il punto sul biologico italiano con Paolo Carnemolla, presidente di FederBio.</p>
	</div>
	<div class="card__footer" role="contentinfo">
									<a class="post__story" href="#">Diete</a>
																	<label class="post__date"></label>
	</div>
</article>
        </div>
                              
</div>
          <!-- partial-pagination.twig -->

<nav class="partial-pagination">
    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-pagination.min.css" />
    <div class="pagination pagination--standard">
        <ul>
            <li><span class="current" href="?page=1" rel="first">1</span></li>
            <li><a href="?page=2">2</a></li>
            <li><a href="?page=3">3</a></li>

            <li>...</li>

            <li><a href="?page=64" rel="last">64</a></li>

            <li><a href="?page=14" rel="next" class="next">Successiva ›</a></li>
        </ul>
    </div>

    <span class="pagination__spacer">oppure vai direttamente alla pagina</span>

    <div class="pagination pagination--input">
        <form class="flex flex--center">

            
                    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="pagination__field">
        <input type="number" name="pagination" value="" min="1" max="64" aria-label="numero pagina..." autocomplete="off" placeholder="numero pagina..." />
    </div>
    <button type="submit" class="cta cta--icon cta--enter pagination__field__submit"></button>

        </form>
    </div>
</nav>
        </main>

        <aside class="sidebar sidebar--right">
          <div class="partial-sticky-adv">
              <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-sticky-adv.min.css" />
              <div class="sticky-element" data-sticky-offset-top="70" data-sticky-mediaquery="desktop">
                  <div class="sticky-adv">
                      <!-- banner here -->
                  </div>
              </div>
          </div>
        </aside>

      </div>
    </div>
</div>

			<!--footer.twig section -->

<footer class="footer">
	<div class="footer__newsletter">
		<div class="wrapper">
			<div class="container">
				<span class="footer_heading">La Newsletter di Lifegate</span>
				<span>Rimani aggiornato su notizie ed iniziative legate alla sostenibilità</span>
				          <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="newsletter__field">
        <input id="home-newsletter" type="text" name="home-newsletter" value="" aria-label="la tua email..." autocomplete="off" placeholder="la tua email..." data-validation="true" required="false" />
        <button type="submit" class="cta cta--icon cta--icon-left cta--enter newsletter__field__submit">iscriviti</button>
    </div>
    
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="wrapper">
			<div class="container">
				<div class="col-6">
					<div class="footer__bottom__menu col-6">
						<span>informazioni</span>
						<ul>
							<li><a href="#">chi siamo</a></li>
							<li><a href="#">contatti</a></li>
							<li><a href="#">rassegna stampa</a></li>
							<li><a href="#">note legali</a></li>
							<li><a href="#">la storia</a></li>
							<li><a href="#">dati societari</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">coockie policy</a></li>
						</ul>
					</div>
					<div class="footer__bottom__menu col-6">
						<span>altro menu</span>
						<ul>
							<li><a href="#">chi siamo</a></li>
							<li><a href="#">contatti</a></li>
							<li><a href="#">rassegna stampa</a></li>
							<li><a href="#">note legali</a></li>
							<li><a href="#">la storia</a></li>
							<li><a href="#">dati societari</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">coockie policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-6">
					<a href="/" class="logo" title="Lifegate"><img src="images/logo-lifegate-light.svg" alt="logo LileGate" title="logo Lifegate"/></a>
					<summary>LifeGate oggi è una società benefit, considerata il punto di riferimento della sostenibilità e conta su una community di oltre 6 milioni di persone interessate o appassionate ai temi legati alla sostenibilità. Ogni giorno LifeGate lavora con passione e determinazione per mettere a disposizione informazioni, progetti e servizi coinvolgendo una rete sempre più ampia di persone, imprese, ong, istituzioni che vogliono impegnarsi attivamente al cambiamento per un futuro sostenibile.
					</summary>
					<div class="footer__bottom__social">
						<label>GET IN TOUCH</label>
						<div class="partial-social" style="--socialnumber: 7">
							<ul>
								<li class="social social--fb social--fb--light"><a href="#" title="seguici su facebook"></a></li>
								<li class="social social--tw social--tw--light"><a href="#" title="seguici su twitter"></a></li>
								<li class="social social--pn social--pn--light"><a href="#" title="seguici su pinterest"></a></li>
								<li class="social social--sp social--sp--light"><a href="#" title="seguici su spotify"></a></li>
								<li class="social social--yt social--yt--light"><a href="#" title="seguici su youtube"></a></li>
								<li class="social social--in social--in--light"><a href="#" title="seguici su instagram"></a></li>
								<li class="social social--ln social--ln--light"><a href="#" title="seguici su linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
		</div>

		<script>
			if ('serviceWorker' in navigator) {
			 // Path che contiene il service worker
			 // navigator.serviceWorker.register('./serviceworker.js', { scope: './' })
				//  .then(function(registration) {
				//  console.log('Service worker installato correttamente, ecco lo scope:', registration.scope);
			 // }).catch(function(error) {
				//  console.error('Installazione service worker fallita:', error);
			 // });

			navigator.serviceWorker.getRegistrations().then(function(registrations) {
			 for(let registration of registrations) {
			   registration.unregister();
				console.log('service worker eliminato');
			 }
			})
		 }
		</script>

		<script src="/app/themes/lifegate-2020/dist/js/customModulesLoader.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/libs/basket.min.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/libs/picturefill.min.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/scriptloader.js"></script>
	</body>
</html>
