<!doctype html>
<html lang="it" class="no-js">
	<head>
		
		<!-- partial-head.twig -->



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="green, nature, ecology">
    <meta name="viewport" content="width=device-width, maximum-scale=5, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/app/themes/lifegate-2020/dist/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/app/themes/lifegate-2020/dist/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/app/themes/lifegate-2020/dist/images/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/app/themes/lifegate-2020/dist/images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/app/themes/lifegate-2020/dist/images/favicon-16x16.png">
    <link rel="manifest" href="/app/themes/lifegate-2020/dist/images/site.webmanifest">
    <link rel="mask-icon" href="/app/themes/lifegate-2020/dist/images/safari-pinned-tab.svg" color="#006454">
    <link rel="shortcut icon" href="/app/themes/lifegate-2020/dist/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#006454">
    <meta name="msapplication-TileImage" content="/app/themes/lifegate-2020/dist/images/mstile-144x144.png">
    <meta name="msapplication-config" content="/app/themes/lifegate-2020/dist/images/browserconfig.xml">
    <meta name="theme-color" content="#006454">

    
    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/custom.min.css"> 

			<title>LifeGate</title>
	
	<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/page-html.min.css"/>
	</head>
	<body class="" ><!-- class="dark leo-skin leo-skin-mobile leo-skin-mobile-overlayered leo-viewmax-mobile" -->
		<!-- base.twig -->
		<div class="base sticky-parent sticky-kit chosen-js main-lifegate-js">
			<!-- drawer-menu.twig partial -->

<div class="drawer-menu">

	
		<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/drawer-menu.min.css"/>

	
	<div class="drawer-menu__menu" aria-hidden="true">
		<header>
			<div class="header__top">
				        <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="input-field input-field--select drawer-menu__lang">
        <label for="drawer-menu"></label>
        <select id="drawer-menu" name="drawer-menu" data-placeholder="" data-validation="false" required="false"  class="dropdown chosen-select">
                                        <option value="IT">italiano</option>
                            <option value="EN">inglese</option>
                    </select>
    </div>

				<div class="btn btn--close" role="button"></div>
			</div>
			<div class="header__search header__search--drawer">
				<form method="get" action="some_php">
					<input id="search-checkbox-drawer-search" type="checkbox" hidden/>
					<label for="search-checkbox-drawer-search" role="button" class="header-btn header-btn--search"></label>
					<div class="search__field">
						<input type="text" name="drawer-search" value="" autocomplete="off" placeholder="cerca nel sito..."/>
						<button type="submit" class="search__field__submit cta cta--icon cta--enter"></button>
					</div>
				</form>
			</div>
		</header>
		<main>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">magazine</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">radio</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">iniziative</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item drawer-menu__item--external" target="_blank">agisci ora</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item drawer-menu__item--external" target="_blank">shop</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">informazioni</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
        	<a href="#" class="drawer-menu__item last">Newsletter</a>
      </div>
			<div class="drawer-menu__block">

			</div>
		</main>
		<div class="drawer-menu__footer">
			<div class="partial-social">
				<ul>
					<li class="social social--fb">
						<a href="#" title="seguici su facebook"></a>
					</li>
					<li class="social social--tw">
						<a href="#" title="seguici su twitter"></a>
					</li>
					<li class="social social--pn">
						<a href="#" title="seguici su pinterest"></a>
					</li>
					<li class="social social--sp">
						<a href="#" title="seguici su spotify"></a>
					</li>
					<li class="social social--yt">
						<a href="#" title="seguici su youtube"></a>
					</li>
					<li class="social social--in">
						<a href="#" title="seguici su instagram"></a>
					</li>
					<li class="social social--ln">
						<a href="#" title="seguici su linkedin"></a>
					</li>
					<li class="social social--tg">
						<a href="#" title="seguici su telegram"> </a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="overlay overlay--drawer-menu"></div>
</div>
			<!--header.twig section -->

<header class="header"><!-- header--dark -->
  <div class="header__block">
    <div class="header__block__left">
      <a aria-label="apri il menu principale" title="menu principale" tabindex="0" class="header-btn header-btn--hamburger"></a>
      <a href="#" class="header-btn header-btn--shop" target="_blank">shop</a>
      <a href="#" class="header-btn header-btn--newsletter" target="_blank">newsletter </a>
      <div class="header__search">
        <form id="mainsearchform" method="get" action="some_php">
          <input id="search-checkbox-main-search" aria-haspopup="true" aria-controls="search__field" type="checkbox" hidden />
          <label for="search-checkbox-main-search" aria-label="cerca nel sito" tabindex="0" role="button" class="header-btn header-btn--search">cerca...</label>
                  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="search__field">
        <label for="search-checkbox-main-search" role="button" tabindex=“0” class="btn btn--close"></label>
        <input  id="mainsearch" type="text" name="main-search" value="" autocomplete="off" placeholder="cerca nel sito..." />
        <button type="submit" class="search__field__submit cta cta--icon cta--icon-left cta--enter"></button>
    </div>

        </form>
      </div>
    </div>
    <div class="header__block__middle">
      <a href="/" class="logo" title="Lifegate"><img src="images/LifeGate_20anni.png" alt="logo LileGate" title="logo Lifegate"/></a>
      <a href="/" class="logo logo--light" title="Lifegate"><img src="images/LifeGate_20anni_light.png" alt="logo LileGate" title="logo Lifegate"/></a>
    </div>
    <div class="header__block__right">
      <div class="radio-panel flex flex--center" style="position:relative; z-index:1">
        <div class="transparent"></div>
        <div class="radio-panel__radio-name">
          Lifegate Radio
        </div>
        <div class="equalizer-container">
          <iframe class="equalizer" src="images/equalizer.html" alt="equalizer" width="56" height="56"></iframe>
        </div>
        <div id="radio-panel-btn" aria-label="Ascolta la radio di Lifegate" aria-haspopup="true" role="button" tabindex="0" class="flex flex--column">
          <label class="radio-panel__title">Somersault and more titles</label>
          <label class="radio-panel__artist">Beach Fossils</label>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- end header -->

			<!-- ADV selectors for critical css generation -->

					<div class="tbm-code tbm-code-container oop">
						<div class="banner-content">
							<div id='div-gpt-ad-oop'></div>
						</div>
					</div>
					<div class="tbm-code tbm-code-container headofpage">
						<div class="banner-content">
							<div align="center">
								<div id='div-gpt-ad-headofpage'></div>
							</div>
						</div>
					</div>
					<div id="leoskin-mobile-content" title=""></div>

			<!-- end of ADV selectors -->

			
				<div class="page page-html">
		<section class="page-hero">
			<div class="page-hero__container">
				<div class="page-hero__container__body editorial">
					<h1>Privacy Policy</h1>
					<p>Il presente documento di privacy policy, aggiornato con il Regolamento UE (GDPR) 2016/679 relativo al trattamento dei dati personali, così come con il D.Lgs 181/18 che modifica il D.Lgs 196/2003, regola le modalità di trattamento dei dati raccolti da un sito internet durante la navigazione da parte dell'utente.</p>

<p>Esso ha lo scopo preciso di informare l'utente circa il trattamento dei suoi dati personali secondo quanto previsto dalla legge e dal recente Regolamento UE 679/2016, che ha modificato profondamente la disciplina.</p>

<p>Un sito web deve avere un Titolare del trattamento dei dati (Data Controller). Il titolare del trattamento è colui che ha potere decisionale e organizzativo sul trattamento, oltre che decidere le modalità di trattamento dei dati ed è il responsabile nei confronti del garante della privacy. Si possono nominare anche due o più contitolari. In questo caso, è obbligatorio che l'utente sappia quali siano le competenze di ogni contitolare, attraverso un link che indica l'accordo tra gli stessi.</p>

<p>Esistono vari tipi di cookies:</p>

<ul><li>Cookies tecnici: a norma di legge, sono quelli utilizzati al solo fine di "effettuare la trasmissione di una comunicazione su una rete di comunicazione elettronica, o nella misura strettamente necessaria al fornitore di un servizio della società dell'informazione esplicitamente richiesto dall'abbonato o dall'utente a erogare tale servizio". Essi non vengono utilizzati per scopi ulteriori e sono normalmente installati direttamente dal titolare o gestore del sito web.</li>
<li>Cookies di terze parti: si hanno quando un soggetto terzo immette i cookies in una pagina internet. In questo caso, l'utente deve essere informato che si avranno cookies di altri soggetti oltre a quelli della pagina web. Tipici cookies di terze parti sono quelli dei social network
Cookies di profilazione: sono volti a creare profili relativi all'utente e vengono utilizzati al fine di inviare messaggi pubblicitari in linea con le preferenze manifestate dallo stesso nell'ambito della navigazione in rete.</li></ul>
<p>Secondo il garante della privacy questi possono essere:</p>
<ul>
<li>di profilazione pubblicitaria, cioè che raccolgono ed elaborano i dati degli utenti a scopo pubblicitario (es. per passarli a Concessionari pubblicitari);</li>
<li>di attività di retargeting, consistenti in forme di pubblicità online scelte in base alle precedenti azioni o ricerche sul web dell'utente (es. Google AdWords);</li>
<li>impostati dai social network;</li>
<li>di attività di statistica, gestiti da terze parti (es. Google Analytics).</li>
</li></ul>
<p>Nel documento si deve indicare inoltre se il sito permette plug-in dei social network e l'eventuale trasferimento dei dati a società site in nazioni extracontinentali.</p>

<p>E' anche importante menzionare quali sono i nuovi diritti dell'interessato ai sensi della nuova normativa europea, come il diritto alla cancellazione dei dati, l'aggiornamento degli stessi o di opporsi ad un eventuale trasferimento dei dati.</p>
				</div>
			</div>
		</section>
	</div>

			<!--footer.twig section -->

<footer class="footer">
	<div class="footer__newsletter">
		<div class="wrapper">
			<div class="container">
				<span class="footer_heading">La Newsletter di Lifegate</span>
				<span>Rimani aggiornato su notizie ed iniziative legate alla sostenibilità</span>
				          <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="newsletter__field">
        <input id="home-newsletter" type="text" name="home-newsletter" value="" aria-label="la tua email..." autocomplete="off" placeholder="la tua email..." data-validation="true" required="false" />
        <button type="submit" class="cta cta--icon cta--icon-left cta--enter newsletter__field__submit">iscriviti</button>
    </div>
    
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="wrapper">
			<div class="container">
				<div class="col-6">
					<div class="footer__bottom__menu col-6">
						<span>informazioni</span>
						<ul>
							<li><a href="#">chi siamo</a></li>
							<li><a href="#">contatti</a></li>
							<li><a href="#">rassegna stampa</a></li>
							<li><a href="#">note legali</a></li>
							<li><a href="#">la storia</a></li>
							<li><a href="#">dati societari</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">coockie policy</a></li>
						</ul>
					</div>
					<div class="footer__bottom__menu col-6">
						<span>altro menu</span>
						<ul>
							<li><a href="#">chi siamo</a></li>
							<li><a href="#">contatti</a></li>
							<li><a href="#">rassegna stampa</a></li>
							<li><a href="#">note legali</a></li>
							<li><a href="#">la storia</a></li>
							<li><a href="#">dati societari</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">coockie policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-6">
					<a href="/" class="logo" title="Lifegate"><img src="images/logo-lifegate-light.svg" alt="logo LileGate" title="logo Lifegate"/></a>
					<summary>LifeGate oggi è una società benefit, considerata il punto di riferimento della sostenibilità e conta su una community di oltre 6 milioni di persone interessate o appassionate ai temi legati alla sostenibilità. Ogni giorno LifeGate lavora con passione e determinazione per mettere a disposizione informazioni, progetti e servizi coinvolgendo una rete sempre più ampia di persone, imprese, ong, istituzioni che vogliono impegnarsi attivamente al cambiamento per un futuro sostenibile.
					</summary>
					<div class="footer__bottom__social">
						<label>GET IN TOUCH</label>
						<div class="partial-social" style="--socialnumber: 7">
							<ul>
								<li class="social social--fb social--fb--light"><a href="#" title="seguici su facebook"></a></li>
								<li class="social social--tw social--tw--light"><a href="#" title="seguici su twitter"></a></li>
								<li class="social social--pn social--pn--light"><a href="#" title="seguici su pinterest"></a></li>
								<li class="social social--sp social--sp--light"><a href="#" title="seguici su spotify"></a></li>
								<li class="social social--yt social--yt--light"><a href="#" title="seguici su youtube"></a></li>
								<li class="social social--in social--in--light"><a href="#" title="seguici su instagram"></a></li>
								<li class="social social--ln social--ln--light"><a href="#" title="seguici su linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
		</div>

		<script>
			if ('serviceWorker' in navigator) {
			 // Path che contiene il service worker
			 // navigator.serviceWorker.register('./serviceworker.js', { scope: './' })
				//  .then(function(registration) {
				//  console.log('Service worker installato correttamente, ecco lo scope:', registration.scope);
			 // }).catch(function(error) {
				//  console.error('Installazione service worker fallita:', error);
			 // });

			navigator.serviceWorker.getRegistrations().then(function(registrations) {
			 for(let registration of registrations) {
			   registration.unregister();
				console.log('service worker eliminato');
			 }
			})
		 }
		</script>

		<script src="/app/themes/lifegate-2020/dist/js/customModulesLoader.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/libs/basket.min.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/libs/picturefill.min.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/scriptloader.js"></script>
	</body>
</html>
