<!doctype html>
<html lang="it" class="no-js">
	<head>
		<!-- partial-head.twig -->



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="green, nature, ecology">
    <meta name="viewport" content="width=device-width, maximum-scale=5, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/app/themes/lifegate-2020/dist/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/app/themes/lifegate-2020/dist/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/app/themes/lifegate-2020/dist/images/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/app/themes/lifegate-2020/dist/images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/app/themes/lifegate-2020/dist/images/favicon-16x16.png">
    <link rel="manifest" href="/app/themes/lifegate-2020/dist/images/site.webmanifest">
    <link rel="mask-icon" href="/app/themes/lifegate-2020/dist/images/safari-pinned-tab.svg" color="#006454">
    <link rel="shortcut icon" href="/app/themes/lifegate-2020/dist/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#006454">
    <meta name="msapplication-TileImage" content="/app/themes/lifegate-2020/dist/images/mstile-144x144.png">
    <meta name="msapplication-config" content="/app/themes/lifegate-2020/dist/images/browserconfig.xml">
    <meta name="theme-color" content="#006454">

    
    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/custom.min.css"> 

	</head>
  <style>
    body {
      overflow: hidden;
    }
  </style>
	<body>
<!--page-radioplayer.twig page -->
    <div class="page-radioplayer">
      <iframe style="width: 100%; height: -webkit-fill-available;" src="https://share.xdevel.com/api/?platform=streamsolution&amp;get=player&amp;key=dfe86ac1ef3cc75831ae7deefe90f03d&amp;ver=5" frameborder="no" scrolling="0" allowfullscreen="allowfullscreen"></iframe>
    </div>
  </body>

  <script type="text/javascript">
      function tbmOnload() {
          localStorage.removeItem("radioplayer");
          window.top.close();
      }
      window.addEventListener('beforeunload', function (e) {
          tbmOnload();
      });
      window.onunload = function () {
          tbmOnload();
      };
  </script>
</html>
