<!doctype html>
<html lang="it" class="no-js">
	<head>
		
		<!-- partial-head.twig -->



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="green, nature, ecology">
    <meta name="viewport" content="width=device-width, maximum-scale=5, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/app/themes/lifegate-2020/dist/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/app/themes/lifegate-2020/dist/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/app/themes/lifegate-2020/dist/images/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/app/themes/lifegate-2020/dist/images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/app/themes/lifegate-2020/dist/images/favicon-16x16.png">
    <link rel="manifest" href="/app/themes/lifegate-2020/dist/images/site.webmanifest">
    <link rel="mask-icon" href="/app/themes/lifegate-2020/dist/images/safari-pinned-tab.svg" color="#006454">
    <link rel="shortcut icon" href="/app/themes/lifegate-2020/dist/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#006454">
    <meta name="msapplication-TileImage" content="/app/themes/lifegate-2020/dist/images/mstile-144x144.png">
    <meta name="msapplication-config" content="/app/themes/lifegate-2020/dist/images/browserconfig.xml">
    <meta name="theme-color" content="#006454">

    
    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/custom.min.css"> 

		<title>LifeGate - </title>

<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/page-palinsesto.min.css" />
	</head>
	<body class="" ><!-- class="dark leo-skin leo-skin-mobile leo-skin-mobile-overlayered leo-viewmax-mobile" -->
		<!-- base.twig -->
		<div class="base sticky-parent sticky-kit chosen-js main-lifegate-js">
			<!-- drawer-menu.twig partial -->

<div class="drawer-menu">

	
		<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/drawer-menu.min.css"/>

	
	<div class="drawer-menu__menu" aria-hidden="true">
		<header>
			<div class="header__top">
				        <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="input-field input-field--select drawer-menu__lang">
        <label for="drawer-menu"></label>
        <select id="drawer-menu" name="drawer-menu" data-placeholder="" data-validation="false" required="false"  class="dropdown chosen-select">
                                        <option value="IT">italiano</option>
                            <option value="EN">inglese</option>
                    </select>
    </div>

				<div class="btn btn--close" role="button"></div>
			</div>
			<div class="header__search header__search--drawer">
				<form method="get" action="some_php">
					<input id="search-checkbox-drawer-search" type="checkbox" hidden/>
					<label for="search-checkbox-drawer-search" role="button" class="header-btn header-btn--search"></label>
					<div class="search__field">
						<input type="text" name="drawer-search" value="" autocomplete="off" placeholder="cerca nel sito..."/>
						<button type="submit" class="search__field__submit cta cta--icon cta--enter"></button>
					</div>
				</form>
			</div>
		</header>
		<main>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">magazine</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">radio</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">iniziative</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item drawer-menu__item--external" target="_blank">agisci ora</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item drawer-menu__item--external" target="_blank">shop</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">informazioni</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
        	<a href="#" class="drawer-menu__item last">Newsletter</a>
      </div>
			<div class="drawer-menu__block">

			</div>
		</main>
		<div class="drawer-menu__footer">
			<div class="partial-social">
				<ul>
					<li class="social social--fb">
						<a href="#" title="seguici su facebook"></a>
					</li>
					<li class="social social--tw">
						<a href="#" title="seguici su twitter"></a>
					</li>
					<li class="social social--pn">
						<a href="#" title="seguici su pinterest"></a>
					</li>
					<li class="social social--sp">
						<a href="#" title="seguici su spotify"></a>
					</li>
					<li class="social social--yt">
						<a href="#" title="seguici su youtube"></a>
					</li>
					<li class="social social--in">
						<a href="#" title="seguici su instagram"></a>
					</li>
					<li class="social social--ln">
						<a href="#" title="seguici su linkedin"></a>
					</li>
					<li class="social social--tg">
						<a href="#" title="seguici su telegram"> </a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="overlay overlay--drawer-menu"></div>
</div>
			<!--header.twig section -->

<header class="header"><!-- header--dark -->
  <div class="header__block">
    <div class="header__block__left">
      <a aria-label="apri il menu principale" title="menu principale" tabindex="0" class="header-btn header-btn--hamburger"></a>
      <a href="#" class="header-btn header-btn--shop" target="_blank">shop</a>
      <a href="#" class="header-btn header-btn--newsletter" target="_blank">newsletter </a>
      <div class="header__search">
        <form id="mainsearchform" method="get" action="some_php">
          <input id="search-checkbox-main-search" aria-haspopup="true" aria-controls="search__field" type="checkbox" hidden />
          <label for="search-checkbox-main-search" aria-label="cerca nel sito" tabindex="0" role="button" class="header-btn header-btn--search">cerca...</label>
                  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="search__field">
        <label for="search-checkbox-main-search" role="button" tabindex=“0” class="btn btn--close"></label>
        <input  id="mainsearch" type="text" name="main-search" value="" autocomplete="off" placeholder="cerca nel sito..." />
        <button type="submit" class="search__field__submit cta cta--icon cta--icon-left cta--enter"></button>
    </div>

        </form>
      </div>
    </div>
    <div class="header__block__middle">
      <a href="/" class="logo" title="Lifegate"><img src="images/LifeGate_20anni.png" alt="logo LileGate" title="logo Lifegate"/></a>
      <a href="/" class="logo logo--light" title="Lifegate"><img src="images/LifeGate_20anni_light.png" alt="logo LileGate" title="logo Lifegate"/></a>
    </div>
    <div class="header__block__right">
      <div class="radio-panel flex flex--center" style="position:relative; z-index:1">
        <div class="transparent"></div>
        <div class="radio-panel__radio-name">
          Lifegate Radio
        </div>
        <div class="equalizer-container">
          <iframe class="equalizer" src="images/equalizer.html" alt="equalizer" width="56" height="56"></iframe>
        </div>
        <div id="radio-panel-btn" aria-label="Ascolta la radio di Lifegate" aria-haspopup="true" role="button" tabindex="0" class="flex flex--column">
          <label class="radio-panel__title">Somersault and more titles</label>
          <label class="radio-panel__artist">Beach Fossils</label>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- end header -->

			<!-- ADV selectors for critical css generation -->

					<div class="tbm-code tbm-code-container oop">
						<div class="banner-content">
							<div id='div-gpt-ad-oop'></div>
						</div>
					</div>
					<div class="tbm-code tbm-code-container headofpage">
						<div class="banner-content">
							<div align="center">
								<div id='div-gpt-ad-headofpage'></div>
							</div>
						</div>
					</div>
					<div id="leoskin-mobile-content" title=""></div>

			<!-- end of ADV selectors -->

			
			
<!--page-palinsesto.twig page -->

<div class="page page-palinsesto">
  <div class="site">
    <div class="wrapper">
      <div class="container">
        <!-- main-menu.twig partial -->

<nav class="main-menu">


<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/main-menu.min.css" />

  <div class="main-menu__main" aria-label="main-menu">
      <ul>
        <li>
          <a href="#" title="Magazine">Magazine</a>
        </li>
        <li>
          <a href="#" title="Magazine">Radio</a>
        </li>
        <li>
          <a href="#" title="Magazine">Iniziative</a>
        </li>
        <li>
          <a href="#" title="Magazine">Servizi alle imprese</a>
        </li>
        <li>
          <a href="#" title="Magazine">Agisci ora</a>
        </li>
      </ul>
  </div>

<!-- to insert only if "magazine" root -->
  <div class="main-menu__submenu-magazine" aria-label="magazine-submenu">
      <ul>
        <li>
          <a href="#" title="Società">Società</a>
        </li>
        <li>
          <a href="#" title="Ambiente">Ambiente</a>
        </li>
        <li>
          <a href="#" title="Energia">Energia</a>
        </li>
        <li>
          <a href="#" title="Moda">Moda</a>
        </li>
        <li>
          <a href="#" title="Alimentazione">Alimentazione</a>
        </li>
        <li>
          <a href="#" title="Mobilità">Mobilità</a>
        </li>
        <li>
          <a href="#" title="Turismo">Turismo</a>
        </li>
      </ul>
  </div>

</nav>
      </div>
    </div>
    <!--trends.twig section -->
<section class="trends--section swiper trends-js">
	<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/app/themes/lifegate-2020/dist/css/components/sections/trends.min.css"/>
	<div class="trends-section__container swiper-container" tabindex="0" aria-label="slider dei trend">
		<div class="swiper-wrapper">
			<a class="special-trend swiper-slide" href="#">Toyota Hybrid Word</a>
			<a class="special-trend swiper-slide" href="#">Unipol per il clima</a>
			<a class="swiper-slide" href="#">Responsive web design</a>
			<a class="swiper-slide" href="#">Blockchain</a>
			<a class="swiper-slide" href="#">Smart contracts</a>
			<a class="swiper-slide" href="#">Webpack</a>
			<a class="swiper-slide" href="#">Vue</a>
			<a class="swiper-slide" href="#">React</a>
			<a class="swiper-slide" href="#">Redis</a>
			<a class="swiper-slide" href="#">Machine learning</a>
			<a class="swiper-slide" href="#">Cloud computing</a>
			<a class="swiper-slide" href="#">Responsive web design</a>
		</div>
	</div>
	<!-- </div> -->
	<div class="trendsSlider-nav trendsSlider__next swiper-slider__next"></div>
	<div class="trendsSlider-nav trendsSlider__prev swiper-slider__prev"></div>
</section>
    <div class="wrapper">
      <div class="container">
        <div class="page-title">
          <h1>Palinsesto</h1>
        </div>
        <div class="page-palinsesto__spymenu sticky-element" data-sticky-offset-top="60">
          <div class="wrapper">
            <div class="container">
              <div class="spy-menu spy-menu-js">
                <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/spy-menu.min.css" />
                <ul role="nav">
                  <li><span class="spy-menu__item spy-menu__item-1" data-anchor-offset="170" data-anchor="#paragraph-1">Lunedì</span></li>
                  <li><span class="spy-menu__item spy-menu__item-2" data-anchor-offset="170" data-anchor="#paragraph-2">Martedì</span></li>
                  <li><span class="spy-menu__item spy-menu__item-3" data-anchor-offset="170" data-anchor="#paragraph-3">Mercoledì</span></li>
                  <li><span class="spy-menu__item spy-menu__item-4" data-anchor-offset="170" data-anchor="#paragraph-4">Giovedì</span></li>
                  <li><span class="spy-menu__item spy-menu__item-5" data-anchor-offset="170" data-anchor="#paragraph-5">Venerdì</span></li>
                  <li><span class="spy-menu__item spy-menu__item-6" data-anchor-offset="170" data-anchor="#paragraph-6">Sabato</span></li>
                  <li><span class="spy-menu__item spy-menu__item-7" data-anchor-offset="170" data-anchor="#paragraph-7">Domenica</span></li>
                </ul>
                <span class="spy-menu__marker"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="section sticky-parent">

          <main class="main-content main-content--left">

            <section>
              <div id="paragraph-1" class="spyparagraph" data-menu-item="spy-menu__item-1">
                
    <div class="title-section" role="heading">
      
        <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/title-section.min.css" />

            <span class="bottom_line"></span>
      <div>
                   <span>Lunedì</span>
                      </div>
		</div>


                                <!-- section-1-columns.twig -->

 <div class="section-1-columns">
                     <!-- card-radio-list.twig partial -->

<article class="card-radio-list">


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-card-radio-list.min.css" />

  <a href="www.google.com">
    <div>
      <span class="card__hour">7:00</span>
      <div class="card__title">
        <h3>La Zanzara</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">7:30</span>
      <div class="card__title">
        <h3>Rock Files Melodies</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">8:00</span>
      <div class="card__title">
        <h3>Casa sostenibile</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">8:45</span>
      <div class="card__title">
        <h3>Lifegate cafè</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">9:15</span>
      <div class="card__title">
        <h3>Moana pozzi e il cavallo di troia</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">17:30</span>
      <div class="card__title">
        <h3>Bim Bum Bam</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">9:15</span>
      <div class="card__title">
        <h3>The bridge</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">17:30</span>
      <div class="card__title">
        <h3>Bim Bum Bam</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
           </div>
              </div>

              <div id="paragraph-2"  class="spyparagraph" data-menu-item="spy-menu__item-2">
                
    <div class="title-section" role="heading">
      
        <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/title-section.min.css" />

            <span class="bottom_line"></span>
      <div>
                   <span>Martedì</span>
                      </div>
		</div>


                                <!-- section-1-columns.twig -->

 <div class="section-1-columns">
                     <!-- card-radio-list.twig partial -->

<article class="card-radio-list">


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-card-radio-list.min.css" />

  <a href="www.google.com">
    <div>
      <span class="card__hour">7:00</span>
      <div class="card__title">
        <h3>La Zanzara</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">7:30</span>
      <div class="card__title">
        <h3>Rock Files Melodies</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">8:00</span>
      <div class="card__title">
        <h3>Casa sostenibile</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">8:45</span>
      <div class="card__title">
        <h3>Lifegate cafè</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">9:15</span>
      <div class="card__title">
        <h3>Moana pozzi e il cavallo di troia</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">17:30</span>
      <div class="card__title">
        <h3>Bim Bum Bam</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">9:15</span>
      <div class="card__title">
        <h3>The bridge</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">17:30</span>
      <div class="card__title">
        <h3>Bim Bum Bam</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
           </div>
              </div>

              <div id="paragraph-3" class="spyparagraph" data-menu-item="spy-menu__item-3">
                
    <div class="title-section" role="heading">
      
        <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/title-section.min.css" />

            <span class="bottom_line"></span>
      <div>
                   <span>Mercoledì</span>
                      </div>
		</div>


                                <!-- section-1-columns.twig -->

 <div class="section-1-columns">
                     <!-- card-radio-list.twig partial -->

<article class="card-radio-list">


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-card-radio-list.min.css" />

  <a href="www.google.com">
    <div>
      <span class="card__hour">7:00</span>
      <div class="card__title">
        <h3>La Zanzara</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">7:30</span>
      <div class="card__title">
        <h3>Rock Files Melodies</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">8:00</span>
      <div class="card__title">
        <h3>Casa sostenibile</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">8:45</span>
      <div class="card__title">
        <h3>Lifegate cafè</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">9:15</span>
      <div class="card__title">
        <h3>Moana pozzi e il cavallo di troia</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">17:30</span>
      <div class="card__title">
        <h3>Bim Bum Bam</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">9:15</span>
      <div class="card__title">
        <h3>The bridge</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">17:30</span>
      <div class="card__title">
        <h3>Bim Bum Bam</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
           </div>
              </div>

              <div id="paragraph-4" class="spyparagraph" data-menu-item="spy-menu__item-4">
                
    <div class="title-section" role="heading">
      
        <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/title-section.min.css" />

            <span class="bottom_line"></span>
      <div>
                   <span>Giovedì</span>
                      </div>
		</div>


                                <!-- section-1-columns.twig -->

 <div class="section-1-columns">
                     <!-- card-radio-list.twig partial -->

<article class="card-radio-list">


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-card-radio-list.min.css" />

  <a href="www.google.com">
    <div>
      <span class="card__hour">7:00</span>
      <div class="card__title">
        <h3>La Zanzara</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">7:30</span>
      <div class="card__title">
        <h3>Rock Files Melodies</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">8:00</span>
      <div class="card__title">
        <h3>Casa sostenibile</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">8:45</span>
      <div class="card__title">
        <h3>Lifegate cafè</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">9:15</span>
      <div class="card__title">
        <h3>Moana pozzi e il cavallo di troia</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">17:30</span>
      <div class="card__title">
        <h3>Bim Bum Bam</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">9:15</span>
      <div class="card__title">
        <h3>The bridge</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">17:30</span>
      <div class="card__title">
        <h3>Bim Bum Bam</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
           </div>
              </div>

              <div id="paragraph-5" class="spyparagraph" data-menu-item="spy-menu__item-5">
                
    <div class="title-section" role="heading">
      
        <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/title-section.min.css" />

            <span class="bottom_line"></span>
      <div>
                   <span>Venerdì</span>
                      </div>
		</div>


                                <!-- section-1-columns.twig -->

 <div class="section-1-columns">
                     <!-- card-radio-list.twig partial -->

<article class="card-radio-list">


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-card-radio-list.min.css" />

  <a href="www.google.com">
    <div>
      <span class="card__hour">7:00</span>
      <div class="card__title">
        <h3>La Zanzara</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">7:30</span>
      <div class="card__title">
        <h3>Rock Files Melodies</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">8:00</span>
      <div class="card__title">
        <h3>Casa sostenibile</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">8:45</span>
      <div class="card__title">
        <h3>Lifegate cafè</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">9:15</span>
      <div class="card__title">
        <h3>Moana pozzi e il cavallo di troia</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">17:30</span>
      <div class="card__title">
        <h3>Bim Bum Bam</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">9:15</span>
      <div class="card__title">
        <h3>The bridge</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">17:30</span>
      <div class="card__title">
        <h3>Bim Bum Bam</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
           </div>
              </div>

              <div id="paragraph-6" class="spyparagraph" data-menu-item="spy-menu__item-6">
                
    <div class="title-section" role="heading">
      
        <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/title-section.min.css" />

            <span class="bottom_line"></span>
      <div>
                   <span>Sabato</span>
                      </div>
		</div>


                                <!-- section-1-columns.twig -->

 <div class="section-1-columns">
                     <!-- card-radio-list.twig partial -->

<article class="card-radio-list">


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-card-radio-list.min.css" />

  <a href="www.google.com">
    <div>
      <span class="card__hour">7:00</span>
      <div class="card__title">
        <h3>La Zanzara</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">7:30</span>
      <div class="card__title">
        <h3>Rock Files Melodies</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">8:00</span>
      <div class="card__title">
        <h3>Casa sostenibile</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">8:45</span>
      <div class="card__title">
        <h3>Lifegate cafè</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">9:15</span>
      <div class="card__title">
        <h3>Moana pozzi e il cavallo di troia</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">17:30</span>
      <div class="card__title">
        <h3>Bim Bum Bam</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">9:15</span>
      <div class="card__title">
        <h3>The bridge</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">17:30</span>
      <div class="card__title">
        <h3>Bim Bum Bam</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
           </div>
              </div>

              <div id="paragraph-7" class="spyparagraph" data-menu-item="spy-menu__item-7">
                
    <div class="title-section" role="heading">
      
        <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/title-section.min.css" />

            <span class="bottom_line"></span>
      <div>
                   <span>Domenica</span>
                      </div>
		</div>


                                <!-- section-1-columns.twig -->

 <div class="section-1-columns">
                     <!-- card-radio-list.twig partial -->

<article class="card-radio-list">


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-card-radio-list.min.css" />

  <a href="www.google.com">
    <div>
      <span class="card__hour">7:00</span>
      <div class="card__title">
        <h3>La Zanzara</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">7:30</span>
      <div class="card__title">
        <h3>Rock Files Melodies</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">8:00</span>
      <div class="card__title">
        <h3>Casa sostenibile</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">8:45</span>
      <div class="card__title">
        <h3>Lifegate cafè</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">9:15</span>
      <div class="card__title">
        <h3>Moana pozzi e il cavallo di troia</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">17:30</span>
      <div class="card__title">
        <h3>Bim Bum Bam</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">9:15</span>
      <div class="card__title">
        <h3>The bridge</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
                            <!-- card-radio-list.twig partial -->

<article class="card-radio-list">

  <a href="www.google.com">
    <div>
      <span class="card__hour">17:30</span>
      <div class="card__title">
        <h3>Bim Bum Bam</h3>
      </div>
    </div>
    <span class="title-link"></span>
  </a>
</article>
           </div>
              </div>

            </section>
          </main>
          <aside class="sidebar sidebar--right">

            <div class="partial-sticky-adv">
                <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-sticky-adv.min.css" />
                <div class="sticky-element" data-sticky-offset-top="144" data-sticky-mediaquery="desktop">
                    <div class="sticky-adv">
                        <!-- banner here -->
                    </div>
                    
    <div class="title-section" role="heading">
            <span class="bottom_line"></span>
      <div>
                   <span>Cronologia titoli</span>
                      </div>
		</div>


                    <!-- form-title-song.twig partial -->

<div class="form-title-song lazyload" style="min-width: auto;min-height: auto" data-script="/app/themes/lifegate-2020/dist/js/components/partials/partial-form-title-song.js" >


<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-form-title-song.min.css" />

  <div>
    <form method="POST" action="my/url/some.php">
      <fieldset>
        <div class="input-field">
          <label for="date">Nome</label>
                  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
        <input id="name" type="text" name="name" value="" aria-label="Inserisci il nome..." autocomplete="off" placeholder="Inserisci il nome..." data-validation="true" required="true" />

        </div>
        <div class="input-field">
          <label for="date">Email</label>
                  <input id="email" type="text" name="email" value="" aria-label="inserisce email..." autocomplete="off" placeholder="inserisce email..." data-validation="true" required="true" />

        </div>
        <div class="input-field">
          <label for="date">Data del brano</label>
          <input id="date" type="date" name="date" value="" autocomplete="off" placeholder="Data del brano" data-validation="true" required="true" />
        </div>
        <div class="input-field">
          <label for="date">Ora del brano</label>
          <input type="time" id="hour" name="hour" data-validation="true" placeholder="Ora del brano" required >
        </div>
        <div class="input-field">
          <div class="newsletter__check">
            <div class="rad">
                <div>
                  <input id="yesnewsletter" type="checkbox" value="" name="newsletter" data-validation="true" />
                  <label for="yesnewsletter"><span>Voglio ricevere la Newsletter di Lifegate</span></label>
                </div>
            </div>
          </div>
        </div>
        <div class="input-field">
          <button type="submit" class="cta cta--solid cta--icon cta--icon-right cta--send" style="width:200px; margin: 0 auto;">invia</button>
        </div>
      </fieldset>
    </form>
  </div>
</div>
                </div>
            </div>

          </aside>
        </div>
      </div>
    </div>
  </div>
</div>

			<!--footer.twig section -->

<footer class="footer">
	<div class="footer__newsletter">
		<div class="wrapper">
			<div class="container">
				<span class="footer_heading">La Newsletter di Lifegate</span>
				<span>Rimani aggiornato su notizie ed iniziative legate alla sostenibilità</span>
				          <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="newsletter__field">
        <input id="home-newsletter" type="text" name="home-newsletter" value="" aria-label="la tua email..." autocomplete="off" placeholder="la tua email..." data-validation="true" required="false" />
        <button type="submit" class="cta cta--icon cta--icon-left cta--enter newsletter__field__submit">iscriviti</button>
    </div>
    
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="wrapper">
			<div class="container">
				<div class="col-6">
					<div class="footer__bottom__menu col-6">
						<span>informazioni</span>
						<ul>
							<li><a href="#">chi siamo</a></li>
							<li><a href="#">contatti</a></li>
							<li><a href="#">rassegna stampa</a></li>
							<li><a href="#">note legali</a></li>
							<li><a href="#">la storia</a></li>
							<li><a href="#">dati societari</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">coockie policy</a></li>
						</ul>
					</div>
					<div class="footer__bottom__menu col-6">
						<span>altro menu</span>
						<ul>
							<li><a href="#">chi siamo</a></li>
							<li><a href="#">contatti</a></li>
							<li><a href="#">rassegna stampa</a></li>
							<li><a href="#">note legali</a></li>
							<li><a href="#">la storia</a></li>
							<li><a href="#">dati societari</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">coockie policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-6">
					<a href="/" class="logo" title="Lifegate"><img src="images/logo-lifegate-light.svg" alt="logo LileGate" title="logo Lifegate"/></a>
					<summary>LifeGate oggi è una società benefit, considerata il punto di riferimento della sostenibilità e conta su una community di oltre 6 milioni di persone interessate o appassionate ai temi legati alla sostenibilità. Ogni giorno LifeGate lavora con passione e determinazione per mettere a disposizione informazioni, progetti e servizi coinvolgendo una rete sempre più ampia di persone, imprese, ong, istituzioni che vogliono impegnarsi attivamente al cambiamento per un futuro sostenibile.
					</summary>
					<div class="footer__bottom__social">
						<label>GET IN TOUCH</label>
						<div class="partial-social" style="--socialnumber: 7">
							<ul>
								<li class="social social--fb social--fb--light"><a href="#" title="seguici su facebook"></a></li>
								<li class="social social--tw social--tw--light"><a href="#" title="seguici su twitter"></a></li>
								<li class="social social--pn social--pn--light"><a href="#" title="seguici su pinterest"></a></li>
								<li class="social social--sp social--sp--light"><a href="#" title="seguici su spotify"></a></li>
								<li class="social social--yt social--yt--light"><a href="#" title="seguici su youtube"></a></li>
								<li class="social social--in social--in--light"><a href="#" title="seguici su instagram"></a></li>
								<li class="social social--ln social--ln--light"><a href="#" title="seguici su linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
		</div>

		<script>
			if ('serviceWorker' in navigator) {
			 // Path che contiene il service worker
			 // navigator.serviceWorker.register('./serviceworker.js', { scope: './' })
				//  .then(function(registration) {
				//  console.log('Service worker installato correttamente, ecco lo scope:', registration.scope);
			 // }).catch(function(error) {
				//  console.error('Installazione service worker fallita:', error);
			 // });

			navigator.serviceWorker.getRegistrations().then(function(registrations) {
			 for(let registration of registrations) {
			   registration.unregister();
				console.log('service worker eliminato');
			 }
			})
		 }
		</script>

		<script src="/app/themes/lifegate-2020/dist/js/customModulesLoader.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/libs/basket.min.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/libs/picturefill.min.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/scriptloader.js"></script>
	</body>
</html>
