<!doctype html>
<html lang="it" class="no-js">
	<head>
		
		<!-- partial-head.twig -->



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="green, nature, ecology">
    <meta name="viewport" content="width=device-width, maximum-scale=5, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/app/themes/lifegate-2020/dist/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/app/themes/lifegate-2020/dist/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/app/themes/lifegate-2020/dist/images/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/app/themes/lifegate-2020/dist/images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/app/themes/lifegate-2020/dist/images/favicon-16x16.png">
    <link rel="manifest" href="/app/themes/lifegate-2020/dist/images/site.webmanifest">
    <link rel="mask-icon" href="/app/themes/lifegate-2020/dist/images/safari-pinned-tab.svg" color="#006454">
    <link rel="shortcut icon" href="/app/themes/lifegate-2020/dist/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#006454">
    <meta name="msapplication-TileImage" content="/app/themes/lifegate-2020/dist/images/mstile-144x144.png">
    <meta name="msapplication-config" content="/app/themes/lifegate-2020/dist/images/browserconfig.xml">
    <meta name="theme-color" content="#006454">

    
    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/custom.min.css"> 

		<title>LifeGate - </title>

<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/page-speciale.min.css">
	</head>
	<body class="" ><!-- class="dark leo-skin leo-skin-mobile leo-skin-mobile-overlayered leo-viewmax-mobile" -->
		<!-- base.twig -->
		<div class="base sticky-parent sticky-kit chosen-js main-lifegate-js">
			<!-- drawer-menu.twig partial -->

<div class="drawer-menu">

	
		<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/drawer-menu.min.css"/>

	
	<div class="drawer-menu__menu" aria-hidden="true">
		<header>
			<div class="header__top">
				        <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="input-field input-field--select drawer-menu__lang">
        <label for="drawer-menu"></label>
        <select id="drawer-menu" name="drawer-menu" data-placeholder="" data-validation="false" required="false"  class="dropdown chosen-select">
                                        <option value="IT">italiano</option>
                            <option value="EN">inglese</option>
                    </select>
    </div>

				<div class="btn btn--close" role="button"></div>
			</div>
			<div class="header__search header__search--drawer">
				<form method="get" action="some_php">
					<input id="search-checkbox-drawer-search" type="checkbox" hidden/>
					<label for="search-checkbox-drawer-search" role="button" class="header-btn header-btn--search"></label>
					<div class="search__field">
						<input type="text" name="drawer-search" value="" autocomplete="off" placeholder="cerca nel sito..."/>
						<button type="submit" class="search__field__submit cta cta--icon cta--enter"></button>
					</div>
				</form>
			</div>
		</header>
		<main>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">magazine</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">radio</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">iniziative</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item drawer-menu__item--external" target="_blank">agisci ora</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item drawer-menu__item--external" target="_blank">shop</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">informazioni</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
        	<a href="#" class="drawer-menu__item last">Newsletter</a>
      </div>
			<div class="drawer-menu__block">

			</div>
		</main>
		<div class="drawer-menu__footer">
			<div class="partial-social">
				<ul>
					<li class="social social--fb">
						<a href="#" title="seguici su facebook"></a>
					</li>
					<li class="social social--tw">
						<a href="#" title="seguici su twitter"></a>
					</li>
					<li class="social social--pn">
						<a href="#" title="seguici su pinterest"></a>
					</li>
					<li class="social social--sp">
						<a href="#" title="seguici su spotify"></a>
					</li>
					<li class="social social--yt">
						<a href="#" title="seguici su youtube"></a>
					</li>
					<li class="social social--in">
						<a href="#" title="seguici su instagram"></a>
					</li>
					<li class="social social--ln">
						<a href="#" title="seguici su linkedin"></a>
					</li>
					<li class="social social--tg">
						<a href="#" title="seguici su telegram"> </a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="overlay overlay--drawer-menu"></div>
</div>
			<!--header.twig section -->

<header class="header"><!-- header--dark -->
  <div class="header__block">
    <div class="header__block__left">
      <a aria-label="apri il menu principale" title="menu principale" tabindex="0" class="header-btn header-btn--hamburger"></a>
      <a href="#" class="header-btn header-btn--shop" target="_blank">shop</a>
      <a href="#" class="header-btn header-btn--newsletter" target="_blank">newsletter </a>
      <div class="header__search">
        <form id="mainsearchform" method="get" action="some_php">
          <input id="search-checkbox-main-search" aria-haspopup="true" aria-controls="search__field" type="checkbox" hidden />
          <label for="search-checkbox-main-search" aria-label="cerca nel sito" tabindex="0" role="button" class="header-btn header-btn--search">cerca...</label>
                  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="search__field">
        <label for="search-checkbox-main-search" role="button" tabindex=“0” class="btn btn--close"></label>
        <input  id="mainsearch" type="text" name="main-search" value="" autocomplete="off" placeholder="cerca nel sito..." />
        <button type="submit" class="search__field__submit cta cta--icon cta--icon-left cta--enter"></button>
    </div>

        </form>
      </div>
    </div>
    <div class="header__block__middle">
      <a href="/" class="logo" title="Lifegate"><img src="images/LifeGate_20anni.png" alt="logo LileGate" title="logo Lifegate"/></a>
      <a href="/" class="logo logo--light" title="Lifegate"><img src="images/LifeGate_20anni_light.png" alt="logo LileGate" title="logo Lifegate"/></a>
    </div>
    <div class="header__block__right">
      <div class="radio-panel flex flex--center" style="position:relative; z-index:1">
        <div class="transparent"></div>
        <div class="radio-panel__radio-name">
          Lifegate Radio
        </div>
        <div class="equalizer-container">
          <iframe class="equalizer" src="images/equalizer.html" alt="equalizer" width="56" height="56"></iframe>
        </div>
        <div id="radio-panel-btn" aria-label="Ascolta la radio di Lifegate" aria-haspopup="true" role="button" tabindex="0" class="flex flex--column">
          <label class="radio-panel__title">Somersault and more titles</label>
          <label class="radio-panel__artist">Beach Fossils</label>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- end header -->

			<!-- ADV selectors for critical css generation -->

					<div class="tbm-code tbm-code-container oop">
						<div class="banner-content">
							<div id='div-gpt-ad-oop'></div>
						</div>
					</div>
					<div class="tbm-code tbm-code-container headofpage">
						<div class="banner-content">
							<div align="center">
								<div id='div-gpt-ad-headofpage'></div>
							</div>
						</div>
					</div>
					<div id="leoskin-mobile-content" title=""></div>

			<!-- end of ADV selectors -->

			
			


<div class="view page page-speciale">
  <div class="site">
    <div class="wrapper">
      <div class="container">
        <!-- main-menu.twig partial -->

<nav class="main-menu">


<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/main-menu.min.css" />

  <div class="main-menu__main" aria-label="main-menu">
      <ul>
        <li>
          <a href="#" title="Magazine">Magazine</a>
        </li>
        <li>
          <a href="#" title="Magazine">Radio</a>
        </li>
        <li>
          <a href="#" title="Magazine">Iniziative</a>
        </li>
        <li>
          <a href="#" title="Magazine">Servizi alle imprese</a>
        </li>
        <li>
          <a href="#" title="Magazine">Agisci ora</a>
        </li>
      </ul>
  </div>

<!-- to insert only if "magazine" root -->
  <div class="main-menu__submenu-magazine" aria-label="magazine-submenu">
      <ul>
        <li>
          <a href="#" title="Società">Società</a>
        </li>
        <li>
          <a href="#" title="Ambiente">Ambiente</a>
        </li>
        <li>
          <a href="#" title="Energia">Energia</a>
        </li>
        <li>
          <a href="#" title="Moda">Moda</a>
        </li>
        <li>
          <a href="#" title="Alimentazione">Alimentazione</a>
        </li>
        <li>
          <a href="#" title="Mobilità">Mobilità</a>
        </li>
        <li>
          <a href="#" title="Turismo">Turismo</a>
        </li>
      </ul>
  </div>

</nav>
      </div>
    </div>
    <!--trends.twig section -->
<section class="trends--section swiper trends-js">
	<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/app/themes/lifegate-2020/dist/css/components/sections/trends.min.css"/>
	<div class="trends-section__container swiper-container" tabindex="0" aria-label="slider dei trend">
		<div class="swiper-wrapper">
			<a class="special-trend swiper-slide" href="#">Toyota Hybrid Word</a>
			<a class="special-trend swiper-slide" href="#">Unipol per il clima</a>
			<a class="swiper-slide" href="#">Responsive web design</a>
			<a class="swiper-slide" href="#">Blockchain</a>
			<a class="swiper-slide" href="#">Smart contracts</a>
			<a class="swiper-slide" href="#">Webpack</a>
			<a class="swiper-slide" href="#">Vue</a>
			<a class="swiper-slide" href="#">React</a>
			<a class="swiper-slide" href="#">Redis</a>
			<a class="swiper-slide" href="#">Machine learning</a>
			<a class="swiper-slide" href="#">Cloud computing</a>
			<a class="swiper-slide" href="#">Responsive web design</a>
		</div>
	</div>
	<!-- </div> -->
	<div class="trendsSlider-nav trendsSlider__next swiper-slider__next"></div>
	<div class="trendsSlider-nav trendsSlider__prev swiper-slider__prev"></div>
</section>
    <section class="featured-section">
      <div class="wrapper">
        <div class="container">
          <div class="single__title flex">
            <a href="#" class="post__story" href="#">Società</a>
            <h1>Sulle sponde del lago Ciad, la più complessa crisi umanitaria dei nostri giorni</h1>
          </div>
          <div class="single__subtitle post__description">
            <p>La nuova Supra viene proposta in un unico allestimento full optional già ordinabile mentre le prime consegne partiranno a settembre.</p>
          </div>
        </div>
      </div>
      <div class="large-block">
        <div class="container">
          <!-- hero-speciale.twig partial -->

<div class="hero-speciale">


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/hero-speciale.min.css" />

<div class="hero-speciale__sponsor-container flex">
  <div class="sponsor">
    <span>magazine sponsorizzato da <strong>FIAT</strong></span>
    <div class="sponsor__logo">
      <figure>
        <img class="lazyload" src="images/logo-fiat.jpg" alt="logo Fiat"/>
      </figure>
    </div>
  </div>
  <div class="partial-social" style="--socialnumber: 3">
    <ul>
      <li class="social social--fb"><a href="#" title="condividi su facebook"></a></li>
      <li class="social social--tw"><a href="#" title="condividi su twitter"></a></li>
      <li class="social social--ln"><a href="#" title="condividi su linkedin"></a></li>
    </ul>
  </div>
</div>
  <div class="hero-speciale__featured-image">
    <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="https://source.unsplash.com/980x490/?forest, https://source.unsplash.com/1960x980/?forest 2x" media="(max-width: 736px)"/>
      <!--[if IE 9]></video><![endif]-->
      <img class="lazyload" data-srcset="https://source.unsplash.com/980x490/?forest,  2x" alt="Sulle sponde del lago Ciad, la più complessa crisi umanitaria dei nostri giorni"/>
    </picture>
    <noscript>
        <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="https://source.unsplash.com/980x490/?forest, https://source.unsplash.com/1960x980/?forest 2x" media="(max-width: 736px)"/>
            <!--[if IE 9]></video><![endif]-->
            <img src="https://source.unsplash.com/980x490/?forest" alt="Sulle sponde del lago Ciad, la più complessa crisi umanitaria dei nostri giorni"/>
        </picture>
    </noscript>
  </div>

  <div class="hero-speciale__featured-section">
    <div class="col-5">
      <!-- card-post-special.twig partial -->

<article class="card-post-special">


<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/card-post-special.min.css" />


  <div class="card__thumbnail--big">
    <picture data-link="#">
      <svg class="icon icon--best icon--play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72"><rect fill="#343434" width="33" height="39" transform="translate(22 17)"/><path fill="#FFF" d="M36,0A36,36,0,1,0,72,36,36.04,36.04,0,0,0,36,0ZM27,51V21L51,36Z"/></svg>
      <img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?car, https://source.unsplash.com/600x400/?car 2x" alt="Sulle sponde del lago Ciad, la più complessa crisi umanitaria dei nostri giorni"/>
    </picture>
  </div>
  <div class="card__main-container">
    <div class="card__title">
      <a href="#"><h3>Sulle sponde del lago Ciad, la più complessa crisi umanitaria dei nostri giorni</h3></a>
    </div>
    <div class="card__content">
      <p class="abstract">La nuova Supra viene proposta in un unico allestimento full optional già ordinabile mentre le prime consegne partiranno a settembre.</p>
    </div>
    <div class="card__footer">
      <a class="post__story" href="#">Società</a>
      <label class="post__date">6 aprile 2019</label>
      <div class="post__author">
        <a href="">
          <div>
            <picture>
              <img class="lazyload" data-srcset="https://source.unsplash.com/48x48/?man-portrait, https://source.unsplash.com/96x96/?man-portrait 2x" alt=""/>
            </picture>
          </div>
          <span>Daniele Bellocchio</span>
        </a>
      </div>
    </div>
  </div>

</article>
    </div>
    <div class="col-3">
      <!-- partial-card-post-big--k2.twig -->

<article class="partial-card-post-big--k2">
	
		<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-card-post-big--k2.min.css" />

		<div class="card__thumbnail--big">
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?car, https://source.unsplash.com/600x400/?car 2x" alt="Sulle sponde del lago Ciad, la più complessa crisi umanitaria dei nostri giorni"/>
		</picture>
	</div>
	<div class="card__main-container">
		  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
		<div class="card__title">
			<a href="#"><h3>Sulle sponde del lago Ciad, la più complessa crisi umanitaria dei nostri giorni</h3></a>
		</div>
		<div class="card__content">
			<p class="abstract">La nuova Supra viene proposta in un unico allestimento full optional già ordinabile mentre le prime consegne partiranno a settembre.</p>
		</div>
		<div class="card__footer" role="contentinfo">
												<a class="post__story" href="#">Società</a>
																	<label class="post__date">6 aprile 2019</label>
		</div>
	</div>
</article>
    </div>
    <div class="col-4">
                              <!-- partial-card-post-list--k2.twig -->

<article class="partial-card-post-list--k2" ><!-- add class card--video -->
  
		<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-card-post-list--k2.min.css" />

	    <div class="card-post-list__figure">
        <div class="card-post-list__image-wrapper">
          <picture data-link="#">
                <!--[if IE 9]><video style="display: none;"><![endif]-->
    				<source srcset="https://source.unsplash.com/120x120/?nature" media="(max-width: 736px)"/>
    				<!--[if IE 9]></video><![endif]-->
    				<img class="lazyload" data-srcset="https://source.unsplash.com/212x140/?car" alt="Sulle sponde del lago Ciad, la più complessa crisi umanitaria dei nostri giorni"/>
      		</picture>
        </div>
    </div>
    <div class="card-post-list__content">

        <a class="card__title" href="#">
            <h3>Sulle sponde del lago Ciad, la più complessa crisi umanitaria dei nostri giorni</h3>
        </a>
        <p class="abstract">La nuova Supra viene proposta in un unico allestimento full optional già ordinabile mentre le prime consegne partiranno a settembre.</p>

        <div class="card__footer" role="contentinfo">
      		      			      				<a class="post__story" href="#">Società</a>
      			      		      			      		      		<label class="post__date">6 aprile 2019</label>
          <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
      	</div>
    </div>

</article>
                                        <!-- partial-card-post-list--k2.twig -->

<article class="partial-card-post-list--k2" ><!-- add class card--video -->
      <div class="card-post-list__figure">
        <div class="card-post-list__image-wrapper">
          <picture data-link="#">
                <!--[if IE 9]><video style="display: none;"><![endif]-->
    				<source srcset="https://source.unsplash.com/120x120/?nature" media="(max-width: 736px)"/>
    				<!--[if IE 9]></video><![endif]-->
    				<img class="lazyload" data-srcset="https://source.unsplash.com/212x140/?car" alt="Lamborghini Huracán EVO: ancora più estrema"/>
      		</picture>
        </div>
    </div>
    <div class="card-post-list__content">

        <a class="card__title" href="#">
            <h3>Lamborghini Huracán EVO: ancora più estrema</h3>
        </a>
        <p class="abstract">L’Alano Spagnolo è una razza di cane che viene, meglio veniva, ovviamente, dalla Spagna. L’uso del passato è obbligatorio in quanto la razza risulta essere del tutto estinta e quindi non è riconosciuta da alcuna Federazione, non è possibile definire uno standard stante l’assenza di esemplari.</p>

        <div class="card__footer" role="contentinfo">
      		      			      				<a class="post__story" href="#">Animali</a>
      			      		      		<label class="post__date">12 aprile 2019</label>
          <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
      	</div>
    </div>

</article>
                                                                                                                                                    </div>
  </div>

</div>
        </div>
      </div>
    </section>
    <div class="wrapper">
      <div class="container">
        <div class="section sticky-parent">

          <main class="main-content main-content--left">
            <section>
              <div class="post__content editorial">
                <h2>Liquido di legumi in scatola</h2><p>Sono infatti numerosi i <strong>liquidi alimentari</strong> che rappresentano una risorsa come sostituti di specifici ingredienti nelle ricette o come rimedio naturale per curare piccoli disturbi senza ricorrere a farmaci. Il riciclo dei liquidi di <strong>conservazione dei cibi</strong>, inoltre, consente di produrre meno rifiuti e di risparmiare sulla spesa alimentare. Ecco una ricca selezione di possibili modi per riutilizzare acque di cottura e altre soluzioni conservanti sia in cucina sia per finalità non alimentari.</p><p>Chi acquista ceci o <strong>fagioli in scatola</strong>, ad esempio, può riciclare i liquidi interni e usarli come sostituto degli albumi d’uovo nella preparazione di tutte le ricette che lo prevedono. È infatti un ottimo addensante naturale perfetto per realizzare squisite glasse o meringhe, eventualmente da usare anche in alternativa al burro con l’aggiunta di un po’ di olio. È anche possibile congelare questo tipo di liquidi e riutilizzarli successivamente, avendo cura di scegliere prodotti che contengano pochi conservanti e pochi sali aggiunti.</p><h2>Acqua di riso</h2><p>L’acqua di cottura del riso viene da sempre usata in svariati modi per sfruttarne tutte le potenzialità benefiche. È ricca di <strong>amido</strong>, vitamine e sali minerali che possono essere utilizzati come integratori per curare disturbi gastrointestinali in modo naturale, come la diarrea. Usata come bevanda, inoltre, favorisce la produzione di latte materno nelle donne in gravidanza.</p><a href='#' class='inner-link'>Marco Gualazzini. Professione fotoreporter nell’Africa più dimenticata</a><p>L’amido di riso si rivela anche molto efficace come lenitivo per gli arrossamenti della pelle</p> --innerImage--<p> e per detergere la pelle più delicata, come quella dei neonati. In questo caso è sufficiente conservare il liquido dopo la cottura del riso e aggiungerlo all'acqua del bagnetto, oppure semplicemente collocarlo in un contenitore chiuso e conservarlo in frigorifero in modo da usarlo direttamente sull’epidermide arrossata tamponando delicatamente con un dischetto di cotone.</p><div class='left-paragraph'><h2>Acqua di cottura delle patate</h2><p>L’acqua di cottura delle <strong>patate</strong> rappresenta una soluzione addensante molto efficace, ottima da usare negli impasti di pane e focacce per legare meglio gli ingredienti o in aggiunta alle zuppe. Al di fuori della cucina, inoltre, questo liquido è anche una risorsa concime per le piante da appartamento e in giardino. Versata fredda sul terreno, inoltre, può aiutare a estirpare le erbacce e i germogli che si desidera eliminare. Immergendo l’argenteria dentro l’acqua residua dalla bollitura delle patate per circa un’ora, inoltre, si può ottenere un effetto lucidante ottimale.</p></div><div class='right-paragraph'><h2>Acqua di cottura della pasta</h2><p>Dopo aver fatto cuocere la <strong>pasta</strong>, di qualsiasi formato, è possibile riutilizzare l’acqua residua sia per rendere più cremose le salse da usare come condimento. Per evitate gli <strong>sprechi</strong>, inoltre, è possibile riusare il liquido per far bollire le verdure o per mettere i legumi in ammollo, evitando di gettarlo via e di usare ulteriori litri di acqua corrente. Un’altra possibile soluzione per il riciclo dell’acqua della pasta consiste nella preparazione della <strong>pasta di sale</strong> o perfino per mettere ammollo le stoviglie prima di riporle nella lavastoviglie, soprattutto se particolarmente sporche.</p></div>
              </div>
            </section>
          </main>
          <aside class="sidebar sidebar--right">

            <!-- partial-sticky-adv.twig -->

<div class="partial-sticky-adv">
  
    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-sticky-adv.min.css" />

      <div class="sticky-element" data-sticky-offset-top="70" data-sticky-mediaquery="desktop">
        <div class="sticky-adv">
            <!-- banner here -->
        </div>
    </div>
</div>

          </aside>
        </div>

        <section class="trends-evidence">
                    <!-- section-2-columns.twig -->

 <div class="section-2-column">
	 <div class="col-6">
                                            <!-- card-post-special.twig partial -->

<article class="card-post-special">


<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/card-post-special.min.css" />


  <div class="card__thumbnail--big">
    <picture data-link="#">
      <svg class="icon icon--best icon--play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72"><rect fill="#343434" width="33" height="39" transform="translate(22 17)"/><path fill="#FFF" d="M36,0A36,36,0,1,0,72,36,36.04,36.04,0,0,0,36,0ZM27,51V21L51,36Z"/></svg>
      <img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?car, https://source.unsplash.com/600x400/?car 2x" alt="Sulle sponde del lago Ciad, la più complessa crisi umanitaria dei nostri giorni"/>
    </picture>
  </div>
  <div class="card__main-container">
    <div class="card__title">
      <a href="#"><h3>Sulle sponde del lago Ciad, la più complessa crisi umanitaria dei nostri giorni</h3></a>
    </div>
    <div class="card__content">
      <p class="abstract">La nuova Supra viene proposta in un unico allestimento full optional già ordinabile mentre le prime consegne partiranno a settembre.</p>
    </div>
    <div class="card__footer">
      <a class="post__story" href="#">Società</a>
      <label class="post__date">6 aprile 2019</label>
      <div class="post__author">
        <a href="">
          <div>
            <picture>
              <img class="lazyload" data-srcset="https://source.unsplash.com/48x48/?man-portrait, https://source.unsplash.com/96x96/?man-portrait 2x" alt=""/>
            </picture>
          </div>
          <span>Daniele Bellocchio</span>
        </a>
      </div>
    </div>
  </div>

</article>
                                                                                                                                                                                                                            	 </div>
	 <div class="col-6">
                                            <!-- card-post-special.twig partial -->

<article class="card-post-special">


<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/card-post-special.min.css" />


  <div class="card__thumbnail--big">
    <picture data-link="#">
      <svg class="icon icon--best icon--play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72"><rect fill="#343434" width="33" height="39" transform="translate(22 17)"/><path fill="#FFF" d="M36,0A36,36,0,1,0,72,36,36.04,36.04,0,0,0,36,0ZM27,51V21L51,36Z"/></svg>
      <img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?car,taxi, https://source.unsplash.com/600x400/?car,taxi 2x" alt="Singalong Shuttle, il taxi elettrico che si paga cantando"/>
    </picture>
  </div>
  <div class="card__main-container">
    <div class="card__title">
      <a href="#"><h3>Singalong Shuttle, il taxi elettrico che si paga cantando</h3></a>
    </div>
    <div class="card__content">
      <p class="abstract">In occasione del Ruisrock festiva che si terrà a Turku dal 6 all’8 luglio, i cittadini finlandesi potranno viaggiare gratuitamente su dei taxi elettrici semplicemente cantando la propria canzone preferita.</p>
    </div>
    <div class="card__footer">
      <a class="post__story" href="#">Auto elettriche</a>
      <label class="post__date">25 luglio 2019</label>
      <div class="post__author">
        <a href="">
          <div>
            <picture>
              <img class="lazyload" data-srcset="https://source.unsplash.com/48x48/?man-portrait, https://source.unsplash.com/96x96/?man-portrait 2x" alt=""/>
            </picture>
          </div>
          <span>Gaetano Cesarano</span>
        </a>
      </div>
    </div>
  </div>

</article>
                                                                                                                                                                                                                            	 </div>
 </div>
        </section>

        <div class="section sticky-parent">

          <aside class="sidebar sidebar--left">

            <!-- partial-sticky-adv.twig -->

<div class="partial-sticky-adv">
  
    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-sticky-adv.min.css" />

      <div class="sticky-element" data-sticky-offset-top="70" data-sticky-mediaquery="desktop">
        <div class="sticky-adv">
            <!-- banner here -->
        </div>
    </div>
</div>

          </aside>

          <main class="main-content main-content--right">
            <section class="trend-archive">
                                                      <!-- partial-card-post-list--k2.twig -->

<article class="partial-card-post-list--k2" ><!-- add class card--video -->
  
		<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-card-post-list--k2.min.css" />

	    <div class="card-post-list__figure">
        <div class="card-post-list__image-wrapper">
          <picture data-link="#">
                <!--[if IE 9]><video style="display: none;"><![endif]-->
    				<source srcset="https://source.unsplash.com/120x120/?nature" media="(max-width: 736px)"/>
    				<!--[if IE 9]></video><![endif]-->
    				<img class="lazyload" data-srcset="https://source.unsplash.com/212x140/?car" alt="Sulle sponde del lago Ciad, la più complessa crisi umanitaria dei nostri giorni"/>
      		</picture>
        </div>
    </div>
    <div class="card-post-list__content">

        <a class="card__title" href="#">
            <h3>Sulle sponde del lago Ciad, la più complessa crisi umanitaria dei nostri giorni</h3>
        </a>
        <p class="abstract">La nuova Supra viene proposta in un unico allestimento full optional già ordinabile mentre le prime consegne partiranno a settembre.</p>

        <div class="card__footer" role="contentinfo">
      		      			      				<a class="post__story" href="#">Società</a>
      			      		      			      		      		<label class="post__date">6 aprile 2019</label>
          <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
      	</div>
    </div>

</article>
                                                                        <!-- partial-card-post-list--k2.twig -->

<article class="partial-card-post-list--k2" ><!-- add class card--video -->
      <div class="card-post-list__figure">
        <div class="card-post-list__image-wrapper">
          <picture data-link="#">
                <!--[if IE 9]><video style="display: none;"><![endif]-->
    				<source srcset="https://source.unsplash.com/120x120/?nature" media="(max-width: 736px)"/>
    				<!--[if IE 9]></video><![endif]-->
    				<img class="lazyload" data-srcset="https://source.unsplash.com/212x140/?car" alt="Lamborghini Huracán EVO: ancora più estrema"/>
      		</picture>
        </div>
    </div>
    <div class="card-post-list__content">

        <a class="card__title" href="#">
            <h3>Lamborghini Huracán EVO: ancora più estrema</h3>
        </a>
        <p class="abstract">L’Alano Spagnolo è una razza di cane che viene, meglio veniva, ovviamente, dalla Spagna. L’uso del passato è obbligatorio in quanto la razza risulta essere del tutto estinta e quindi non è riconosciuta da alcuna Federazione, non è possibile definire uno standard stante l’assenza di esemplari.</p>

        <div class="card__footer" role="contentinfo">
      		      			      				<a class="post__story" href="#">Animali</a>
      			      		      		<label class="post__date">12 aprile 2019</label>
          <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
      	</div>
    </div>

</article>
                                                                        <!-- partial-card-post-list--k2.twig -->

<article class="partial-card-post-list--k2" ><!-- add class card--video -->
      <div class="card-post-list__figure">
        <div class="card-post-list__image-wrapper">
          <picture data-link="#">
                <!--[if IE 9]><video style="display: none;"><![endif]-->
    				<source srcset="https://source.unsplash.com/120x120/?nature" media="(max-width: 736px)"/>
    				<!--[if IE 9]></video><![endif]-->
    				<img class="lazyload" data-srcset="https://source.unsplash.com/212x140/?car" alt="Milano Green Week 2018: al via la settimana del verde"/>
      		</picture>
        </div>
    </div>
    <div class="card-post-list__content">

        <a class="card__title" href="#">
            <h3>Milano Green Week 2018: al via la settimana del verde</h3>
        </a>
        <p class="abstract">Si svolgerà dal 27 al 30 settembre 2018 la prima edizione di Milano Green Week. L’evento è dedicato al verde cittadino ed è organizzato dal Comune di Milano</p>

        <div class="card__footer" role="contentinfo">
      		      			      				<a class="post__story" href="#">Clima</a>
      			      		      		<label class="post__date">8 maggio 2019</label>
          <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
      	</div>
    </div>

</article>
                                                                        <!-- partial-card-post-list--k2.twig -->

<article class="partial-card-post-list--k2" ><!-- add class card--video -->
      <div class="card-post-list__figure">
        <div class="card-post-list__image-wrapper">
          <picture data-link="#">
                <!--[if IE 9]><video style="display: none;"><![endif]-->
    				<source srcset="https://source.unsplash.com/120x120/?nature" media="(max-width: 736px)"/>
    				<!--[if IE 9]></video><![endif]-->
    				<img class="lazyload" data-srcset="https://source.unsplash.com/212x140/?car" alt="Auto ibride Plug-in: Peugeot svela i modelli attesi nel 2019"/>
      		</picture>
        </div>
    </div>
    <div class="card-post-list__content">

        <a class="card__title" href="#">
            <h3>Auto ibride Plug-in: Peugeot svela i modelli attesi nel 2019</h3>
        </a>
        <p class="abstract">La nuova Supra viene proposta in un unico allestimento full optional già ordinabile mentre le prime consegne partiranno a settembre.</p>

        <div class="card__footer" role="contentinfo">
      		      			      				<a class="post__story" href="#">Auto elettriche</a>
      			      		      		<label class="post__date">3 aprile 2019</label>
          <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
      	</div>
    </div>

</article>
                                                                        <!-- partial-card-post-list--k2.twig -->

<article class="partial-card-post-list--k2" ><!-- add class card--video -->
      <div class="card-post-list__figure">
        <div class="card-post-list__image-wrapper">
          <picture data-link="#">
                <!--[if IE 9]><video style="display: none;"><![endif]-->
    				<source srcset="https://source.unsplash.com/120x120/?nature" media="(max-width: 736px)"/>
    				<!--[if IE 9]></video><![endif]-->
    				<img class="lazyload" data-srcset="https://source.unsplash.com/212x140/?car" alt="car rimedio naturale per migliorare la memoria"/>
      		</picture>
        </div>
    </div>
    <div class="card-post-list__content">

        <a class="card__title" href="#">
            <h3>car rimedio naturale per migliorare la memoria</h3>
        </a>
        <p class="abstract">Basterebbero 10 minuti di car al giorno per apportare alla nostra salute tantissimi benefici. A mettere in evidenza gli effetti positivi di questa pratica è una nuova ricerca dell’Università della California e dell’Università di Tsukaba.</p>

        <div class="card__footer" role="contentinfo">
      		      			      				<a class="post__story" href="#">Tornare in forma</a>
      			      		      			      		      		<label class="post__date">2018-04-06T05:52:50Z</label>
          <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
      	</div>
    </div>

</article>
                                                                        <!-- partial-card-post-list--k2.twig -->

<article class="partial-card-post-list--k2" ><!-- add class card--video -->
      <div class="card-post-list__figure">
        <div class="card-post-list__image-wrapper">
          <picture data-link="#">
                <!--[if IE 9]><video style="display: none;"><![endif]-->
    				<source srcset="https://source.unsplash.com/120x120/?nature" media="(max-width: 736px)"/>
    				<!--[if IE 9]></video><![endif]-->
    				<img class="lazyload" data-srcset="https://source.unsplash.com/212x140/?car" alt="Nuova Toyota Supra svelata da un video teaser"/>
      		</picture>
        </div>
    </div>
    <div class="card-post-list__content">

        <a class="card__title" href="#">
            <h3>Nuova Toyota Supra svelata da un video teaser</h3>
        </a>
        <p class="abstract">Dai legumi in scatola all’acqua di cottura delle verdure, della pasta e del riso: la cucina è ricca di liquidi prodotti durante la preparazione dei cibi o usati per la conservazione degli alimenti che generalmente finiscono nello scarico del lavandino ma che, in alcuni casi, possono essere riciclati in vari modi.</p>

        <div class="card__footer" role="contentinfo">
      		      			      				<a class="post__story" href="#">Riciclo</a>
      			      		      			      		      		<label class="post__date">2018-04-06T05:52:50Z</label>
          <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
      	</div>
    </div>

</article>
                                                                                                                                                                            </section>

            <!-- partial-pagination.twig -->

<nav class="partial-pagination">
    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-pagination.min.css" />
    <div class="pagination pagination--standard">
        <ul>
            <li><span class="current" href="?page=1" rel="first">1</span></li>
            <li><a href="?page=2">2</a></li>
            <li><a href="?page=3">3</a></li>

            <li>...</li>

            <li><a href="?page=64" rel="last">64</a></li>

            <li><a href="?page=14" rel="next" class="next">Successiva ›</a></li>
        </ul>
    </div>

    <span class="pagination__spacer">oppure vai direttamente alla pagina</span>

    <div class="pagination pagination--input">
        <form class="flex flex--center">

            
                    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="pagination__field">
        <input type="number" name="pagination" value="" min="1" max="64" aria-label="numero pagina..." autocomplete="off" placeholder="numero pagina..." />
    </div>
    <button type="submit" class="cta cta--icon cta--enter pagination__field__submit"></button>

        </form>
    </div>
</nav>
          </main>

        </div>
      </div>
    </div>

  </div>
</div>

			<!--footer.twig section -->

<footer class="footer">
	<div class="footer__newsletter">
		<div class="wrapper">
			<div class="container">
				<span class="footer_heading">La Newsletter di Lifegate</span>
				<span>Rimani aggiornato su notizie ed iniziative legate alla sostenibilità</span>
				          <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="newsletter__field">
        <input id="home-newsletter" type="text" name="home-newsletter" value="" aria-label="la tua email..." autocomplete="off" placeholder="la tua email..." data-validation="true" required="false" />
        <button type="submit" class="cta cta--icon cta--icon-left cta--enter newsletter__field__submit">iscriviti</button>
    </div>
    
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="wrapper">
			<div class="container">
				<div class="col-6">
					<div class="footer__bottom__menu col-6">
						<span>informazioni</span>
						<ul>
							<li><a href="#">chi siamo</a></li>
							<li><a href="#">contatti</a></li>
							<li><a href="#">rassegna stampa</a></li>
							<li><a href="#">note legali</a></li>
							<li><a href="#">la storia</a></li>
							<li><a href="#">dati societari</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">coockie policy</a></li>
						</ul>
					</div>
					<div class="footer__bottom__menu col-6">
						<span>altro menu</span>
						<ul>
							<li><a href="#">chi siamo</a></li>
							<li><a href="#">contatti</a></li>
							<li><a href="#">rassegna stampa</a></li>
							<li><a href="#">note legali</a></li>
							<li><a href="#">la storia</a></li>
							<li><a href="#">dati societari</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">coockie policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-6">
					<a href="/" class="logo" title="Lifegate"><img src="images/logo-lifegate-light.svg" alt="logo LileGate" title="logo Lifegate"/></a>
					<summary>LifeGate oggi è una società benefit, considerata il punto di riferimento della sostenibilità e conta su una community di oltre 6 milioni di persone interessate o appassionate ai temi legati alla sostenibilità. Ogni giorno LifeGate lavora con passione e determinazione per mettere a disposizione informazioni, progetti e servizi coinvolgendo una rete sempre più ampia di persone, imprese, ong, istituzioni che vogliono impegnarsi attivamente al cambiamento per un futuro sostenibile.
					</summary>
					<div class="footer__bottom__social">
						<label>GET IN TOUCH</label>
						<div class="partial-social" style="--socialnumber: 7">
							<ul>
								<li class="social social--fb social--fb--light"><a href="#" title="seguici su facebook"></a></li>
								<li class="social social--tw social--tw--light"><a href="#" title="seguici su twitter"></a></li>
								<li class="social social--pn social--pn--light"><a href="#" title="seguici su pinterest"></a></li>
								<li class="social social--sp social--sp--light"><a href="#" title="seguici su spotify"></a></li>
								<li class="social social--yt social--yt--light"><a href="#" title="seguici su youtube"></a></li>
								<li class="social social--in social--in--light"><a href="#" title="seguici su instagram"></a></li>
								<li class="social social--ln social--ln--light"><a href="#" title="seguici su linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
		</div>

		<script>
			if ('serviceWorker' in navigator) {
			 // Path che contiene il service worker
			 // navigator.serviceWorker.register('./serviceworker.js', { scope: './' })
				//  .then(function(registration) {
				//  console.log('Service worker installato correttamente, ecco lo scope:', registration.scope);
			 // }).catch(function(error) {
				//  console.error('Installazione service worker fallita:', error);
			 // });

			navigator.serviceWorker.getRegistrations().then(function(registrations) {
			 for(let registration of registrations) {
			   registration.unregister();
				console.log('service worker eliminato');
			 }
			})
		 }
		</script>

		<script src="/app/themes/lifegate-2020/dist/js/customModulesLoader.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/libs/basket.min.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/libs/picturefill.min.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/scriptloader.js"></script>
	</body>
</html>
