<!doctype html>
<html lang="it" class="no-js">
	<head>
		
		<!-- partial-head.twig -->



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="green, nature, ecology">
    <meta name="viewport" content="width=device-width, maximum-scale=5, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/app/themes/lifegate-2020/dist/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/app/themes/lifegate-2020/dist/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/app/themes/lifegate-2020/dist/images/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/app/themes/lifegate-2020/dist/images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/app/themes/lifegate-2020/dist/images/favicon-16x16.png">
    <link rel="manifest" href="/app/themes/lifegate-2020/dist/images/site.webmanifest">
    <link rel="mask-icon" href="/app/themes/lifegate-2020/dist/images/safari-pinned-tab.svg" color="#006454">
    <link rel="shortcut icon" href="/app/themes/lifegate-2020/dist/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#006454">
    <meta name="msapplication-TileImage" content="/app/themes/lifegate-2020/dist/images/mstile-144x144.png">
    <meta name="msapplication-config" content="/app/themes/lifegate-2020/dist/images/browserconfig.xml">
    <meta name="theme-color" content="#006454">

    
    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/custom.min.css"> 

		  <title>LifeGate - </title>
  
	</head>
	<body class="" ><!-- class="dark leo-skin leo-skin-mobile leo-skin-mobile-overlayered leo-viewmax-mobile" -->
		<!-- base.twig -->
		<div class="base sticky-parent sticky-kit chosen-js main-lifegate-js">
			<!-- drawer-menu.twig partial -->

<div class="drawer-menu">

	
		<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/drawer-menu.min.css"/>

	
	<div class="drawer-menu__menu" aria-hidden="true">
		<header>
			<div class="header__top">
				        <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="input-field input-field--select drawer-menu__lang">
        <label for="drawer-menu"></label>
        <select id="drawer-menu" name="drawer-menu" data-placeholder="" data-validation="false" required="false"  class="dropdown chosen-select">
                                        <option value="IT">italiano</option>
                            <option value="EN">inglese</option>
                    </select>
    </div>

				<div class="btn btn--close" role="button"></div>
			</div>
			<div class="header__search header__search--drawer">
				<form method="get" action="some_php">
					<input id="search-checkbox-drawer-search" type="checkbox" hidden/>
					<label for="search-checkbox-drawer-search" role="button" class="header-btn header-btn--search"></label>
					<div class="search__field">
						<input type="text" name="drawer-search" value="" autocomplete="off" placeholder="cerca nel sito..."/>
						<button type="submit" class="search__field__submit cta cta--icon cta--enter"></button>
					</div>
				</form>
			</div>
		</header>
		<main>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">magazine</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">radio</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">iniziative</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item drawer-menu__item--external" target="_blank">agisci ora</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item drawer-menu__item--external" target="_blank">shop</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">informazioni</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
        	<a href="#" class="drawer-menu__item last">Newsletter</a>
      </div>
			<div class="drawer-menu__block">

			</div>
		</main>
		<div class="drawer-menu__footer">
			<div class="partial-social">
				<ul>
					<li class="social social--fb">
						<a href="#" title="seguici su facebook"></a>
					</li>
					<li class="social social--tw">
						<a href="#" title="seguici su twitter"></a>
					</li>
					<li class="social social--pn">
						<a href="#" title="seguici su pinterest"></a>
					</li>
					<li class="social social--sp">
						<a href="#" title="seguici su spotify"></a>
					</li>
					<li class="social social--yt">
						<a href="#" title="seguici su youtube"></a>
					</li>
					<li class="social social--in">
						<a href="#" title="seguici su instagram"></a>
					</li>
					<li class="social social--ln">
						<a href="#" title="seguici su linkedin"></a>
					</li>
					<li class="social social--tg">
						<a href="#" title="seguici su telegram"> </a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="overlay overlay--drawer-menu"></div>
</div>
			<!--header.twig section -->

<header class="header"><!-- header--dark -->
  <div class="header__block">
    <div class="header__block__left">
      <a aria-label="apri il menu principale" title="menu principale" tabindex="0" class="header-btn header-btn--hamburger"></a>
      <a href="#" class="header-btn header-btn--shop" target="_blank">shop</a>
      <a href="#" class="header-btn header-btn--newsletter" target="_blank">newsletter </a>
      <div class="header__search">
        <form id="mainsearchform" method="get" action="some_php">
          <input id="search-checkbox-main-search" aria-haspopup="true" aria-controls="search__field" type="checkbox" hidden />
          <label for="search-checkbox-main-search" aria-label="cerca nel sito" tabindex="0" role="button" class="header-btn header-btn--search">cerca...</label>
                  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="search__field">
        <label for="search-checkbox-main-search" role="button" tabindex=“0” class="btn btn--close"></label>
        <input  id="mainsearch" type="text" name="main-search" value="" autocomplete="off" placeholder="cerca nel sito..." />
        <button type="submit" class="search__field__submit cta cta--icon cta--icon-left cta--enter"></button>
    </div>

        </form>
      </div>
    </div>
    <div class="header__block__middle">
      <a href="/" class="logo" title="Lifegate"><img src="images/LifeGate_20anni.png" alt="logo LileGate" title="logo Lifegate"/></a>
      <a href="/" class="logo logo--light" title="Lifegate"><img src="images/LifeGate_20anni_light.png" alt="logo LileGate" title="logo Lifegate"/></a>
    </div>
    <div class="header__block__right">
      <div class="radio-panel flex flex--center" style="position:relative; z-index:1">
        <div class="transparent"></div>
        <div class="radio-panel__radio-name">
          Lifegate Radio
        </div>
        <div class="equalizer-container">
          <iframe class="equalizer" src="images/equalizer.html" alt="equalizer" width="56" height="56"></iframe>
        </div>
        <div id="radio-panel-btn" aria-label="Ascolta la radio di Lifegate" aria-haspopup="true" role="button" tabindex="0" class="flex flex--column">
          <label class="radio-panel__title">Somersault and more titles</label>
          <label class="radio-panel__artist">Beach Fossils</label>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- end header -->

			<!-- ADV selectors for critical css generation -->

					<div class="tbm-code tbm-code-container oop">
						<div class="banner-content">
							<div id='div-gpt-ad-oop'></div>
						</div>
					</div>
					<div class="tbm-code tbm-code-container headofpage">
						<div class="banner-content">
							<div align="center">
								<div id='div-gpt-ad-headofpage'></div>
							</div>
						</div>
					</div>
					<div id="leoskin-mobile-content" title=""></div>

			<!-- end of ADV selectors -->

			
			
<!--single-iniziativa.twig page -->


<div class="single single-iniziativa">
  <!-- iniziativa-hero.twig section -->

<section class="iniziativa-hero">


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/sections/iniziativa-hero.min.css" />


    <div class="longform-hero__container">
      <div class="longform-hero__container__bg">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="https://source.unsplash.com/740x740/?nature, https://source.unsplash.com/1480x1480/?nature 2x" media="(max-width: 736px)"/>
          <!--[if IE 9]></video><![endif]-->
          <img class="lazyload" data-srcset="https://source.unsplash.com/1920x1280/?nature, https://source.unsplash.com/2800x1040/?nature 2x" alt="Lifegate experience"/>
        </picture>
        <noscript>
            <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                <source srcset="https://source.unsplash.com/1920x1280/?nature, https://source.unsplash.com/2800x1040/?nature 2x" media="(max-width: 736px)"/>
                <!--[if IE 9]></video><![endif]-->
                <img src="https://source.unsplash.com/1920x1280/?nature" alt="Lifegate experience"/>
            </picture>
        </noscript>

        <div class="longform-hero__overlay">
          <div class="shadow-top"></div>
          <div class="polygon_1"></div>
          <div class="polygon_2"></div>
        </div>
      </div>
      <div class="longform-hero__container__body">
        <div class="single__title single__title--longform">
          <div>
            <a href="#" class="post__story" href="#">Iniziative</a>
            <h1>Lifegate experience</h1>
          </div>
          <div class="single__subtitle single__subtitle--longform">
            <p>La nuova Supra viene proposta in un unico allestimento full optional già ordinabile mentre le prime consegne partiranno a settembre.</p>
          </div>
          <div class="partial-social" style="--socialnumber: 3">
            <ul>
              <li class="social social--fb social--fb--light"><a href="#" title="Condividi su facebook"></a></li>
              <li class="social social--tw social--tw--light"><a href="#" title="Condividi su twitter"></a></li>
              <li class="social social--ln social--ln--light"><a href="#" title="Condividi su linkedin"></a></li>
            </ul>
          </div>
        </div>

        <div class="single__hero-footer sticky-element" data-sticky-offset-top="60">
          <!-- spy-menu.twig partial -->

<div class="spy-menu spy-menu-js">


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/spy-menu.min.css" />


  <ul role="navigation">

  </ul>
  <span class="spy-menu__marker"></span>

</div>
          <div>
            <a href="#" class="cta cta--icon cta--solid cta--ondark cta--icon-right cta--act-now">agisci ora!</a>
          </div>
        </div>

        <div class="longform-hero__icon-mouse"></div>
      </div>
    </div>

</section>
  <div class="site site--noskin">
    <div class="wrapper">
      <div class="container sticky-parent">

        <main class="main-content main-content--left">
          <div class="post__content editorial editorial--longform">
            <h2>prova</h2><p>Sono infatti numerosi i <strong>liquidi alimentari</strong> che rappresentano una risorsa come sostituti di specifici ingredienti nelle ricette o come rimedio naturale per curare piccoli disturbi senza r</><p>Sono infatti numerosi i <strong>liquidi alimentari</strong> che rappresentano una risorsa come sostituti di specifici ingredienti nelle ricette o come rimedio naturale per curare piccoli disturbi senza ricorrere a farmaci. Il riciclo dei liquidi di <strong>conservazione dei cibi</strong>, inoltre, consente di produrre meno rifiuti e di risparmiare sulla spesa alimentare. Ecco una ricca selezione di possibili modi per riutilizzare acque di cottura e altre soluzioni conservanti sia in cucina sia per finalità non alimentari.</p>
              <h2>Resta aggiornato</h2>
              <p>Le parole del presidente del centro di deradicalizzazione trovano conferma in quelle di un ex guerrigliero jihadista: Abdulay Tidjani. L’uomo è un ex soldato di Boko Haram, ha trascorso tre anni della sua vita tra le fila dei guerriglieri islamisti e oggi lavora facendo il falegname. È seduto nel buio di una madrassa nella città di Bol e senza scomporsi e non abbassando mai gli occhi, così inizia il suo racconto. Ricominciare nonostante tanto orrore Io sono nigeriano e facevo il commercianteLe parole del presidente del centro di deradicalizzazione trovano conferma in quelle di un ex guerrigliero jihadista: Abdulay Tidjani. L’uomo è un ex soldato di Boko Haram, ha trascorso tre anni della sua vita tra le fila dei guerriglieri islamisti e oggi lavora facendo il falegname. È seduto nel buio di una madrassa nella città di Bol e senza scomporsi e non abbassando mai gli occhi, così inizia il suo racconto. Ricominciare nonostante tanto orrore Io sono nigeriano e facevo il commercianteLe parole del presidente del centro di deradicalizzazione trovano conferma in quelle di un ex guerrigliero jihadista: Abdulay Tidjani. L’uomo è un ex soldato di Boko Haram, ha trascorso tre anni della sua vita tra le fila dei guerriglieri islamisti e oggi lavora facendo il falegname. È seduto nel buio di una madrassa nella città di Bol e senza scomporsi e non abbassando mai gli occhi, così inizia il suo racconto. Ricominciare nonostante tanto orrore Io sono nigeriano e facevo il commercianteLe parole del presidente del centro di deradicalizzazione trovano conferma in quelle di un ex guerrigliero jihadista: Abdulay Tidjani. L’uomo è un ex soldato di Boko Haram, ha trascorso tre anni della sua vita tra le fila dei guerriglieri islamisti e oggi lavora facendo il falegname. È seduto nel buio di una madrassa nella città di Bol e senza scomporsi e non abbassando mai gli occhi, così inizia il suo racconto. Ricominciare nonostante tanto orrore Io sono nigeriano e facevo il commercianteLe parole del presidente del centro di deradicalizzazione trovano conferma in quelle di un ex guerrigliero jihadista: Abdulay Tidjani. L’uomo è un ex soldato di Boko Haram, ha trascorso tre anni della sua vita tra le fila dei guerriglieri islamisti e oggi lavora facendo il falegname. È seduto nel buio di una madrassa nella città di Bol e senza scomporsi e non abbassando mai gli occhi, così inizia il suo racconto. Ricominciare nonostante tanto orrore Io sono nigeriano e facevo il commercianteLe parole del presidente del centro di deradicalizzazione trovano conferma in quelle di un ex guerrigliero jihadista: Abdulay Tidjani. L’uomo è un ex soldato di Boko Haram, ha trascorso tre anni della sua vita tra le fila dei guerriglieri islamisti e oggi lavora facendo il falegname. È seduto nel buio di una madrassa nella città di Bol e senza scomporsi e non abbassando mai gli occhi, così inizia il suo racconto. Ricominciare nonostante tanto orrore Io sono nigeriano e facevo il commercianteLe parole del presidente del centro di deradicalizzazione trovano conferma in quelle di un ex guerrigliero jihadista: Abdulay Tidjani. L’uomo è un ex soldato di Boko Haram, ha trascorso tre anni della sua vita tra le fila dei guerriglieri islamisti e oggi lavora facendo il falegname. È seduto nel buio di una madrassa nella città di Bol e senza scomporsi e non abbassando mai gli occhi, così inizia il suo racconto. Ricominciare nonostante tanto orrore Io sono nigeriano e facevo il commercianteLe parole del presidente del centro di deradicalizzazione trovano conferma in quelle di un ex guerrigliero jihadista: Abdulay Tidjani. L’uomo è un ex soldato di Boko Haram, ha trascorso tre anni della sua vita tra le fila dei guerriglieri islamisti e oggi lavora facendo il falegname. È seduto nel buio di una madrassa nella città di Bol e senza scomporsi e non abbassando mai gli occhi, così inizia il suo racconto. Ricominciare nonostante tanto orrore Io sono nigeriano e facevo il commerciante</p><h2></h2>
          </div>
        </main>

        <aside class="sidebar sidebar--right">
          <div class="partial-sticky-adv">
              <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-sticky-adv.min.css" />
              <div class="sticky-element" data-sticky-offset-top="170" data-sticky-mediaquery="desktop">
                  <div class="sticky-adv">
                      <!-- banner here -->
                  </div>
              </div>
          </div>
        </aside>

      </div>
    </div>
  </div>
  <!-- fullwidth-updated.twig section -->

<section class="fullwidth-updated flex lazyload" data-bg="images/bg-videos.jpg">


<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/sections/fullwidth-updated.min.css" />


  <div class="fullwidth-updated__social-container">
    <h3>Segui lo storytelling sui social</h3>
    <div class="partial-social" style="--socialnumber: 2">
      <ul>
        <li class="social social--fb social--fb--light"><a href="#" title="seguici su facebook">#beemyfuture</a></li>
        <li class="social social--tw social--tw--light"><a href="#" title="seguici su twitter">#beemyfuture</a></li>
      </ul>
    </div>
  </div>
  <div class="fullwidth-updated__newsletter">
    <h3>Iscriviti alla newsletter</h3>
    <form method="POST" action="my/url/some.php">
              <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="newsletter__field">
        <input id="fullwidth-updated-newsletter" type="text" name="fullwidth-updated-newsletter" value="" aria-label="la tua email..." autocomplete="off" placeholder="la tua email..." data-validation="true" required="false" />
        <button type="submit" class="cta cta--icon cta--icon-left cta--enter newsletter__field__submit">iscriviti</button>
    </div>
          <div class="newsletter__block">
        <div class="newsletter__check">
          <div class="rad">
            <fieldset id="radP1a-fieldset">
              <div>
                <input id="radP1aYes" type="radio" value="1"
                     name="trattamento_privacy"
                     data-validation="privacy_radio" required="required" />
                <label for="radP1aYes"><span>Si</span></label>
              </div>
              <div>
                <input id="radP1aNo" type="radio" value="0"
                     name="trattamento_privacy"
                     data-validation="privacy_radio" required="required"/>
                <label for="radP1aNo"><span>No</span></label>
              </div>
            </fieldset>
            <label for="radP1a-fieldset">Ho letto e acconsento l'<a
                href="http://www.greenstyle.it/privacy-policy" rel="nofollow"
                target="_blank">informativa sulla privacy</a></label>
          </div>
        </div>
      </div>

      <div class="newsletter__block">
        <div class="newsletter__check">
          <div class="rad">
            <fieldset id="radP2a-fieldset">
              <div>
                <input id="radP2aYes" type="radio" value="1" name="n_inviadem"
                     data-validation="" />
                <label for="radP2aYes"><span>Si</span></label>
              </div>
              <div>
                <input id="radP2aNo" type="radio" value="0" name="n_inviadem"
                     data-validation="" />
                <label for="radP2aNo"><span>No</span></label>
              </div>
            </fieldset>
            <label for="radP2a-fieldset">Acconsento al trattamento dei dati per
              attività di marketing</label>
          </div>
        </div>
      </div>
    
    </form>
  </div>
  <div class="fullwidth-updated__inner-cta inner-cta">
    <h3>Dai il tuo contributo per migliorare la situazione</h3>
    <p>L’ex guerrigliero poi confessa. ”Partecipavo ai combattimenti, saccheggiavamo i villaggi, poi però è arrivato un giorno in cui non ce l’ho più fatta a vedere gente uccisa senza ragione.</p>
    <a href="#" class="cta cta--icon cta--solid cta--ondark cta--icon-right cta--act-now">agisci ora!</a>
  </div>
  <span class="overlay"></span>

</section>
  <div class="site site--noskin">
    <div class="wrapper">
      <div class="container sticky-parent">

        <main class="main-content main-content--left">

          <section>
            <div class="post__content editorial editorial--longform">
              <h2>Contatti</h2>
              <p>Le parole del presidente del centro di deradicalizzazione trovano conferma in quelle di un ex guerrigliero jihadista: Abdulay Tidjani. L’uomo è un ex soldato di Boko Haram, ha trascorso tre anni della sua vita tra le fila dei guerriglieri islamisti e oggi lavora facendo il falegname.</p>
            </div>
            <form method="POST" action="my/url/some.php">
                <div class="contact-form">
    <div class="col-6">
              <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
            <div class="input-field">
        <input id="name" type="text" name="name" value="" autocomplete="off" placeholder="Nome..." aria-label="nome" data-validation="true" required=false />
      </div>
      <div class="input-field">
        <input id="lastname" type="text" name="lastname" value="" autocomplete="off" placeholder="Cognome..." aria-label="cognome" data-validation="true" required=false />
      </div>
      <div class="input-field">
        <input id="phone" type="text" name="phone" value="" autocomplete="off" placeholder="Telefono..." aria-label="telefono" data-validation="true" required=false />
      </div>
      <div class="input-field">
        <input id="email" type="text" name="email" value="" autocomplete="off" placeholder="email..." aria-label="email" data-validation="true" required=false />
      </div>
    </div>
    <div class="col-6">
      <div class="input-field input-field--textarea">
        <textarea id="message" name="message" value="" placeholder="Messaggio..." aria-label="messaggio" data-validation="true" required=false></textarea>
      </div>
      <button type="submit" class="cta cta--icon cta--solid cta--icon-right cta--send">invia</button>
    </div>
  </div>

            </form>
          </section>
          <section>
            <div class="post__content editorial editorial--longform">
              <!-- faq.twig section -->

<div class="faq">


<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/sections/faq.min.css" />


  <h2>FAQ</h2>
  <p>Le parole del presidente del centro di deradicalizzazione trovano conferma in quelle di un ex guerrigliero jihadista: Abdulay Tidjani. L’uomo è un ex soldato di Boko Haram, ha trascorso tre anni della sua vita tra le fila dei guerriglieri islamisti e oggi lavora facendo il falegname.</p>
  <div class="question-answer">
    <span>"Domanda numero uno?"</span>
    <p>”Il terrorismo della setta jihadista Boko Haram ha approfittato di questa situazione di crisi per penetrare nella regione del Lago, fare proselitismo, reclutare nuovi combattenti e nuovi affiliati ed espandere i confini del Califfato in Africa Occidentale”. A parlare è Ahmat Yacoub, presidente e fondatore del Centro di studi per lo sviluppo.</p>
  </div>
  <div class="question-answer">
    <span>"Domanda numero due?"</span>
    <p>”Il terrorismo della setta jihadista Boko Haram ha approfittato di questa situazione di crisi per penetrare nella regione del Lago, fare proselitismo, reclutare nuovi combattenti e nuovi affiliati ed espandere i confini del Califfato in Africa Occidentale”. A parlare è Ahmat Yacoub, presidente e fondatore del Centro di studi per lo sviluppo.</p>
  </div>
  <div class="question-answer">
    <span>"Domanda numero tre.....?"</span>
    <p>”Il terrorismo della setta jihadista Boko Haram ha approfittato di questa situazione di crisi per penetrare nella regione del Lago, fare proselitismo, reclutare nuovi combattenti e nuovi affiliati ed espandere i confini del Califfato in Africa Occidentale”. A parlare è Ahmat Yacoub, presidente e fondatore del Centro di studi per lo sviluppo.</p>
  </div>
  <div class="question-answer">
    <span>"Domanda numero quattro.....?"</span>
    <p>”Il terrorismo della setta jihadista Boko Haram ha approfittato di questa situazione di crisi per penetrare nella regione del Lago, fare proselitismo, reclutare nuovi combattenti e nuovi affiliati ed espandere i confini del Califfato in Africa Occidentale”. A parlare è Ahmat Yacoub, presidente e fondatore del Centro di studi per lo sviluppo.</p>
  </div>

</div>
            </div>
          </section>

        </main>

        <aside class="sidebar sidebar--right">

          <div class="partial-sticky-adv">
              <div class="sticky-element" data-sticky-offset-top="170" data-sticky-mediaquery="desktop">
                  <div class="sticky-adv">
                      <!-- banner here -->
                  </div>
              </div>
          </div>

        </aside>

      </div>
    </div>
  </div>

</div>

			<!--footer.twig section -->

<footer class="footer">
	<div class="footer__newsletter">
		<div class="wrapper">
			<div class="container">
				<span class="footer_heading">La Newsletter di Lifegate</span>
				<span>Rimani aggiornato su notizie ed iniziative legate alla sostenibilità</span>
				          <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="newsletter__field">
        <input id="home-newsletter" type="text" name="home-newsletter" value="" aria-label="la tua email..." autocomplete="off" placeholder="la tua email..." data-validation="true" required="false" />
        <button type="submit" class="cta cta--icon cta--icon-left cta--enter newsletter__field__submit">iscriviti</button>
    </div>
    
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="wrapper">
			<div class="container">
				<div class="col-6">
					<div class="footer__bottom__menu col-6">
						<span>informazioni</span>
						<ul>
							<li><a href="#">chi siamo</a></li>
							<li><a href="#">contatti</a></li>
							<li><a href="#">rassegna stampa</a></li>
							<li><a href="#">note legali</a></li>
							<li><a href="#">la storia</a></li>
							<li><a href="#">dati societari</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">coockie policy</a></li>
						</ul>
					</div>
					<div class="footer__bottom__menu col-6">
						<span>altro menu</span>
						<ul>
							<li><a href="#">chi siamo</a></li>
							<li><a href="#">contatti</a></li>
							<li><a href="#">rassegna stampa</a></li>
							<li><a href="#">note legali</a></li>
							<li><a href="#">la storia</a></li>
							<li><a href="#">dati societari</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">coockie policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-6">
					<a href="/" class="logo" title="Lifegate"><img src="images/logo-lifegate-light.svg" alt="logo LileGate" title="logo Lifegate"/></a>
					<summary>LifeGate oggi è una società benefit, considerata il punto di riferimento della sostenibilità e conta su una community di oltre 6 milioni di persone interessate o appassionate ai temi legati alla sostenibilità. Ogni giorno LifeGate lavora con passione e determinazione per mettere a disposizione informazioni, progetti e servizi coinvolgendo una rete sempre più ampia di persone, imprese, ong, istituzioni che vogliono impegnarsi attivamente al cambiamento per un futuro sostenibile.
					</summary>
					<div class="footer__bottom__social">
						<label>GET IN TOUCH</label>
						<div class="partial-social" style="--socialnumber: 7">
							<ul>
								<li class="social social--fb social--fb--light"><a href="#" title="seguici su facebook"></a></li>
								<li class="social social--tw social--tw--light"><a href="#" title="seguici su twitter"></a></li>
								<li class="social social--pn social--pn--light"><a href="#" title="seguici su pinterest"></a></li>
								<li class="social social--sp social--sp--light"><a href="#" title="seguici su spotify"></a></li>
								<li class="social social--yt social--yt--light"><a href="#" title="seguici su youtube"></a></li>
								<li class="social social--in social--in--light"><a href="#" title="seguici su instagram"></a></li>
								<li class="social social--ln social--ln--light"><a href="#" title="seguici su linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
		</div>

		<script>
			if ('serviceWorker' in navigator) {
			 // Path che contiene il service worker
			 // navigator.serviceWorker.register('./serviceworker.js', { scope: './' })
				//  .then(function(registration) {
				//  console.log('Service worker installato correttamente, ecco lo scope:', registration.scope);
			 // }).catch(function(error) {
				//  console.error('Installazione service worker fallita:', error);
			 // });

			navigator.serviceWorker.getRegistrations().then(function(registrations) {
			 for(let registration of registrations) {
			   registration.unregister();
				console.log('service worker eliminato');
			 }
			})
		 }
		</script>

		<script src="/app/themes/lifegate-2020/dist/js/customModulesLoader.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/libs/basket.min.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/libs/picturefill.min.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/scriptloader.js"></script>
	</body>
</html>
