<!doctype html>
<html lang="it" class="no-js">
	<head>
		
		<!-- partial-head.twig -->



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="green, nature, ecology">
    <meta name="viewport" content="width=device-width, maximum-scale=5, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/app/themes/lifegate-2020/dist/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/app/themes/lifegate-2020/dist/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/app/themes/lifegate-2020/dist/images/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/app/themes/lifegate-2020/dist/images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/app/themes/lifegate-2020/dist/images/favicon-16x16.png">
    <link rel="manifest" href="/app/themes/lifegate-2020/dist/images/site.webmanifest">
    <link rel="mask-icon" href="/app/themes/lifegate-2020/dist/images/safari-pinned-tab.svg" color="#006454">
    <link rel="shortcut icon" href="/app/themes/lifegate-2020/dist/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#006454">
    <meta name="msapplication-TileImage" content="/app/themes/lifegate-2020/dist/images/mstile-144x144.png">
    <meta name="msapplication-config" content="/app/themes/lifegate-2020/dist/images/browserconfig.xml">
    <meta name="theme-color" content="#006454">

    
    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/custom.min.css"> 

		<title>LifeGate - </title>

<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/single-evento.min.css">
	</head>
	<body class="" ><!-- class="dark leo-skin leo-skin-mobile leo-skin-mobile-overlayered leo-viewmax-mobile" -->
		<!-- base.twig -->
		<div class="base sticky-parent sticky-kit chosen-js main-lifegate-js">
			<!-- drawer-menu.twig partial -->

<div class="drawer-menu">

	
		<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/drawer-menu.min.css"/>

	
	<div class="drawer-menu__menu" aria-hidden="true">
		<header>
			<div class="header__top">
				        <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="input-field input-field--select drawer-menu__lang">
        <label for="drawer-menu"></label>
        <select id="drawer-menu" name="drawer-menu" data-placeholder="" data-validation="false" required="false"  class="dropdown chosen-select">
                                        <option value="IT">italiano</option>
                            <option value="EN">inglese</option>
                    </select>
    </div>

				<div class="btn btn--close" role="button"></div>
			</div>
			<div class="header__search header__search--drawer">
				<form method="get" action="some_php">
					<input id="search-checkbox-drawer-search" type="checkbox" hidden/>
					<label for="search-checkbox-drawer-search" role="button" class="header-btn header-btn--search"></label>
					<div class="search__field">
						<input type="text" name="drawer-search" value="" autocomplete="off" placeholder="cerca nel sito..."/>
						<button type="submit" class="search__field__submit cta cta--icon cta--enter"></button>
					</div>
				</form>
			</div>
		</header>
		<main>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">magazine</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">radio</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">iniziative</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item drawer-menu__item--external" target="_blank">agisci ora</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item drawer-menu__item--external" target="_blank">shop</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">informazioni</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
        	<a href="#" class="drawer-menu__item last">Newsletter</a>
      </div>
			<div class="drawer-menu__block">

			</div>
		</main>
		<div class="drawer-menu__footer">
			<div class="partial-social">
				<ul>
					<li class="social social--fb">
						<a href="#" title="seguici su facebook"></a>
					</li>
					<li class="social social--tw">
						<a href="#" title="seguici su twitter"></a>
					</li>
					<li class="social social--pn">
						<a href="#" title="seguici su pinterest"></a>
					</li>
					<li class="social social--sp">
						<a href="#" title="seguici su spotify"></a>
					</li>
					<li class="social social--yt">
						<a href="#" title="seguici su youtube"></a>
					</li>
					<li class="social social--in">
						<a href="#" title="seguici su instagram"></a>
					</li>
					<li class="social social--ln">
						<a href="#" title="seguici su linkedin"></a>
					</li>
					<li class="social social--tg">
						<a href="#" title="seguici su telegram"> </a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="overlay overlay--drawer-menu"></div>
</div>
			<!--header.twig section -->

<header class="header"><!-- header--dark -->
  <div class="header__block">
    <div class="header__block__left">
      <a aria-label="apri il menu principale" title="menu principale" tabindex="0" class="header-btn header-btn--hamburger"></a>
      <a href="#" class="header-btn header-btn--shop" target="_blank">shop</a>
      <a href="#" class="header-btn header-btn--newsletter" target="_blank">newsletter </a>
      <div class="header__search">
        <form id="mainsearchform" method="get" action="some_php">
          <input id="search-checkbox-main-search" aria-haspopup="true" aria-controls="search__field" type="checkbox" hidden />
          <label for="search-checkbox-main-search" aria-label="cerca nel sito" tabindex="0" role="button" class="header-btn header-btn--search">cerca...</label>
                  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="search__field">
        <label for="search-checkbox-main-search" role="button" tabindex=“0” class="btn btn--close"></label>
        <input  id="mainsearch" type="text" name="main-search" value="" autocomplete="off" placeholder="cerca nel sito..." />
        <button type="submit" class="search__field__submit cta cta--icon cta--icon-left cta--enter"></button>
    </div>

        </form>
      </div>
    </div>
    <div class="header__block__middle">
      <a href="/" class="logo" title="Lifegate"><img src="images/LifeGate_20anni.png" alt="logo LileGate" title="logo Lifegate"/></a>
      <a href="/" class="logo logo--light" title="Lifegate"><img src="images/LifeGate_20anni_light.png" alt="logo LileGate" title="logo Lifegate"/></a>
    </div>
    <div class="header__block__right">
      <div class="radio-panel flex flex--center" style="position:relative; z-index:1">
        <div class="transparent"></div>
        <div class="radio-panel__radio-name">
          Lifegate Radio
        </div>
        <div class="equalizer-container">
          <iframe class="equalizer" src="images/equalizer.html" alt="equalizer" width="56" height="56"></iframe>
        </div>
        <div id="radio-panel-btn" aria-label="Ascolta la radio di Lifegate" aria-haspopup="true" role="button" tabindex="0" class="flex flex--column">
          <label class="radio-panel__title">Somersault and more titles</label>
          <label class="radio-panel__artist">Beach Fossils</label>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- end header -->

			<!-- ADV selectors for critical css generation -->

					<div class="tbm-code tbm-code-container oop">
						<div class="banner-content">
							<div id='div-gpt-ad-oop'></div>
						</div>
					</div>
					<div class="tbm-code tbm-code-container headofpage">
						<div class="banner-content">
							<div align="center">
								<div id='div-gpt-ad-headofpage'></div>
							</div>
						</div>
					</div>
					<div id="leoskin-mobile-content" title=""></div>

			<!-- end of ADV selectors -->

			
			
<!--single-evento.twig page -->


<div class="single single-evento">
  <div class="site">
    <div class="wrapper">
      <div class="container">
        <!-- main-menu.twig partial -->

<nav class="main-menu">


<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/main-menu.min.css" />

  <div class="main-menu__main" aria-label="main-menu">
      <ul>
        <li>
          <a href="#" title="Magazine">Magazine</a>
        </li>
        <li>
          <a href="#" title="Magazine">Radio</a>
        </li>
        <li>
          <a href="#" title="Magazine">Iniziative</a>
        </li>
        <li>
          <a href="#" title="Magazine">Servizi alle imprese</a>
        </li>
        <li>
          <a href="#" title="Magazine">Agisci ora</a>
        </li>
      </ul>
  </div>

<!-- to insert only if "magazine" root -->
  <div class="main-menu__submenu-magazine" aria-label="magazine-submenu">
      <ul>
        <li>
          <a href="#" title="Società">Società</a>
        </li>
        <li>
          <a href="#" title="Ambiente">Ambiente</a>
        </li>
        <li>
          <a href="#" title="Energia">Energia</a>
        </li>
        <li>
          <a href="#" title="Moda">Moda</a>
        </li>
        <li>
          <a href="#" title="Alimentazione">Alimentazione</a>
        </li>
        <li>
          <a href="#" title="Mobilità">Mobilità</a>
        </li>
        <li>
          <a href="#" title="Turismo">Turismo</a>
        </li>
      </ul>
  </div>

</nav>
      </div>
    </div>
    <!--trends.twig section -->
<section class="trends--section swiper trends-js">
	<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/app/themes/lifegate-2020/dist/css/components/sections/trends.min.css"/>
	<div class="trends-section__container swiper-container" tabindex="0" aria-label="slider dei trend">
		<div class="swiper-wrapper">
			<a class="special-trend swiper-slide" href="#">Toyota Hybrid Word</a>
			<a class="special-trend swiper-slide" href="#">Unipol per il clima</a>
			<a class="swiper-slide" href="#">Responsive web design</a>
			<a class="swiper-slide" href="#">Blockchain</a>
			<a class="swiper-slide" href="#">Smart contracts</a>
			<a class="swiper-slide" href="#">Webpack</a>
			<a class="swiper-slide" href="#">Vue</a>
			<a class="swiper-slide" href="#">React</a>
			<a class="swiper-slide" href="#">Redis</a>
			<a class="swiper-slide" href="#">Machine learning</a>
			<a class="swiper-slide" href="#">Cloud computing</a>
			<a class="swiper-slide" href="#">Responsive web design</a>
		</div>
	</div>
	<!-- </div> -->
	<div class="trendsSlider-nav trendsSlider__next swiper-slider__next"></div>
	<div class="trendsSlider-nav trendsSlider__prev swiper-slider__prev"></div>
</section>
    <div class="wrapper">
      <div class="container">
        <!-- partial-breadcrumb.twig -->
<div class="partial-breadcrumb">
	<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-breadcrumb.min.css" />

	<nav aria-label="breadcrumb">
		<ul>
			<li><span><a href="/"><span>Lifegate</span></a></span></li>

							<li><span><a href="#"><span>Eventi</span></a></span></li>
			
							<li><span><a href="#"><span>Verde</span></a></span></li>
			
			<li class="post post-post current-item" aria-current="page"><span class="post post-post current-item">true</span></li>
		</ul>
	</nav>
</div>
        <div class="single__title flex">
          <h1>Hai un orto in città? Partecipa a questo concorso</h1>
        </div>
          <div class="single__hero">
            <!-- card-evento-big.twig partial -->

<article class="card-evento-big">


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/card-evento-big.min.css" />


  <div class="card__thumbnail--big">
    <picture data-link="#">
      <img class="lazyload" data-srcset="https://source.unsplash.com/300x300/?park, https://source.unsplash.com/600x600/?park 2x" alt="Hai un orto in città? Partecipa a questo concorso"/>
    </picture>
  </div>
  <div class="card__main-container">
    <label class="event__date" data-day="24">Ottobre 2019</label>
    <div class="card__title">
      <a href="#"><h3>Hai un orto in città? Partecipa a questo concorso</h3></a>
    </div>
    <div class="card__content">
      <p class="abstract">Torna in Italia dal 29 al 30 settembre 2018 il weekend dedicato all’Economia della Felicità.</p>
    </div>
    <div class="card__footer" role="contentinfo">
        <label class="event__city">Prato (PO)</label>
        <label class="post__date">Teatro Franco parenti</label>
    </div>
  </div>
</article>
          </div>

          <div class="section sticky-parent">

          <main class="main-content main-content--left">
            <section>
              <!-- partial-google-map.twig partial -->

<div class="partial-google-map">

  <style>

    .container--google-map {
      margin-bottom: 32px;
    }

    .container--google-map section{
      margin: 0;
    }

    .container--google-map main{
      width: 680px;
    }

    .partial-google-map {
      position: relative;
      height: 0;
      padding-bottom: 66.6%;
      margin-bottom: 24px;
      overflow: hidden;
    }

    #map {
      position: absolute;
      height: 100%;
      width: 100%;
     }

     @media screen and (max-width: 767px ) {

       .partial-google-map {
         position: relative;
         height: 0;
         padding-bottom: 100%;
       }

       .container--google-map #map{
         position: absolute;
       }

       .container--google-map main, .container--google-map #map{
           width: 100%;
       }
     }
  </style>

  <div id="map"></div>
  <script>
     var geocoder;
     var map;
     var address = "via Cristoforo Colombo, 122 Roma";
     geocoder = new google.maps.Geocoder();

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 16
                });
                geocoder = new google.maps.Geocoder();
                codeAddress(geocoder, map);
      }

      function codeAddress(geocoder, map) {
              geocoder.geocode({'address': address}, function(results, status) {
                if (status === 'OK') {
                  map.setCenter(results[0].geometry.location);
                  var marker = new google.maps.Marker({
                    map: map,
                    position: results[0].geometry.location
                  });
                } else {
                  alert('Geocode non ha trovato l\'indirizzo per questo motivo: ' + status);
                }
              });
      }
  </script>

  <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqVMUS-WxH8ACuQWE_BxlrHXufcDnMTPA&callback=initMap">
  </script>
</div>
              <div class="post__trends flex">
                <div>
            			            					<a href="#">Cambiamenti climatici</a>
            			                </div>
                <div class="partial-social" style="--socialnumber: 3">
                  <ul>
                    <li class="social social--fb"><a href="#" title="Condividi su Facebook"></a></li>
                    <li class="social social--tw"><a href="#" title="Condividi su Twitter"></a></li>
                    <li class="social social--ln"><a href="#" title="Condividi su Linkedin"></a></li>
                  </ul>
                </div>
              </div>
              <div class="table table--event">
                <div class="table__row">
                  <label class="table__date">data</label>
                  <span>24 ottobre</span>
                </div>
                <div class="table__row">
                  <label class="table__location">sede</label>
                  <span>Città dell’Altra Economia</span>
                </div>
                <div class="table__row">
                  <label class="table__address">indirizzo</label>
                  <span>via del Commercio, 655 - Roma</span>
                </div>
                <div class="table__row">
                  <label class="table__corp">organizzazione</label>
                  <span>Movimento per la decrescita felice</span>
                </div>
                <div class="table__row">
                  <label class="table__type">tipo di evento</label>
                  <span>fiera</span>
                </div>
              </div>
              <div class="post__content editorial">
                <p>Sarà Prato a fare da scenario alla serie di eventi, incontri e conferenze che avranno come obiettivo finale quello di “ripensare e riformulare l’economia, mettendo al centro l’ambiente, la dignità e la salute umana”. Presenti nella due giorni toscana, tra gli altri, ospiti quali Serge Latouche, H. Norberg-Hodge e Massimo Fini.</p><p>Un progetto, quello nato dal libro “Ancient Futures” di Helena Norberg-Hodge e dal film “Economia della Felicità” (distribuito in 25 lingue), che dopo il successo registrato dall’edizione italiana del 2016 ha visto le successive tappe toccare Corea, Nuovo Messico e Stati Uniti, fino ad arrivare alla partecipazione all’Economics of Happiness World Forum in Giappone. Il percorso che ne è derivato a portato alla nascita di un vero e proprio disegno di mobilitazione mondiale.</p><p>Il weekend di Economia della Felicità è organizzato dall’Organizzazione Internazionale Local Futures Economics of Happiness, MANITESE Onlus – Firenze e il Movimento per la Decrescita Felice, con la media partnership di Terra Nuova Edizioni. Si punterà in questi due giorni allo sviluppo di una “maggiore consapevolezza riguardo le ‘verità nascoste’ dell’economia globale”, incoraggiando nuovi approcci d’insieme con riferimento alla crisi ecologica, economica, sociale ed esistenziale.</p><p>Sarà al centro del dibattito generale la proposta di un paradigma diverso, che sappia concentrarsi sui bisogni umani ed ecologici reali attraverso “il risveglio dei legami profondi di ogni individuo con le comunità e con la natura attraverso, appunto, una ‘economia della felicità'”. Verranno toccati temi di particolare rilevanza in relazione agli indici economico-sociali della Modernità globalizzata:</p><ul><li><strong>Disuguaglianza sociale</strong> – Nel 2015 85 uomini detenevano la ricchezza di 3,5 miliardi di persone cioè della metà della popolazione mondiale (rapporto Oxfam sulla Disuguaglianza 2015); nel 2017, solo 8 uomini detengono la ricchezza di 3,6 miliardi di persone;</li><li><strong>Global Foot Print</strong> - Il 1° agosto 2018 si è celebrato il Giorno del Sovrasfruttamento della Terra, il giorno in cui l’umanità ha usato l’intero budget annuale di risorse naturali a sua disposizione. Se tutti gli abitanti della terra consumassero le stesse risorse di australiani o americani, avremmo bisogno di 5 pianeti; per il consumo degli italiani sarebbero necessari 3 pianeti mentre per gli abitanti della Guinea, molto meno di mezzo.</li><li><strong>Infelicità e depressione</strong> – Sono 200 milioni le persone con problemi di depressione nel mondo con un incremento del 20% secondo l’OMS; 350 milioni soffrono di disturbi legati all’ansia, nevrosi e attacchi di panico. In Italia, l’uso degli ansiolitici è aumentato dell’8% nell’ultimo anno;</li><li><strong>Cambiamento climatico</strong> - l’Intergovernmental Panel On Climate Change (IPCC), V Report 2013, ha ancora una volta confermato che il surriscaldamento globale e il cambiamento climatico è determinato dall’attività industriale degli ultimi 60 anni. I gas serra sono aumentati del 40% dal 1990 al 2016. Il tasso di crescita di CO2 negli ultimi 70 anni è aumentato di 1000 volte rispetto ai dati registrati nell’ultima era glaciale.</li></ul><h3>Programma</h3><p>Dalle ore 10 alle 12:30 si svolgeranno, presso Villa San Leonardo al Palco (Prato), i seguenti workshop. Seguirà un pranzo vegetariano a buffet, mentre dalle 15:30 alle 18 si svolgeranno i seguenti incontri:</p><ul><li><strong>Disuguaglianza sociale</strong> – Nel 2015 85 uomini detenevano la ricchezza di 3,5 miliardi di persone cioè della metà della popolazione mondiale (rapporto Oxfam sulla Disuguaglianza 2015); nel 2017, solo 8 uomini detengono la ricchezza di 3,6 miliardi di persone;</li><li><strong>Global Foot Print</strong> - Il 1° agosto 2018 si è celebrato il Giorno del Sovrasfruttamento della Terra, il giorno in cui l’umanità ha usato l’intero budget annuale di risorse naturali a sua disposizione. Se tutti gli abitanti della terra consumassero le stesse risorse di australiani o americani, avremmo bisogno di 5 pianeti; per il consumo degli italiani sarebbero necessari 3 pianeti mentre per gli abitanti della Guinea, molto meno di mezzo.</li><li><strong>Infelicità e depressione</strong> – Sono 200 milioni le persone con problemi di depressione nel mondo con un incremento del 20% secondo l’OMS; 350 milioni soffrono di disturbi legati all’ansia, nevrosi e attacchi di panico. In Italia, l’uso degli ansiolitici è aumentato dell’8% nell’ultimo anno;</li><li><strong>Cambiamento climatico</strong> - l’Intergovernmental Panel On Climate Change (IPCC), V Report 2013, ha ancora una volta confermato che il surriscaldamento globale e il cambiamento climatico è determinato dall’attività industriale degli ultimi 60 anni. I gas serra sono aumentati del 40% dal 1990 al 2016. Il tasso di crescita di CO2 negli ultimi 70 anni è aumentato di 1000 volte rispetto ai dati registrati nell’ultima era glaciale.</li></ul><p>Il weekend di Economia della Felicità è organizzato dall’Organizzazione Internazionale Local Futures Economics of Happiness, MANITESE Onlus – Firenze e il Movimento per la Decrescita Felice, con la media partnership di Terra Nuova Edizioni. Si punterà in questi due giorni allo sviluppo di una “maggiore consapevolezza riguardo le ‘verità nascoste’ dell’economia globale”, incoraggiando nuovi approcci d’insieme con riferimento alla crisi ecologica, economica, sociale ed esistenziale.</p>
              </div>
              <div class="section">
                <form method="POST" action="my/url/some.php">
                          <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="newsletter__field">
        <input id="single-newsletter" type="text" name="single-newsletter" value="" aria-label="la tua email..." autocomplete="off" placeholder="la tua email..." data-validation="true" required="false" />
        <button type="submit" class="cta cta--icon cta--icon-left cta--enter newsletter__field__submit">iscriviti</button>
    </div>
          <div class="newsletter__block">
        <div class="newsletter__check">
          <div class="rad">
            <fieldset id="radP1a-fieldset">
              <div>
                <input id="radP1aYes" type="radio" value="1"
                     name="trattamento_privacy"
                     data-validation="privacy_radio" required="required" />
                <label for="radP1aYes"><span>Si</span></label>
              </div>
              <div>
                <input id="radP1aNo" type="radio" value="0"
                     name="trattamento_privacy"
                     data-validation="privacy_radio" required="required"/>
                <label for="radP1aNo"><span>No</span></label>
              </div>
            </fieldset>
            <label for="radP1a-fieldset">Ho letto e acconsento l'<a
                href="http://www.greenstyle.it/privacy-policy" rel="nofollow"
                target="_blank">informativa sulla privacy</a></label>
          </div>
        </div>
      </div>

      <div class="newsletter__block">
        <div class="newsletter__check">
          <div class="rad">
            <fieldset id="radP2a-fieldset">
              <div>
                <input id="radP2aYes" type="radio" value="1" name="n_inviadem"
                     data-validation="" />
                <label for="radP2aYes"><span>Si</span></label>
              </div>
              <div>
                <input id="radP2aNo" type="radio" value="0" name="n_inviadem"
                     data-validation="" />
                <label for="radP2aNo"><span>No</span></label>
              </div>
            </fieldset>
            <label for="radP2a-fieldset">Acconsento al trattamento dei dati per
              attività di marketing</label>
          </div>
        </div>
      </div>
    
                </form>
              </div>
              <div class="post__trends flex">
                <div class="partial-social" style="--socialnumber: 3">
                  <ul>
                    <li class="social social--fb"><a href="#"></a></li>
                    <li class="social social--tw"><a href="#"></a></li>
                    <li class="social social--ln"><a href="#"></a></li>
                  </ul>
                </div>
              </div>

            </section>
          </main>
          <aside class="sidebar sidebar--right">

            <!-- partial-sticky-adv.twig -->

<div class="partial-sticky-adv">
  
    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-sticky-adv.min.css" />

      <div class="sticky-element" data-sticky-offset-top="70" data-sticky-mediaquery="desktop">
        <div class="sticky-adv">
            <!-- banner here -->
        </div>
    </div>
</div>

          </aside>
        </div>

          <!-- card-act-now.twig partial -->

<div class="card-act-now">

  
    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/card-act-now.min.css" />

    <div class="lazyload" data-bg="images/bg-videos.jpg">
    <div class="inner-cta" class="">
      <h3>Dai il tuo contributo per migliorare la situazione</h3>
      <div class="inner-cta__content">
        <p>L’ex guerrigliero poi confessa. ”Partecipavo ai combattimenti, saccheggiavamo i villaggi, poi però è arrivato un giorno in cui non ce l’ho più fatta a vedere gente uccisa senza ragione.</p>
        <a href="#" class="cta cta--icon cta--solid cta--icon-right cta--act-now">agisci ora!</a>
      </div>
    </div>
  </div>

</div>
          <section class="events">
            
    <div class="title-section" role="heading">
            <span class="bottom_line"></span>
      <div>
                   <span>Altri eventi di Lifegate</span>
                            <a href="http://www.lifegate.it" class="title-link" aria-label="Leggi tutti gli eventi">Leggi tutti gli eventi</a>
              </div>
		</div>


            <!-- events.twig section -->
<div class="section-events">

  
    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/sections/events.min.css" />

  
      <div class="events__others">
                              <!-- card-evento-small.twig partial -->

<article class="card-evento-small">


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/card-evento-small.min.css" />


  <div class="card__thumbnail--big">
    <picture data-link="#">
      <img class="lazyload" data-srcset="https://source.unsplash.com/300x300/?park, https://source.unsplash.com/600x600/?park 2x" alt="Hai un orto in città? Partecipa a questo concorso"/>
    </picture>
  </div>
  <div class="card__main-container">
    <label class="event__date" data-day="24"><span>Ottobre 2019</span></label>
    <div class="card__title">
      <a href="#"><h3>Hai un orto in città? Partecipa a questo concorso</h3></a>
    </div>
    <div class="card__content">
      <p class="abstract">Torna in Italia dal 29 al 30 settembre 2018 il weekend dedicato all’Economia della Felicità.</p>
    </div>
    <div class="card__footer" role="contentinfo">
        <label class="event__city">Prato (PO)</label>
        <label class="post__date">Teatro Franco parenti</label>
    </div>
  </div>

</article>
                                        <!-- card-evento-small.twig partial -->

<article class="card-evento-small">


  <div class="card__thumbnail--big">
    <picture data-link="#">
      <img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?auto,luxury,car, https://source.unsplash.com/600x400/?auto,luxury,car 2x" alt="Sana City 2018"/>
    </picture>
  </div>
  <div class="card__main-container">
    <label class="event__date" data-day="24"><span>Ottobre 2018</span></label>
    <div class="card__title">
      <a href="#"><h3>Sana City 2018</h3></a>
    </div>
    <div class="card__content">
      <p class="abstract">Arriva a cifra tonda la fiera più seguita nel mondo del biologico e del naturale, aperta sia agli operatori del settore.</p>
    </div>
    <div class="card__footer" role="contentinfo">
        <label class="event__city">Bologna</label>
        <label class="post__date"></label>
    </div>
  </div>

</article>
                                        <!-- card-evento-small.twig partial -->

<article class="card-evento-small">


  <div class="card__thumbnail--big">
    <picture data-link="#">
      <img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?nature, https://source.unsplash.com/600x400/?nature 2x" alt="Cinemambiente"/>
    </picture>
  </div>
  <div class="card__main-container">
    <label class="event__date" data-day="24"><span>Dicembre 2018</span></label>
    <div class="card__title">
      <a href="#"><h3>Cinemambiente</h3></a>
    </div>
    <div class="card__content">
      <p class="abstract">21esima edizione del Festival Cinemambiente, la prima e più importante manifestazione di cinema ambientale</p>
    </div>
    <div class="card__footer" role="contentinfo">
        <label class="event__city">Torino</label>
        <label class="post__date"></label>
    </div>
  </div>

</article>
                                        <!-- card-evento-small.twig partial -->

<article class="card-evento-small">


  <div class="card__thumbnail--big">
    <picture data-link="#">
      <img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?park, https://source.unsplash.com/600x400/?park 2x" alt="Economia della Felicità"/>
    </picture>
  </div>
  <div class="card__main-container">
    <label class="event__date" data-day="24"><span>Settembre 2018</span></label>
    <div class="card__title">
      <a href="#"><h3>Economia della Felicità</h3></a>
    </div>
    <div class="card__content">
      <p class="abstract">Torna in Italia dal 29 al 30 settembre 2018 il weekend dedicato all’Economia della Felicità.</p>
    </div>
    <div class="card__footer" role="contentinfo">
        <label class="event__city">Prato (PO)</label>
        <label class="post__date"></label>
    </div>
  </div>

</article>
                                                                                                                    </div>

</div>
          </section>
          <section class="lasts-from">
            
    <div class="title-section" role="heading">
      
        <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/title-section.min.css" />

            <span class="bottom_line"></span>
      <div>
                   <span>Altro su Verde</span>
                            <a href="http://www.lifegate.it" class="title-link" aria-label="Tutto su Verde">Tutto su verde</a>
              </div>
		</div>


            <div class="section-2-column flex">
             <div class="col-6">
                                <!-- card-post-special.twig partial -->

<article class="card-post-special">


<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/card-post-special.min.css" />


  <div class="card__thumbnail--big">
    <picture data-link="#">
      <svg class="icon icon--best icon--play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72"><rect fill="#343434" width="33" height="39" transform="translate(22 17)"/><path fill="#FFF" d="M36,0A36,36,0,1,0,72,36,36.04,36.04,0,0,0,36,0ZM27,51V21L51,36Z"/></svg>
      <img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?car, https://source.unsplash.com/600x400/?car 2x" alt="Lamborghini Huracán EVO: ancora più estrema"/>
    </picture>
  </div>
  <div class="card__main-container">
    <div class="card__title">
      <a href="#"><h3>Lamborghini Huracán EVO: ancora più estrema</h3></a>
    </div>
    <div class="card__content">
      <p class="abstract">L’Alano Spagnolo è una razza di cane che viene, meglio veniva, ovviamente, dalla Spagna. L’uso del passato è obbligatorio in quanto la razza risulta essere del tutto estinta e quindi non è riconosciuta da alcuna Federazione, non è possibile definire uno standard stante l’assenza di esemplari.</p>
    </div>
    <div class="card__footer">
      <a class="post__story" href="#">Animali</a>
      <label class="post__date">12 aprile 2019</label>
      <div class="post__author">
        <a href="">
          <div>
            <picture>
              <img class="lazyload" data-srcset="https://source.unsplash.com/48x48/?man-portrait, https://source.unsplash.com/96x96/?man-portrait 2x" alt=""/>
            </picture>
          </div>
          <span>Gaetano Cesarano</span>
        </a>
      </div>
    </div>
  </div>

</article>
             </div>
             <div class="col-6">
               
               <!-- section-horizontal-iteration.twig section -->

  <style>
    .lasts-from .horizontal-iteration-list > div {
      width: calc((100% - 40px) / 2 );
      margin-right: 40px;
    }

    .lasts-from .card-scroller .horizontal-iteration-list > div {
      width: calc((100% - 40px) / 2 );
      margin-right: 40px;
    }

    .lasts-from .horizontal-iteration-list > div[class*="col-"]:nth-of-type(2n) {
      margin-right: 0;
    }

    .lasts-from .horizontal-iteration-list > div:nth-of-type(2n + 1) {
      clear: left;
    }

    .lasts-from .horizontal-iteration-list > div:last-of-type {
        margin-right: 0;
    }

    .horizontal-iteration-list:after,  .horizontal-iteration-list:before{
      content: '';
      display: table;
    }

    .horizontal-iteration-list:after {
      clear:both
    }

    @media screen and (max-width: 767px) {

      .lasts-from .card-scroller .horizontal-iteration-list {
        width: 1080px;
      }

      .lasts-from .horizontal-iteration-list > div {
          width: 100% !important;
          margin-right: 0;
      }

      .lasts-from .card-scroller .horizontal-iteration-list > div, .lasts-from .horizontal-iteration-list > div[class*="col-"]:nth-of-type(2n) {
        margin-right: 40px;
      }

      .lasts-from .horizontal-iteration-list > div[class*="col-"]:nth-of-type(4n) {
        margin-right: 0 !important;
      }

    }

  </style>

  
    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/sections/section-horizontal-iteration.min.css" />

  
<div class="horizontal-iteration-list">

                  <div class="col-6 col-mobile-true">
          <!-- partial-card-post-big--k2.twig -->

<article class="partial-card-post-big--k2">
	
		<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-card-post-big--k2.min.css" />

		<div class="card__thumbnail--big">
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?car, https://source.unsplash.com/600x400/?car 2x" alt="Sulle sponde del lago Ciad, la più complessa crisi umanitaria dei nostri giorni"/>
		</picture>
	</div>
	<div class="card__main-container">
		  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
		<div class="card__title">
			<a href="#"><h3>Sulle sponde del lago Ciad, la più complessa crisi umanitaria dei nostri giorni</h3></a>
		</div>
		<div class="card__content">
			<p class="abstract">La nuova Supra viene proposta in un unico allestimento full optional già ordinabile mentre le prime consegne partiranno a settembre.</p>
		</div>
		<div class="card__footer" role="contentinfo">
												<a class="post__story" href="#">Società</a>
																	<label class="post__date">6 aprile 2019</label>
		</div>
	</div>
</article>
        </div>
                        <div class="col-6 col-mobile-true">
          <!-- partial-card-post-big--k2.twig -->

<article class="partial-card-post-big--k2">
		<div class="card__thumbnail--big">
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?car, https://source.unsplash.com/600x400/?car 2x" alt="Lamborghini Huracán EVO: ancora più estrema"/>
		</picture>
	</div>
	<div class="card__main-container">
		  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
		<div class="card__title">
			<a href="#"><h3>Lamborghini Huracán EVO: ancora più estrema</h3></a>
		</div>
		<div class="card__content">
			<p class="abstract">L’Alano Spagnolo è una razza di cane che viene, meglio veniva, ovviamente, dalla Spagna. L’uso del passato è obbligatorio in quanto la razza risulta essere del tutto estinta e quindi non è riconosciuta da alcuna Federazione, non è possibile definire uno standard stante l’assenza di esemplari.</p>
		</div>
		<div class="card__footer" role="contentinfo">
												<a class="post__story" href="#">Animali</a>
										<label class="post__date">12 aprile 2019</label>
		</div>
	</div>
</article>
        </div>
                        <div class="col-6 col-mobile-true">
          <!-- partial-card-post-big--k2.twig -->

<article class="partial-card-post-big--k2">
		<div class="card__thumbnail--big">
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?car, https://source.unsplash.com/600x400/?car 2x" alt="Milano Green Week 2018: al via la settimana del verde"/>
		</picture>
	</div>
	<div class="card__main-container">
		  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
		<div class="card__title">
			<a href="#"><h3>Milano Green Week 2018: al via la settimana del verde</h3></a>
		</div>
		<div class="card__content">
			<p class="abstract">Si svolgerà dal 27 al 30 settembre 2018 la prima edizione di Milano Green Week. L’evento è dedicato al verde cittadino ed è organizzato dal Comune di Milano</p>
		</div>
		<div class="card__footer" role="contentinfo">
												<a class="post__story" href="#">Clima</a>
										<label class="post__date">8 maggio 2019</label>
		</div>
	</div>
</article>
        </div>
                        <div class="col-6 col-mobile-true">
          <!-- partial-card-post-big--k2.twig -->

<article class="partial-card-post-big--k2">
		<div class="card__thumbnail--big">
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?car, https://source.unsplash.com/600x400/?car 2x" alt="Auto ibride Plug-in: Peugeot svela i modelli attesi nel 2019"/>
		</picture>
	</div>
	<div class="card__main-container">
		  <div class="sponsor sponsor--small">Sponsored by&nbsp;<div class="sponsor__logo"><a href="#"><figure><img src="images/favicon-32x32.png"/></figure></a></div></div>
		<div class="card__title">
			<a href="#"><h3>Auto ibride Plug-in: Peugeot svela i modelli attesi nel 2019</h3></a>
		</div>
		<div class="card__content">
			<p class="abstract">La nuova Supra viene proposta in un unico allestimento full optional già ordinabile mentre le prime consegne partiranno a settembre.</p>
		</div>
		<div class="card__footer" role="contentinfo">
												<a class="post__story" href="#">Auto elettriche</a>
										<label class="post__date">3 aprile 2019</label>
		</div>
	</div>
</article>
        </div>
                                                                      
</div>
             </div>
            </div>
            </section>


      </div>
    </div>
  </div> <!-- end site -->

</div>

			<!--footer.twig section -->

<footer class="footer">
	<div class="footer__newsletter">
		<div class="wrapper">
			<div class="container">
				<span class="footer_heading">La Newsletter di Lifegate</span>
				<span>Rimani aggiornato su notizie ed iniziative legate alla sostenibilità</span>
				          <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="newsletter__field">
        <input id="home-newsletter" type="text" name="home-newsletter" value="" aria-label="la tua email..." autocomplete="off" placeholder="la tua email..." data-validation="true" required="false" />
        <button type="submit" class="cta cta--icon cta--icon-left cta--enter newsletter__field__submit">iscriviti</button>
    </div>
    
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="wrapper">
			<div class="container">
				<div class="col-6">
					<div class="footer__bottom__menu col-6">
						<span>informazioni</span>
						<ul>
							<li><a href="#">chi siamo</a></li>
							<li><a href="#">contatti</a></li>
							<li><a href="#">rassegna stampa</a></li>
							<li><a href="#">note legali</a></li>
							<li><a href="#">la storia</a></li>
							<li><a href="#">dati societari</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">coockie policy</a></li>
						</ul>
					</div>
					<div class="footer__bottom__menu col-6">
						<span>altro menu</span>
						<ul>
							<li><a href="#">chi siamo</a></li>
							<li><a href="#">contatti</a></li>
							<li><a href="#">rassegna stampa</a></li>
							<li><a href="#">note legali</a></li>
							<li><a href="#">la storia</a></li>
							<li><a href="#">dati societari</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">coockie policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-6">
					<a href="/" class="logo" title="Lifegate"><img src="images/logo-lifegate-light.svg" alt="logo LileGate" title="logo Lifegate"/></a>
					<summary>LifeGate oggi è una società benefit, considerata il punto di riferimento della sostenibilità e conta su una community di oltre 6 milioni di persone interessate o appassionate ai temi legati alla sostenibilità. Ogni giorno LifeGate lavora con passione e determinazione per mettere a disposizione informazioni, progetti e servizi coinvolgendo una rete sempre più ampia di persone, imprese, ong, istituzioni che vogliono impegnarsi attivamente al cambiamento per un futuro sostenibile.
					</summary>
					<div class="footer__bottom__social">
						<label>GET IN TOUCH</label>
						<div class="partial-social" style="--socialnumber: 7">
							<ul>
								<li class="social social--fb social--fb--light"><a href="#" title="seguici su facebook"></a></li>
								<li class="social social--tw social--tw--light"><a href="#" title="seguici su twitter"></a></li>
								<li class="social social--pn social--pn--light"><a href="#" title="seguici su pinterest"></a></li>
								<li class="social social--sp social--sp--light"><a href="#" title="seguici su spotify"></a></li>
								<li class="social social--yt social--yt--light"><a href="#" title="seguici su youtube"></a></li>
								<li class="social social--in social--in--light"><a href="#" title="seguici su instagram"></a></li>
								<li class="social social--ln social--ln--light"><a href="#" title="seguici su linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
		</div>

		<script>
			if ('serviceWorker' in navigator) {
			 // Path che contiene il service worker
			 // navigator.serviceWorker.register('./serviceworker.js', { scope: './' })
				//  .then(function(registration) {
				//  console.log('Service worker installato correttamente, ecco lo scope:', registration.scope);
			 // }).catch(function(error) {
				//  console.error('Installazione service worker fallita:', error);
			 // });

			navigator.serviceWorker.getRegistrations().then(function(registrations) {
			 for(let registration of registrations) {
			   registration.unregister();
				console.log('service worker eliminato');
			 }
			})
		 }
		</script>

		<script src="/app/themes/lifegate-2020/dist/js/customModulesLoader.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/libs/basket.min.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/libs/picturefill.min.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/scriptloader.js"></script>
	</body>
</html>
