<!doctype html>
<html lang="it" class="no-js">
	<head>
		
		<!-- partial-head.twig -->



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="green, nature, ecology">
    <meta name="viewport" content="width=device-width, maximum-scale=5, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/app/themes/lifegate-2020/dist/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/app/themes/lifegate-2020/dist/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/app/themes/lifegate-2020/dist/images/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/app/themes/lifegate-2020/dist/images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/app/themes/lifegate-2020/dist/images/favicon-16x16.png">
    <link rel="manifest" href="/app/themes/lifegate-2020/dist/images/site.webmanifest">
    <link rel="mask-icon" href="/app/themes/lifegate-2020/dist/images/safari-pinned-tab.svg" color="#006454">
    <link rel="shortcut icon" href="/app/themes/lifegate-2020/dist/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#006454">
    <meta name="msapplication-TileImage" content="/app/themes/lifegate-2020/dist/images/mstile-144x144.png">
    <meta name="msapplication-config" content="/app/themes/lifegate-2020/dist/images/browserconfig.xml">
    <meta name="theme-color" content="#006454">

    
    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/custom.min.css"> 

		<title>LifeGate - </title>

<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/single-gallery.min.css">
	</head>
	<body class="" ><!-- class="dark leo-skin leo-skin-mobile leo-skin-mobile-overlayered leo-viewmax-mobile" -->
		<!-- base.twig -->
		<div class="base sticky-parent sticky-kit chosen-js main-lifegate-js">
			<!-- drawer-menu.twig partial -->

<div class="drawer-menu">

	
		<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/drawer-menu.min.css"/>

	
	<div class="drawer-menu__menu" aria-hidden="true">
		<header>
			<div class="header__top">
				        <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="input-field input-field--select drawer-menu__lang">
        <label for="drawer-menu"></label>
        <select id="drawer-menu" name="drawer-menu" data-placeholder="" data-validation="false" required="false"  class="dropdown chosen-select">
                                        <option value="IT">italiano</option>
                            <option value="EN">inglese</option>
                    </select>
    </div>

				<div class="btn btn--close" role="button"></div>
			</div>
			<div class="header__search header__search--drawer">
				<form method="get" action="some_php">
					<input id="search-checkbox-drawer-search" type="checkbox" hidden/>
					<label for="search-checkbox-drawer-search" role="button" class="header-btn header-btn--search"></label>
					<div class="search__field">
						<input type="text" name="drawer-search" value="" autocomplete="off" placeholder="cerca nel sito..."/>
						<button type="submit" class="search__field__submit cta cta--icon cta--enter"></button>
					</div>
				</form>
			</div>
		</header>
		<main>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">magazine</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">radio</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">iniziative</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item drawer-menu__item--external" target="_blank">agisci ora</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item drawer-menu__item--external" target="_blank">shop</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">informazioni</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
        	<a href="#" class="drawer-menu__item last">Newsletter</a>
      </div>
			<div class="drawer-menu__block">

			</div>
		</main>
		<div class="drawer-menu__footer">
			<div class="partial-social">
				<ul>
					<li class="social social--fb">
						<a href="#" title="seguici su facebook"></a>
					</li>
					<li class="social social--tw">
						<a href="#" title="seguici su twitter"></a>
					</li>
					<li class="social social--pn">
						<a href="#" title="seguici su pinterest"></a>
					</li>
					<li class="social social--sp">
						<a href="#" title="seguici su spotify"></a>
					</li>
					<li class="social social--yt">
						<a href="#" title="seguici su youtube"></a>
					</li>
					<li class="social social--in">
						<a href="#" title="seguici su instagram"></a>
					</li>
					<li class="social social--ln">
						<a href="#" title="seguici su linkedin"></a>
					</li>
					<li class="social social--tg">
						<a href="#" title="seguici su telegram"> </a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="overlay overlay--drawer-menu"></div>
</div>
			<!--header.twig section -->

<header class="header"><!-- header--dark -->
  <div class="header__block">
    <div class="header__block__left">
      <a aria-label="apri il menu principale" title="menu principale" tabindex="0" class="header-btn header-btn--hamburger"></a>
      <a href="#" class="header-btn header-btn--shop" target="_blank">shop</a>
      <a href="#" class="header-btn header-btn--newsletter" target="_blank">newsletter </a>
      <div class="header__search">
        <form id="mainsearchform" method="get" action="some_php">
          <input id="search-checkbox-main-search" aria-haspopup="true" aria-controls="search__field" type="checkbox" hidden />
          <label for="search-checkbox-main-search" aria-label="cerca nel sito" tabindex="0" role="button" class="header-btn header-btn--search">cerca...</label>
                  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="search__field">
        <label for="search-checkbox-main-search" role="button" tabindex=“0” class="btn btn--close"></label>
        <input  id="mainsearch" type="text" name="main-search" value="" autocomplete="off" placeholder="cerca nel sito..." />
        <button type="submit" class="search__field__submit cta cta--icon cta--icon-left cta--enter"></button>
    </div>

        </form>
      </div>
    </div>
    <div class="header__block__middle">
      <a href="/" class="logo" title="Lifegate"><img src="images/LifeGate_20anni.png" alt="logo LileGate" title="logo Lifegate"/></a>
      <a href="/" class="logo logo--light" title="Lifegate"><img src="images/LifeGate_20anni_light.png" alt="logo LileGate" title="logo Lifegate"/></a>
    </div>
    <div class="header__block__right">
      <div class="radio-panel flex flex--center" style="position:relative; z-index:1">
        <div class="transparent"></div>
        <div class="radio-panel__radio-name">
          Lifegate Radio
        </div>
        <div class="equalizer-container">
          <iframe class="equalizer" src="images/equalizer.html" alt="equalizer" width="56" height="56"></iframe>
        </div>
        <div id="radio-panel-btn" aria-label="Ascolta la radio di Lifegate" aria-haspopup="true" role="button" tabindex="0" class="flex flex--column">
          <label class="radio-panel__title">Somersault and more titles</label>
          <label class="radio-panel__artist">Beach Fossils</label>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- end header -->

			<!-- ADV selectors for critical css generation -->

					<div class="tbm-code tbm-code-container oop">
						<div class="banner-content">
							<div id='div-gpt-ad-oop'></div>
						</div>
					</div>
					<div class="tbm-code tbm-code-container headofpage">
						<div class="banner-content">
							<div align="center">
								<div id='div-gpt-ad-headofpage'></div>
							</div>
						</div>
					</div>
					<div id="leoskin-mobile-content" title=""></div>

			<!-- end of ADV selectors -->

			
			
<!--single-gallery.twig page -->

<div class="single single-gallery">
  <div class="site">
    <div class="wrapper">
      <div class="container">
        <!-- main-menu.twig partial -->

<nav class="main-menu">


<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/main-menu.min.css" />

  <div class="main-menu__main" aria-label="main-menu">
      <ul>
        <li>
          <a href="#" title="Magazine">Magazine</a>
        </li>
        <li>
          <a href="#" title="Magazine">Radio</a>
        </li>
        <li>
          <a href="#" title="Magazine">Iniziative</a>
        </li>
        <li>
          <a href="#" title="Magazine">Servizi alle imprese</a>
        </li>
        <li>
          <a href="#" title="Magazine">Agisci ora</a>
        </li>
      </ul>
  </div>

<!-- to insert only if "magazine" root -->
  <div class="main-menu__submenu-magazine" aria-label="magazine-submenu">
      <ul>
        <li>
          <a href="#" title="Società">Società</a>
        </li>
        <li>
          <a href="#" title="Ambiente">Ambiente</a>
        </li>
        <li>
          <a href="#" title="Energia">Energia</a>
        </li>
        <li>
          <a href="#" title="Moda">Moda</a>
        </li>
        <li>
          <a href="#" title="Alimentazione">Alimentazione</a>
        </li>
        <li>
          <a href="#" title="Mobilità">Mobilità</a>
        </li>
        <li>
          <a href="#" title="Turismo">Turismo</a>
        </li>
      </ul>
  </div>

</nav>
 
      </div>
    </div>
    <!--trends.twig section -->
<section class="trends--section swiper trends-js">
	<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/app/themes/lifegate-2020/dist/css/components/sections/trends.min.css"/>
	<div class="trends-section__container swiper-container" tabindex="0" aria-label="slider dei trend">
		<div class="swiper-wrapper">
			<a class="special-trend swiper-slide" href="#">Toyota Hybrid Word</a>
			<a class="special-trend swiper-slide" href="#">Unipol per il clima</a>
			<a class="swiper-slide" href="#">Responsive web design</a>
			<a class="swiper-slide" href="#">Blockchain</a>
			<a class="swiper-slide" href="#">Smart contracts</a>
			<a class="swiper-slide" href="#">Webpack</a>
			<a class="swiper-slide" href="#">Vue</a>
			<a class="swiper-slide" href="#">React</a>
			<a class="swiper-slide" href="#">Redis</a>
			<a class="swiper-slide" href="#">Machine learning</a>
			<a class="swiper-slide" href="#">Cloud computing</a>
			<a class="swiper-slide" href="#">Responsive web design</a>
		</div>
	</div>
	<!-- </div> -->
	<div class="trendsSlider-nav trendsSlider__next swiper-slider__next"></div>
	<div class="trendsSlider-nav trendsSlider__prev swiper-slider__prev"></div>
</section>
    <div class="wrapper">
      <div class="container">
        <!-- partial-breadcrumb.twig -->
<div class="partial-breadcrumb">
	<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-breadcrumb.min.css" />

	<nav aria-label="breadcrumb">
		<ul>
			<li><span><a href="/"><span>Lifegate</span></a></span></li>

							<li><span><a href="#"><span>Foto</span></a></span></li>
			
			
			<li class="post post-post current-item" aria-current="page"><span class="post post-post current-item">true</span></li>
		</ul>
	</nav>
</div>
        <div class="single__title flex">
          <a href="#" class="post__story" href="#">Ambiente</a>
          <h1>Festival del verde e del paesaggio 2018, le foto</h1>
        </div>
        <div class="section sticky-parent">

          <main class="main-content main-content--left">
            <section>
              <div class="single-gallery-slider gallery-slider" data-slidesPerView="1">
                <!-- featured image -->
                        
                        <!-- fullwidth-gallery.twig section -->

<!-- wrap this section into the page with:

<sectionclass="gallery-slider" data-slidesperview="3">

</section>

-->

<div class="fullwidth-gallery fullwidth-gallery-js">

    
      <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/sections/fullwidth-gallery.min.css" />

    
    <!-- in page fotogallery slider -->

    <div class="featured-image__box-image featured-image__box-image--V2">
      <div class="single-slider-annuncio__container swiper-container" tabindex="0" aria-label="fotogallery slider">
        <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide--small">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="https://source.unsplash.com/640x425/?nature, https://source.unsplash.com/1280x850/?nature 2x" media="(max-width: 736px)"/>
                    <!--[if IE 9]></video><![endif]-->
                    <img class="lazyload" data-src="https://source.unsplash.com/640x425/?nature" alt="Immagine di Festival del verde e del paesaggio 2018, le foto" aria-haspopup="true" aria-controls="featured-image--fullwidth-image" arial-labelledby=".swiper-slide-caption"/>
                </picture>
                
                  <div class="swiper-slide--small__content">
                    <h4>titolo 1</h4>
                    <label class="swiper-slide-caption" role="caption">Lo jihadismo come estremo appiglio alla sopravvivenza.</label>
                  </div>
                
              </div>
                        <div class="swiper-slide swiper-slide--small">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="https://source.unsplash.com/640x425/?wood, https://source.unsplash.com/1280x850/?wood 2x" media="(max-width: 736px)"/>
                    <!--[if IE 9]></video><![endif]-->
                    <img class="lazyload" data-src="https://source.unsplash.com/640x425/?wood" alt="Immagine di Festival del verde e del paesaggio 2018, le foto" aria-haspopup="true" aria-controls="featured-image--fullwidth-image" arial-labelledby=".swiper-slide-caption"/>
                </picture>
                
                  <div class="swiper-slide--small__content">
                    <h4>Titolo 2</h4>
                    <label class="swiper-slide-caption" role="caption">Lo jihadismo come estremo appiglio alla sopravvivenza. Il terrorismo della setta jihadista Boko</label>
                  </div>
                
              </div>
                        <div class="swiper-slide swiper-slide--small">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="https://source.unsplash.com/640x425/?forest, https://source.unsplash.com/1280x850/?forest 2x" media="(max-width: 736px)"/>
                    <!--[if IE 9]></video><![endif]-->
                    <img class="lazyload" data-src="https://source.unsplash.com/640x425/?forest" alt="Immagine di Festival del verde e del paesaggio 2018, le foto" aria-haspopup="true" aria-controls="featured-image--fullwidth-image" arial-labelledby=".swiper-slide-caption"/>
                </picture>
                
                  <div class="swiper-slide--small__content">
                    <h4>Titolo 3</h4>
                    <label class="swiper-slide-caption" role="caption">Lo jihadismo come estremo appiglio alla sopravvivenza. Il terrorismo della setta jihadista Boko Haram ha approfittato di questa situazione di crisi per penetrare</label>
                  </div>
                
              </div>
                        <div class="swiper-slide swiper-slide--small">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="https://source.unsplash.com/640x425/?land, https://source.unsplash.com/1280x850/?land 2x" media="(max-width: 736px)"/>
                    <!--[if IE 9]></video><![endif]-->
                    <img class="lazyload" data-src="https://source.unsplash.com/640x425/?land" alt="Immagine di Festival del verde e del paesaggio 2018, le foto" aria-haspopup="true" aria-controls="featured-image--fullwidth-image" arial-labelledby=".swiper-slide-caption"/>
                </picture>
                
                  <div class="swiper-slide--small__content">
                    <h4>Un mare d’acqua dolce</h4>
                    <label class="swiper-slide-caption" role="caption">Lo jihadismo come estremo appiglio alla sopravvivenza. Il terrorismo</label>
                  </div>
                
              </div>
                        <div class="swiper-slide swiper-slide--small">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="https://source.unsplash.com/640x425/?liefs, https://source.unsplash.com/1280x850/?liefs 2x" media="(max-width: 736px)"/>
                    <!--[if IE 9]></video><![endif]-->
                    <img class="lazyload" data-src="https://source.unsplash.com/640x425/?liefs" alt="Immagine di Festival del verde e del paesaggio 2018, le foto" aria-haspopup="true" aria-controls="featured-image--fullwidth-image" arial-labelledby=".swiper-slide-caption"/>
                </picture>
                
                  <div class="swiper-slide--small__content">
                    <h4>Un mare d’acqua salata</h4>
                    <label class="swiper-slide-caption" role="caption">Lo jihadismo come estremo appiglio alla sopravvivenza. Il terrorismo della setta jihadista Boko Haram ha approfittato di questa situazione di crisi per penetrare</label>
                  </div>
                
              </div>
                        <div class="swiper-slide swiper-slide--small">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="https://source.unsplash.com/640x425/?trees, https://source.unsplash.com/1280x850/?trees 2x" media="(max-width: 736px)"/>
                    <!--[if IE 9]></video><![endif]-->
                    <img class="lazyload" data-src="https://source.unsplash.com/640x425/?trees" alt="Immagine di Festival del verde e del paesaggio 2018, le foto" aria-haspopup="true" aria-controls="featured-image--fullwidth-image" arial-labelledby=".swiper-slide-caption"/>
                </picture>
                
                  <div class="swiper-slide--small__content">
                    <h4>Ultima slide</h4>
                    <label class="swiper-slide-caption" role="caption">Lo jihadismo come estremo appiglio alla sopravvivenza. Il terrorismo della setta jihadista Boko Haram ha approfittato di questa situazione di crisi per penetrare, il terrorismo della setta jihadista Boko Haram ha approfittato</label>
                  </div>
                
              </div>
                  </div>
      </div>

      <nav class="single-gallery-slider__nav">
        <ul>
          <!-- <li><span role="button" aria-label="espandi" title="espandi" class="button button--expand"></span></li> -->
          <li><span role="button" aria-label="successiva" title="successiva" class="button button--next"></span></li>
          <li><span href="#" role="button" aria-label="precedente" title="precedente" class="button button--prev"></span></li>
        </ul>
      </nav>

      <div class="swiper-pagination--small"></div>
    </div>


    <!-- popup fotogallery slider -->

    <div class="featured-image--fullwidth-image" aria-hidden="true" role="presentation">
      <div class="featured-image__box-image swiper-container" tabindex="0" aria-label="fotogallery popup slider" aria-labelledby=".fullwidth-image-caption">

        <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide--big">
                <!-- <picture> -->
                    <img data-src="https://source.unsplash.com/900x1600/?nature" class="swiper-lazy" alt="titolo 1"/>
                <!-- </picture> -->
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
                        <div class="swiper-slide swiper-slide--big">
                <!-- <picture> -->
                    <img data-src="https://source.unsplash.com/1600x900/?wood" class="swiper-lazy" alt="Titolo 2"/>
                <!-- </picture> -->
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
                        <div class="swiper-slide swiper-slide--big">
                <!-- <picture> -->
                    <img data-src="https://source.unsplash.com/1600x900/?forest" class="swiper-lazy" alt="Titolo 3"/>
                <!-- </picture> -->
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
                        <div class="swiper-slide swiper-slide--big">
                <!-- <picture> -->
                    <img data-src="https://source.unsplash.com/1600x900/?land" class="swiper-lazy" alt="Un mare d’acqua dolce"/>
                <!-- </picture> -->
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
                        <div class="swiper-slide swiper-slide--big">
                <!-- <picture> -->
                    <img data-src="https://source.unsplash.com/1600x900/?liefs" class="swiper-lazy" alt="Un mare d’acqua salata"/>
                <!-- </picture> -->
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
                        <div class="swiper-slide swiper-slide--big">
                <!-- <picture> -->
                    <img data-src="https://source.unsplash.com/1600x900/?trees" class="swiper-lazy" alt="Ultima slide"/>
                <!-- </picture> -->
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
                  </div>

      </div>

      <div class="fullwidth-image__footer fullwidth-image-caption">
        <div>
          <div class="swiper-pagination--big"></div>
          <h4 class="fullwidth-image__footer__titles"></h4>
          <label></label>
        </div>
        <div class="swiper-keyboard-alert"><img src="images/keyboard-icon.svg"/></div>
      </div>
      <nav class="single-gallery-slider__nav">
        <ul>
          <li><span role="button" aria-label="espandi" title="espandi" class="button button--collapse"></span></li>
          <li><span role="button" aria-label="successiva" title="successiva" class="button button--next button-slider--next"></span></li>
          <li><span role="button" aria-label="precedente" title="precedente" class="button button--prev button-slider--prev"></span></li>
        </ul>
      </nav>
    </div>
    <div class="fullwidth-gallery__overlay"></div>

</div>
                <!-- end featured image -->

              </div>

              <div class="single__hero-footer__datas">
                <label class="post__date">15 luglio 2019</label>
                <div class="post__author">di&nbsp;
                                        <a href="#"><span><label>Gaetano Cesarano</label></span></a>
                                  </div>
                <div class="partial-social" style="--socialnumber: 3">
                  <ul>
                    <li class="social social--fb"><a href="#" title="Condividi su Facebook"></a></li>
                    <li class="social social--tw"><a href="#" title="Condividi su Twitter"></a></li>
                    <li class="social social--ln"><a href="#" title="Condividi su Linkedin"></a></li>
                  </ul>
                </div>
              </div>
              <div class="post__content editorial">
                <p>Durante il Festival del Verde e del Paesaggio 2018 spazio anche a molte iniziative dedicate appositamente ai più piccoli, con la possibilità per i bambini di imparare divertendosi e scoprire le bellezze e le peculiarità di fiori e piante.</p>%innerRelatedPost%<p>Il biglietto intero valido per l’ingresso a una singola giornata del Festival del Verde e del Paesaggio è in vendita, presso le biglietterie dell’Auditorium e online, al costo di 10 euro, mentre gli under 26 avranno diritto al “ridotto” (costo 8 euro).</p><p>L’ingresso al Festival del Verde e del Paesaggio 2018 è gratuito per i bambini al di sotto dei 12 anni d’età, mentre è stato messo a disposizione anche un tagliando della durata di tre giorni (costo 20 euro). Avranno diritto a un tagliando gratuito anche:Per disabili non deambulanti – disabili con “legge 1042 che attesti la necessità dell’accompagnatore – non vedenti/non udenti’’ + relativo accompagnatore.</p>
              </div>
              <div class="section">
                <form method="POST" action="my/url/some.php">
                          <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="newsletter__field">
        <input id="single-newsletter" type="text" name="single-newsletter" value="" aria-label="la tua email..." autocomplete="off" placeholder="la tua email..." data-validation="true" required="false" />
        <button type="submit" class="cta cta--icon cta--icon-left cta--enter newsletter__field__submit">iscriviti</button>
    </div>
          <div class="newsletter__block">
        <div class="newsletter__check">
          <div class="rad">
            <fieldset id="radP1a-fieldset">
              <div>
                <input id="radP1aYes" type="radio" value="1"
                     name="trattamento_privacy"
                     data-validation="privacy_radio" required="required" />
                <label for="radP1aYes"><span>Si</span></label>
              </div>
              <div>
                <input id="radP1aNo" type="radio" value="0"
                     name="trattamento_privacy"
                     data-validation="privacy_radio" required="required"/>
                <label for="radP1aNo"><span>No</span></label>
              </div>
            </fieldset>
            <label for="radP1a-fieldset">Ho letto e acconsento l'<a
                href="http://www.greenstyle.it/privacy-policy" rel="nofollow"
                target="_blank">informativa sulla privacy</a></label>
          </div>
        </div>
      </div>

      <div class="newsletter__block">
        <div class="newsletter__check">
          <div class="rad">
            <fieldset id="radP2a-fieldset">
              <div>
                <input id="radP2aYes" type="radio" value="1" name="n_inviadem"
                     data-validation="" />
                <label for="radP2aYes"><span>Si</span></label>
              </div>
              <div>
                <input id="radP2aNo" type="radio" value="0" name="n_inviadem"
                     data-validation="" />
                <label for="radP2aNo"><span>No</span></label>
              </div>
            </fieldset>
            <label for="radP2a-fieldset">Acconsento al trattamento dei dati per
              attività di marketing</label>
          </div>
        </div>
      </div>
    
                </form>
              </div>
              <div class="post__trends flex">
                <div class="partial-social" style="--socialnumber: 3">
                  <ul>
                    <li class="social social--fb"><a href="#"></a></li>
                    <li class="social social--tw"><a href="#"></a></li>
                    <li class="social social--ln"><a href="#"></a></li>
                  </ul>
                </div>
              </div>
            </section>
          </main>
          <aside class="sidebar sidebar--right">

            <!-- partial-sticky-adv.twig -->

<div class="partial-sticky-adv">
  
    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/partial-sticky-adv.min.css" />

      <div class="sticky-element" data-sticky-offset-top="70" data-sticky-mediaquery="desktop">
        <div class="sticky-adv">
            <!-- banner here -->
        </div>
    </div>
</div>

          </aside>
        </div>
      </div>
    </div>
  </div><!-- end site -->
</div>

			<!--footer.twig section -->

<footer class="footer">
	<div class="footer__newsletter">
		<div class="wrapper">
			<div class="container">
				<span class="footer_heading">La Newsletter di Lifegate</span>
				<span>Rimani aggiornato su notizie ed iniziative legate alla sostenibilità</span>
				          <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="newsletter__field">
        <input id="home-newsletter" type="text" name="home-newsletter" value="" aria-label="la tua email..." autocomplete="off" placeholder="la tua email..." data-validation="true" required="false" />
        <button type="submit" class="cta cta--icon cta--icon-left cta--enter newsletter__field__submit">iscriviti</button>
    </div>
    
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="wrapper">
			<div class="container">
				<div class="col-6">
					<div class="footer__bottom__menu col-6">
						<span>informazioni</span>
						<ul>
							<li><a href="#">chi siamo</a></li>
							<li><a href="#">contatti</a></li>
							<li><a href="#">rassegna stampa</a></li>
							<li><a href="#">note legali</a></li>
							<li><a href="#">la storia</a></li>
							<li><a href="#">dati societari</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">coockie policy</a></li>
						</ul>
					</div>
					<div class="footer__bottom__menu col-6">
						<span>altro menu</span>
						<ul>
							<li><a href="#">chi siamo</a></li>
							<li><a href="#">contatti</a></li>
							<li><a href="#">rassegna stampa</a></li>
							<li><a href="#">note legali</a></li>
							<li><a href="#">la storia</a></li>
							<li><a href="#">dati societari</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">coockie policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-6">
					<a href="/" class="logo" title="Lifegate"><img src="images/logo-lifegate-light.svg" alt="logo LileGate" title="logo Lifegate"/></a>
					<summary>LifeGate oggi è una società benefit, considerata il punto di riferimento della sostenibilità e conta su una community di oltre 6 milioni di persone interessate o appassionate ai temi legati alla sostenibilità. Ogni giorno LifeGate lavora con passione e determinazione per mettere a disposizione informazioni, progetti e servizi coinvolgendo una rete sempre più ampia di persone, imprese, ong, istituzioni che vogliono impegnarsi attivamente al cambiamento per un futuro sostenibile.
					</summary>
					<div class="footer__bottom__social">
						<label>GET IN TOUCH</label>
						<div class="partial-social" style="--socialnumber: 7">
							<ul>
								<li class="social social--fb social--fb--light"><a href="#" title="seguici su facebook"></a></li>
								<li class="social social--tw social--tw--light"><a href="#" title="seguici su twitter"></a></li>
								<li class="social social--pn social--pn--light"><a href="#" title="seguici su pinterest"></a></li>
								<li class="social social--sp social--sp--light"><a href="#" title="seguici su spotify"></a></li>
								<li class="social social--yt social--yt--light"><a href="#" title="seguici su youtube"></a></li>
								<li class="social social--in social--in--light"><a href="#" title="seguici su instagram"></a></li>
								<li class="social social--ln social--ln--light"><a href="#" title="seguici su linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
		</div>

		<script>
			if ('serviceWorker' in navigator) {
			 // Path che contiene il service worker
			 // navigator.serviceWorker.register('./serviceworker.js', { scope: './' })
				//  .then(function(registration) {
				//  console.log('Service worker installato correttamente, ecco lo scope:', registration.scope);
			 // }).catch(function(error) {
				//  console.error('Installazione service worker fallita:', error);
			 // });

			navigator.serviceWorker.getRegistrations().then(function(registrations) {
			 for(let registration of registrations) {
			   registration.unregister();
				console.log('service worker eliminato');
			 }
			})
		 }
		</script>

		<script src="/app/themes/lifegate-2020/dist/js/customModulesLoader.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/libs/basket.min.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/libs/picturefill.min.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/scriptloader.js"></script>
	</body>
</html>
