<!doctype html>
<html lang="it" class="no-js">
	<head>

		<!-- partial-head.twig -->



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="green, nature, ecology">
    <meta name="viewport" content="width=device-width, maximum-scale=5, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/app/themes/lifegate-2020/dist/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/app/themes/lifegate-2020/dist/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/app/themes/lifegate-2020/dist/images/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/app/themes/lifegate-2020/dist/images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/app/themes/lifegate-2020/dist/images/favicon-16x16.png">
    <link rel="manifest" href="/app/themes/lifegate-2020/dist/images/site.webmanifest">
    <link rel="mask-icon" href="/app/themes/lifegate-2020/dist/images/safari-pinned-tab.svg" color="#006454">
    <link rel="shortcut icon" href="/app/themes/lifegate-2020/dist/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#006454">
    <meta name="msapplication-TileImage" content="/app/themes/lifegate-2020/dist/images/mstile-144x144.png">
    <meta name="msapplication-config" content="/app/themes/lifegate-2020/dist/images/browserconfig.xml">
    <meta name="theme-color" content="#006454">


    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/custom.min.css">

		  <title>LifeGate - </title>

	</head>
	<body class="" ><!-- class="dark leo-skin leo-skin-mobile leo-skin-mobile-overlayered leo-viewmax-mobile" -->
		<!-- base.twig -->
		<div class="base sticky-parent sticky-kit chosen-js main-lifegate-js">
			<!-- drawer-menu.twig partial -->

<div class="drawer-menu">


		<link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/drawer-menu.min.css"/>


	<div class="drawer-menu__menu" aria-hidden="true">
		<header>
			<div class="header__top">
				        <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="input-field input-field--select drawer-menu__lang">
        <label for="drawer-menu"></label>
        <select id="drawer-menu" name="drawer-menu" data-placeholder="" data-validation="false" required="false"  class="dropdown chosen-select">
                                        <option value="IT">italiano</option>
                            <option value="EN">inglese</option>
                    </select>
    </div>

				<div class="btn btn--close" role="button"></div>
			</div>
			<div class="header__search header__search--drawer">
				<form method="get" action="some_php">
					<input id="search-checkbox-drawer-search" type="checkbox" hidden/>
					<label for="search-checkbox-drawer-search" role="button" class="header-btn header-btn--search"></label>
					<div class="search__field">
						<input type="text" name="drawer-search" value="" autocomplete="off" placeholder="cerca nel sito..."/>
						<button type="submit" class="search__field__submit cta cta--icon cta--enter"></button>
					</div>
				</form>
			</div>
		</header>
		<main>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">magazine</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">radio</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">iniziative</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item drawer-menu__item--external" target="_blank">agisci ora</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item drawer-menu__item--external" target="_blank">shop</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
				<a href="#" class="drawer-menu__item">informazioni</a>
				<div class="flex">
					<div class="drawer-menu__block__submenu">
						<ul class="container-cycle-col-2">
							<li>
								<a href="#" title="Radio music">Radio music</a>
							</li>
							<li>
								<a href="#" title="Chi siamo">Chi siamo</a>
							</li>
							<li>
								<a href="#" title="On air">On air</a>
							</li>
							<li>
								<a href="#" title="La storia">La storia</a>
							</li>
							<li>
								<a href="#" title="Calcolatore impatto zero">Calcolatore Impatto Zero</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="drawer-menu__block">
        	<a href="#" class="drawer-menu__item last">Newsletter</a>
      </div>
			<div class="drawer-menu__block">

			</div>
		</main>
		<div class="drawer-menu__footer">
			<div class="partial-social">
				<ul>
					<li class="social social--fb">
						<a href="#" title="seguici su facebook"></a>
					</li>
					<li class="social social--tw">
						<a href="#" title="seguici su twitter"></a>
					</li>
					<li class="social social--pn">
						<a href="#" title="seguici su pinterest"></a>
					</li>
					<li class="social social--sp">
						<a href="#" title="seguici su spotify"></a>
					</li>
					<li class="social social--yt">
						<a href="#" title="seguici su youtube"></a>
					</li>
					<li class="social social--in">
						<a href="#" title="seguici su instagram"></a>
					</li>
					<li class="social social--ln">
						<a href="#" title="seguici su linkedin"></a>
					</li>
					<li class="social social--tg">
						<a href="#" title="seguici su telegram"> </a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="overlay overlay--drawer-menu"></div>
</div>
			<!--header.twig section -->

<header class="header"><!-- header--dark -->
  <div class="header__block">
    <div class="header__block__left">
      <a aria-label="apri il menu principale" title="menu principale" tabindex="0" class="header-btn header-btn--hamburger"></a>
      <a href="#" class="header-btn header-btn--shop" target="_blank">shop</a>
      <a href="#" class="header-btn header-btn--newsletter" target="_blank">newsletter </a>
      <div class="header__search">
        <form id="mainsearchform" method="get" action="some_php">
          <input id="search-checkbox-main-search" aria-haspopup="true" aria-controls="search__field" type="checkbox" hidden />
          <label for="search-checkbox-main-search" aria-label="cerca nel sito" tabindex="0" role="button" class="header-btn header-btn--search">cerca...</label>
                  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="search__field">
        <label for="search-checkbox-main-search" role="button" tabindex=“0” class="btn btn--close"></label>
        <input  id="mainsearch" type="text" name="main-search" value="" autocomplete="off" placeholder="cerca nel sito..." />
        <button type="submit" class="search__field__submit cta cta--icon cta--icon-left cta--enter"></button>
    </div>

        </form>
      </div>
    </div>
    <div class="header__block__middle">
      <a href="/" class="logo" title="Lifegate"><img src="images/LifeGate_20anni.png" alt="logo LileGate" title="logo Lifegate"/></a>
      <a href="/" class="logo logo--light" title="Lifegate"><img src="images/LifeGate_20anni_light.png" alt="logo LileGate" title="logo Lifegate"/></a>
    </div>
    <div class="header__block__right">
      <div class="radio-panel flex flex--center" style="position:relative; z-index:1">
        <div class="transparent"></div>
        <div class="radio-panel__radio-name">
          Lifegate Radio
        </div>
        <div class="equalizer-container">
          <iframe class="equalizer" src="images/equalizer.html" alt="equalizer" width="56" height="56"></iframe>
        </div>
        <div id="radio-panel-btn" aria-label="Ascolta la radio di Lifegate" aria-haspopup="true" role="button" tabindex="0" class="flex flex--column">
          <label class="radio-panel__title">Somersault and more titles</label>
          <label class="radio-panel__artist">Beach Fossils</label>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- end header -->

			<!-- ADV selectors for critical css generation -->

					<div class="tbm-code tbm-code-container oop">
						<div class="banner-content">
							<div id='div-gpt-ad-oop'></div>
						</div>
					</div>
					<div class="tbm-code tbm-code-container headofpage">
						<div class="banner-content">
							<div align="center">
								<div id='div-gpt-ad-headofpage'></div>
							</div>
						</div>
					</div>
					<div id="leoskin-mobile-content" title=""></div>

			<!-- end of ADV selectors -->



<!--single-longform.twig page -->

<div class="view single single-longform">
  <!-- longform-hero.twig section -->

<section class="longform-hero longform-hero-js">


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/sections/longform-hero.min.css" />


  <div class="longform-hero__container">
    <div class="longform-hero__container__bg">
      <picture>
        <!--[if IE 9]><video style="display: none;"><![endif]-->
        <source srcset="https://source.unsplash.com/740x740/?nature, https://source.unsplash.com/1480x1480/?nature 2x" media="(max-width: 736px)"/>
        <!--[if IE 9]></video><![endif]-->
        <img class="lazyload" data-srcset="https://source.unsplash.com/1920x1280/?nature, https://source.unsplash.com/3840x2460/?nature 2x" alt="Sulle sponde del lago Ciad, la più complessa crisi umanitaria dei nostri giorni"/>
      </picture>
      <noscript>
          <picture>
              <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="https://source.unsplash.com/1920x1280/?nature, https://source.unsplash.com/3840x2460/?nature 2x" media="(max-width: 736px)"/>
              <!--[if IE 9]></video><![endif]-->
              <img src="https://source.unsplash.com/1920x1280/?nature" alt="Sulle sponde del lago Ciad, la più complessa crisi umanitaria dei nostri giorni"/>
          </picture>
      </noscript>

      <div class="longform-hero__overlay">
        <div class="shadow-top"></div>
        <div class="polygon_1"></div>
        <div class="polygon_2"></div>
      </div>
    </div>
    <div class="longform-hero__container__body">
      <div class="single__title single__title--longform">
  			<h1>Sulle sponde del lago Ciad, la più complessa crisi umanitaria dei nostri giorni</h1>
        <span class="title-divider"></span>
        <div class="single__subtitle single__subtitle--longform">
    			<p>La nuova Supra viene proposta in un unico allestimento full optional già ordinabile mentre le prime consegne partiranno a settembre.</p>
    		</div>
  		</div>
  		<div class="single__hero-footer">
        <div class="single__hero-footer__trends">
    			    					<a class="post__story" href="#">Società</a>
    			    					<a class="post__story" href="#">Cambiamenti climatici</a>
    			        </div>
        <div class="single__hero-footer__datas">
  			  <label class="post__date">6 aprile 2019</label>
          <div class="post__author">di&nbsp;
                            <a href="#">Daniele Bellocchio</a>
                            e <a href="#">Franco Piccione</a>
                            <a href="#">Ciccio Baruffo</a>
                      </div>
          <span class="post__location">Obie, Niger</span>
        </div>
        <div>
          <div class="partial-social" style="--socialnumber: 3">
            <ul>
              <li class="social social--fb social--fb--light"><a href="#" title="Condividi su facebook"></a></li>
              <li class="social social--tw social--tw--light"><a href="#" title="Condividi su twitter"></a></li>
              <li class="social social--ln social--ln--light"><a href="#" title="Condividi su linkedin"></a></li>
            </ul>
          </div>
        </div>
  		</div>
      <div class="longform-hero__icon-mouse"></div>
    </div>
  </div>

</section>
  <div class="site site--noskin">
    <div class="container">
      <div class="post__description editorial editorial--longform">
        <p>È una distesa di sabbia infinita il Sahara meridionale. Pietre, pochi arbusti, carcasse di vacche e villaggi abbandonati. Un oceano ardente di arena e morte che occorre percorrere per dirigersi da N’Djamena, la capitale del Ciad, a Bol, il principale centro rivierasco sulle sponde del lago Ciad, dove oggi è in corso il più complesso disastro umanitario dei nostri giorni.</p>
      </div>
    </div>
    <div class="wrapper">
      <div class="container">
        <div class="post__content editorial editorial--longform">
          <h2>Liquido di legumi in scatola</h2><p>Sono infatti numerosi i <strong>liquidi alimentari</strong> che rappresentano una risorsa come sostituti di specifici ingredienti nelle ricette o come rimedio naturale per curare piccoli disturbi senza ricorrere a farmaci. Il riciclo dei liquidi di <strong>conservazione dei cibi</strong>, inoltre, consente di produrre meno rifiuti e di risparmiare sulla spesa alimentare. Ecco una ricca selezione di possibili modi per riutilizzare acque di cottura e altre soluzioni conservanti sia in cucina sia per finalità non alimentari.</p><p>Chi acquista ceci o <strong>fagioli in scatola</strong>, ad esempio, può riciclare i liquidi interni e usarli come sostituto degli albumi d’uovo nella preparazione di tutte le ricette che lo prevedono. È infatti un ottimo addensante naturale perfetto per realizzare squisite glasse o meringhe, eventualmente da usare anche in alternativa al burro con l’aggiunta di un po’ di olio. È anche possibile congelare questo tipo di liquidi e riutilizzarli successivamente, avendo cura di scegliere prodotti che contengano pochi conservanti e pochi sali aggiunti.</p><h2>Acqua di riso</h2><p>L’acqua di cottura del riso viene da sempre usata in svariati modi per sfruttarne tutte le potenzialità benefiche. È ricca di <strong>amido</strong>, vitamine e sali minerali che possono essere utilizzati come integratori per curare disturbi gastrointestinali in modo naturale, come la diarrea. Usata come bevanda, inoltre, favorisce la produzione di latte materno nelle donne in gravidanza.</p><a href='#' class='inner-link'>Marco Gualazzini. Professione fotoreporter nell’Africa più dimenticata</a><p>L’amido di riso si rivela anche molto efficace come lenitivo per gli arrossamenti della pelle</p> --innerImage--<p> e per detergere la pelle più delicata, come quella dei neonati. In questo caso è sufficiente conservare il liquido dopo la cottura del riso e aggiungerlo all'acqua del bagnetto, oppure semplicemente collocarlo in un contenitore chiuso e conservarlo in frigorifero in modo da usarlo direttamente sull’epidermide arrossata tamponando delicatamente con un dischetto di cotone.</p><div class='left-paragraph'><h2>Acqua di cottura delle patate</h2><p>L’acqua di cottura delle <strong>patate</strong> rappresenta una soluzione addensante molto efficace, ottima da usare negli impasti di pane e focacce per legare meglio gli ingredienti o in aggiunta alle zuppe. Al di fuori della cucina, inoltre, questo liquido è anche una risorsa concime per le piante da appartamento e in giardino. Versata fredda sul terreno, inoltre, può aiutare a estirpare le erbacce e i germogli che si desidera eliminare. Immergendo l’argenteria dentro l’acqua residua dalla bollitura delle patate per circa un’ora, inoltre, si può ottenere un effetto lucidante ottimale.</p></div><div class='right-paragraph'><h2>Acqua di cottura della pasta</h2><p>Dopo aver fatto cuocere la <strong>pasta</strong>, di qualsiasi formato, è possibile riutilizzare l’acqua residua sia per rendere più cremose le salse da usare come condimento. Per evitate gli <strong>sprechi</strong>, inoltre, è possibile riusare il liquido per far bollire le verdure o per mettere i legumi in ammollo, evitando di gettarlo via e di usare ulteriori litri di acqua corrente. Un’altra possibile soluzione per il riciclo dell’acqua della pasta consiste nella preparazione della <strong>pasta di sale</strong> o perfino per mettere ammollo le stoviglie prima di riporle nella lavastoviglie, soprattutto se particolarmente sporche.</p></div>
        </div>
      </div>
    </div>
  </div>
  <!-- video-image-cta.twig section -->

<section class="video-image-cta">


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/sections/video-image-cta.min.css" />


  <div class="video-player__container span-4">
    <iframe class="lazyload" width="100%" data-src="https://www.youtube.com/embed/eKFTSSKCzWA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
  </div>
  <div class="card__thumbnail--big span-4">
    <figure>
      <img class="lazyload" data-srcset="https://source.unsplash.com/640x360/?sea, https://source.unsplash.com/1280x720/?sea 2x" alt="The Lake Chad Crisis · foto di Marco Gualazzini"/>
      <figcaption>The Lake Chad Crisis · foto di Marco Gualazzini</figcaption>
    </figure>
  </div>
  <div class="inner-cta span-4">
    <h3>Dai il tuo contributo per migliorare la situazione</h3>
    <p>L’ex guerrigliero poi confessa. ”Partecipavo ai combattimenti, saccheggiavamo i villaggi, poi però è arrivato un giorno in cui non ce l’ho più fatta a vedere gente uccisa senza ragione.</p>
    <a href="#" class="cta cta--icon cta--solid cta--icon-right cta--act-now">agisci ora!</a>
  </div>
</section>
  <div class="site site--noskin">
    <div class="wrapper">
      <div class="container">
        <div class="post__content editorial editorial--longform">
          <h2>Liquido di legumi in scatola</h2><p>Sono infatti numerosi i <strong>liquidi alimentari</strong> che rappresentano una risorsa come sostituti di specifici ingredienti nelle ricette o come rimedio naturale per curare piccoli disturbi senza ricorrere a farmaci. Il riciclo dei liquidi di <strong>conservazione dei cibi</strong>, inoltre, consente di produrre meno rifiuti e di risparmiare sulla spesa alimentare. Ecco una ricca selezione di possibili modi per riutilizzare acque di cottura e altre soluzioni conservanti sia in cucina sia per finalità non alimentari.</p><p>Chi acquista ceci o <strong>fagioli in scatola</strong>, ad esempio, può riciclare i liquidi interni e usarli come sostituto degli albumi d’uovo nella preparazione di tutte le ricette che lo prevedono. È infatti un ottimo addensante naturale perfetto per realizzare squisite glasse o meringhe, eventualmente da usare anche in alternativa al burro con l’aggiunta di un po’ di olio. È anche possibile congelare questo tipo di liquidi e riutilizzarli successivamente, avendo cura di scegliere prodotti che contengano pochi conservanti e pochi sali aggiunti.</p><h2>Acqua di riso</h2><p>L’acqua di cottura del riso viene da sempre usata in svariati modi per sfruttarne tutte le potenzialità benefiche. È ricca di <strong>amido</strong>, vitamine e sali minerali che possono essere utilizzati come integratori per curare disturbi gastrointestinali in modo naturale, come la diarrea. Usata come bevanda, inoltre, favorisce la produzione di latte materno nelle donne in gravidanza.</p><a href='#' class='inner-link'>Marco Gualazzini. Professione fotoreporter nell’Africa più dimenticata</a><p>L’amido di riso si rivela anche molto efficace come lenitivo per gli arrossamenti della pelle</p> --innerImage--<p> e per detergere la pelle più delicata, come quella dei neonati. In questo caso è sufficiente conservare il liquido dopo la cottura del riso e aggiungerlo all'acqua del bagnetto, oppure semplicemente collocarlo in un contenitore chiuso e conservarlo in frigorifero in modo da usarlo direttamente sull’epidermide arrossata tamponando delicatamente con un dischetto di cotone.</p><div class='left-paragraph'><h2>Acqua di cottura delle patate</h2><p>L’acqua di cottura delle <strong>patate</strong> rappresenta una soluzione addensante molto efficace, ottima da usare negli impasti di pane e focacce per legare meglio gli ingredienti o in aggiunta alle zuppe. Al di fuori della cucina, inoltre, questo liquido è anche una risorsa concime per le piante da appartamento e in giardino. Versata fredda sul terreno, inoltre, può aiutare a estirpare le erbacce e i germogli che si desidera eliminare. Immergendo l’argenteria dentro l’acqua residua dalla bollitura delle patate per circa un’ora, inoltre, si può ottenere un effetto lucidante ottimale.</p></div><div class='right-paragraph'><h2>Acqua di cottura della pasta</h2><p>Dopo aver fatto cuocere la <strong>pasta</strong>, di qualsiasi formato, è possibile riutilizzare l’acqua residua sia per rendere più cremose le salse da usare come condimento. Per evitate gli <strong>sprechi</strong>, inoltre, è possibile riusare il liquido per far bollire le verdure o per mettere i legumi in ammollo, evitando di gettarlo via e di usare ulteriori litri di acqua corrente. Un’altra possibile soluzione per il riciclo dell’acqua della pasta consiste nella preparazione della <strong>pasta di sale</strong> o perfino per mettere ammollo le stoviglie prima di riporle nella lavastoviglie, soprattutto se particolarmente sporche.</p></div>
        </div>
      </div>
    </div>
  </div>
  <!-- video-fullwidth.twig section -->

<div class="video-fullwidth lazyload sticky-parent" data-script="/app/themes/lifegate-2020/dist/components/sections/video-fullwidth.js">


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/sections/video-fullwidth.min.css" />


  <div id="fullwidh-video" class="video-player__container sticky-element" data-sticky-offset-top="60">
    <video controls="false" loop muted="muted" preload="none">
      <source src="images/triangoli.mp4" type="video/mp4">
    </video>
    <div class="overlay overlay--dotted"></div>
  </div>
  <div class="video-fullwidth__content">
    <h2>Un'umanità prigioniera</h2>
    <p>Lo jihadismo come estremo appiglio alla sopravvivenza Il terrorismo della setta jihadista Boko Haram ha approfittato di questa situazione di crisi per penetrare nella regione del Lago, fare proselitismo, reclutare nuovi combattenti e nuovi affiliati ed espandere i confini del Califfato. Africa Occidentale'. A parlare è Ahmat Yacoub, presidente e fondatore del Centro di studi per lo sviluppo e la prevenzione dell’estremismo, il primo centro di deradicalizzazione che mira a combattere lo jihadismo e il proselitismo islamista attraverso un lavoro di sensibilizzazione e informazione culturale. Ed è sempre il presidente a proseguire dicendo: I ribelli jihadisti approfittano di questa situazione di disperazione e ignoranza per allargare le loro fila. L’avanzata del deserto, la mancanza di acqua, di cibo, di infrastrutture, di qualsiasi bene, ha portato le popolazioni a vedere nello jihadismo l’estremo appiglio alla sopravvivenza e quindi finché ci sarà fame e miseria ci sarà Boko Haram. Le parole del presidente del centro di deradicalizzazione trovano conferma in quelle di un ex guerrigliero jihadista: Abdulay Tidjani. L’uomo è un ex soldato di Boko Haram, ha trascorso tre anni della sua vita tra le fila dei guerriglieri islamisti e oggi lavora facendo il falegname. È seduto nel buio di una madrassa nella città di Bol e senza scomporsi e non abbassando mai gli occhi, così inizia il suo racconto. Ricominciare nonostante tanto orrore Io sono nigeriano e facevo il commerciante. Ero al lavoro quando i terroristi sono arrivati e hanno costretto me e altri uomini a diventare dei combattenti. Non avevo scelta e così mi sono unito a loro. Da subito mi hanno portato in un campo d’addestramento ed è iniziata la formazione militare. Ho imparato a combattere col pugnale, a sparare col kalashnikov</p>
  </div>
</div>
  <div class="site site--noskin">
    <div class="wrapper">
      <div class="container">
        <div class="post__content editorial editorial--longform">
          <h2>Liquido di legumi in scatola</h2><p>Sono infatti numerosi i <strong>liquidi alimentari</strong> che rappresentano una risorsa come sostituti di specifici ingredienti nelle ricette o come rimedio naturale per curare piccoli disturbi senza ricorrere a farmaci. Il riciclo dei liquidi di <strong>conservazione dei cibi</strong>, inoltre, consente di produrre meno rifiuti e di risparmiare sulla spesa alimentare. Ecco una ricca selezione di possibili modi per riutilizzare acque di cottura e altre soluzioni conservanti sia in cucina sia per finalità non alimentari.</p><p>Chi acquista ceci o <strong>fagioli in scatola</strong>, ad esempio, può riciclare i liquidi interni e usarli come sostituto degli albumi d’uovo nella preparazione di tutte le ricette che lo prevedono. È infatti un ottimo addensante naturale perfetto per realizzare squisite glasse o meringhe, eventualmente da usare anche in alternativa al burro con l’aggiunta di un po’ di olio. È anche possibile congelare questo tipo di liquidi e riutilizzarli successivamente, avendo cura di scegliere prodotti che contengano pochi conservanti e pochi sali aggiunti.</p><h2>Acqua di riso</h2><p>L’acqua di cottura del riso viene da sempre usata in svariati modi per sfruttarne tutte le potenzialità benefiche. È ricca di <strong>amido</strong>, vitamine e sali minerali che possono essere utilizzati come integratori per curare disturbi gastrointestinali in modo naturale, come la diarrea. Usata come bevanda, inoltre, favorisce la produzione di latte materno nelle donne in gravidanza.</p><a href='#' class='inner-link'>Marco Gualazzini. Professione fotoreporter nell’Africa più dimenticata</a><p>L’amido di riso si rivela anche molto efficace come lenitivo per gli arrossamenti della pelle</p> --innerImage--<p> e per detergere la pelle più delicata, come quella dei neonati. In questo caso è sufficiente conservare il liquido dopo la cottura del riso e aggiungerlo all'acqua del bagnetto, oppure semplicemente collocarlo in un contenitore chiuso e conservarlo in frigorifero in modo da usarlo direttamente sull’epidermide arrossata tamponando delicatamente con un dischetto di cotone.</p><div class='left-paragraph'><h2>Acqua di cottura delle patate</h2><p>L’acqua di cottura delle <strong>patate</strong> rappresenta una soluzione addensante molto efficace, ottima da usare negli impasti di pane e focacce per legare meglio gli ingredienti o in aggiunta alle zuppe. Al di fuori della cucina, inoltre, questo liquido è anche una risorsa concime per le piante da appartamento e in giardino. Versata fredda sul terreno, inoltre, può aiutare a estirpare le erbacce e i germogli che si desidera eliminare. Immergendo l’argenteria dentro l’acqua residua dalla bollitura delle patate per circa un’ora, inoltre, si può ottenere un effetto lucidante ottimale.</p></div><div class='right-paragraph'><h2>Acqua di cottura della pasta</h2><p>Dopo aver fatto cuocere la <strong>pasta</strong>, di qualsiasi formato, è possibile riutilizzare l’acqua residua sia per rendere più cremose le salse da usare come condimento. Per evitate gli <strong>sprechi</strong>, inoltre, è possibile riusare il liquido per far bollire le verdure o per mettere i legumi in ammollo, evitando di gettarlo via e di usare ulteriori litri di acqua corrente. Un’altra possibile soluzione per il riciclo dell’acqua della pasta consiste nella preparazione della <strong>pasta di sale</strong> o perfino per mettere ammollo le stoviglie prima di riporle nella lavastoviglie, soprattutto se particolarmente sporche.</p></div>
        </div>
      </div>
    </div>
  </div>
  <div class="background-mutation background-mutation-js" data-text="#FFF" data-background="#000">
    <div class="site inner-site--noskin">
      <div class="wrapper">
        <div class="container">
          <div class="post__content editorial editorial--longform">
            <h2>Liquido di legumi in scatola</h2><p>Sono infatti numerosi i <strong>liquidi alimentari</strong> che rappresentano una risorsa come sostituti di specifici ingredienti nelle ricette o come rimedio naturale per curare piccoli disturbi senza ricorrere a farmaci. Il riciclo dei liquidi di <strong>conservazione dei cibi</strong>, inoltre, consente di produrre meno rifiuti e di risparmiare sulla spesa alimentare. Ecco una ricca selezione di possibili modi per riutilizzare acque di cottura e altre soluzioni conservanti sia in cucina sia per finalità non alimentari.</p><p>Chi acquista ceci o <strong>fagioli in scatola</strong>, ad esempio, può riciclare i liquidi interni e usarli come sostituto degli albumi d’uovo nella preparazione di tutte le ricette che lo prevedono. È infatti un ottimo addensante naturale perfetto per realizzare squisite glasse o meringhe, eventualmente da usare anche in alternativa al burro con l’aggiunta di un po’ di olio. È anche possibile congelare questo tipo di liquidi e riutilizzarli successivamente, avendo cura di scegliere prodotti che contengano pochi conservanti e pochi sali aggiunti.</p><h2>Acqua di riso</h2><p>L’acqua di cottura del riso viene da sempre usata in svariati modi per sfruttarne tutte le potenzialità benefiche. È ricca di <strong>amido</strong>, vitamine e sali minerali che possono essere utilizzati come integratori per curare disturbi gastrointestinali in modo naturale, come la diarrea. Usata come bevanda, inoltre, favorisce la produzione di latte materno nelle donne in gravidanza.</p><a href='#' class='inner-link'>Marco Gualazzini. Professione fotoreporter nell’Africa più dimenticata</a><p>L’amido di riso si rivela anche molto efficace come lenitivo per gli arrossamenti della pelle</p> --innerImage--<p> e per detergere la pelle più delicata, come quella dei neonati. In questo caso è sufficiente conservare il liquido dopo la cottura del riso e aggiungerlo all'acqua del bagnetto, oppure semplicemente collocarlo in un contenitore chiuso e conservarlo in frigorifero in modo da usarlo direttamente sull’epidermide arrossata tamponando delicatamente con un dischetto di cotone.</p><div class='left-paragraph'><h2>Acqua di cottura delle patate</h2><p>L’acqua di cottura delle <strong>patate</strong> rappresenta una soluzione addensante molto efficace, ottima da usare negli impasti di pane e focacce per legare meglio gli ingredienti o in aggiunta alle zuppe. Al di fuori della cucina, inoltre, questo liquido è anche una risorsa concime per le piante da appartamento e in giardino. Versata fredda sul terreno, inoltre, può aiutare a estirpare le erbacce e i germogli che si desidera eliminare. Immergendo l’argenteria dentro l’acqua residua dalla bollitura delle patate per circa un’ora, inoltre, si può ottenere un effetto lucidante ottimale.</p></div><div class='right-paragraph'><h2>Acqua di cottura della pasta</h2><p>Dopo aver fatto cuocere la <strong>pasta</strong>, di qualsiasi formato, è possibile riutilizzare l’acqua residua sia per rendere più cremose le salse da usare come condimento. Per evitate gli <strong>sprechi</strong>, inoltre, è possibile riusare il liquido per far bollire le verdure o per mettere i legumi in ammollo, evitando di gettarlo via e di usare ulteriori litri di acqua corrente. Un’altra possibile soluzione per il riciclo dell’acqua della pasta consiste nella preparazione della <strong>pasta di sale</strong> o perfino per mettere ammollo le stoviglie prima di riporle nella lavastoviglie, soprattutto se particolarmente sporche.</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="site site--noskin">
    <div class="wrapper">
      <div class="container">
        <div class="post__content editorial editorial--longform">
          <h2>Liquido di legumi in scatola</h2><p>Sono infatti numerosi i <strong>liquidi alimentari</strong> che rappresentano una risorsa come sostituti di specifici ingredienti nelle ricette o come rimedio naturale per curare piccoli disturbi senza ricorrere a farmaci. Il riciclo dei liquidi di <strong>conservazione dei cibi</strong>, inoltre, consente di produrre meno rifiuti e di risparmiare sulla spesa alimentare. Ecco una ricca selezione di possibili modi per riutilizzare acque di cottura e altre soluzioni conservanti sia in cucina sia per finalità non alimentari.</p><p>Chi acquista ceci o <strong>fagioli in scatola</strong>, ad esempio, può riciclare i liquidi interni e usarli come sostituto degli albumi d’uovo nella preparazione di tutte le ricette che lo prevedono. È infatti un ottimo addensante naturale perfetto per realizzare squisite glasse o meringhe, eventualmente da usare anche in alternativa al burro con l’aggiunta di un po’ di olio. È anche possibile congelare questo tipo di liquidi e riutilizzarli successivamente, avendo cura di scegliere prodotti che contengano pochi conservanti e pochi sali aggiunti.</p><h2>Acqua di riso</h2><p>L’acqua di cottura del riso viene da sempre usata in svariati modi per sfruttarne tutte le potenzialità benefiche. È ricca di <strong>amido</strong>, vitamine e sali minerali che possono essere utilizzati come integratori per curare disturbi gastrointestinali in modo naturale, come la diarrea. Usata come bevanda, inoltre, favorisce la produzione di latte materno nelle donne in gravidanza.</p><a href='#' class='inner-link'>Marco Gualazzini. Professione fotoreporter nell’Africa più dimenticata</a><p>L’amido di riso si rivela anche molto efficace come lenitivo per gli arrossamenti della pelle</p> --innerImage--<p> e per detergere la pelle più delicata, come quella dei neonati. In questo caso è sufficiente conservare il liquido dopo la cottura del riso e aggiungerlo all'acqua del bagnetto, oppure semplicemente collocarlo in un contenitore chiuso e conservarlo in frigorifero in modo da usarlo direttamente sull’epidermide arrossata tamponando delicatamente con un dischetto di cotone.</p><div class='left-paragraph'><h2>Acqua di cottura delle patate</h2><p>L’acqua di cottura delle <strong>patate</strong> rappresenta una soluzione addensante molto efficace, ottima da usare negli impasti di pane e focacce per legare meglio gli ingredienti o in aggiunta alle zuppe. Al di fuori della cucina, inoltre, questo liquido è anche una risorsa concime per le piante da appartamento e in giardino. Versata fredda sul terreno, inoltre, può aiutare a estirpare le erbacce e i germogli che si desidera eliminare. Immergendo l’argenteria dentro l’acqua residua dalla bollitura delle patate per circa un’ora, inoltre, si può ottenere un effetto lucidante ottimale.</p></div><div class='right-paragraph'><h2>Acqua di cottura della pasta</h2><p>Dopo aver fatto cuocere la <strong>pasta</strong>, di qualsiasi formato, è possibile riutilizzare l’acqua residua sia per rendere più cremose le salse da usare come condimento. Per evitate gli <strong>sprechi</strong>, inoltre, è possibile riusare il liquido per far bollire le verdure o per mettere i legumi in ammollo, evitando di gettarlo via e di usare ulteriori litri di acqua corrente. Un’altra possibile soluzione per il riciclo dell’acqua della pasta consiste nella preparazione della <strong>pasta di sale</strong> o perfino per mettere ammollo le stoviglie prima di riporle nella lavastoviglie, soprattutto se particolarmente sporche.</p></div>
        </div>
      </div>
    </div>
  </div>

  <!-- sticky-content-section.twig section -->

<div class="sticky-section lazyload sticky-parent" data-script="/app/themes/lifegate-2020/dist/js/components/sections/sticky-content-section.js"><!-- sticky-section--fullwidth -->


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/sections/sticky-content-section.min.css" />


  <div class="sticky-section-images__container sticky-element" data-sticky-offset-top="60">
    <div class="picture-container">
      <picture class="visible">
        <!--[if IE 9]><video style="display: none;"><![endif]-->
        <source srcset="https://source.unsplash.com/740x740/?artic, https://source.unsplash.com/1480x1480/?artic 2x" media="(max-width: 736px)"/>
        <!--[if IE 9]></video><![endif]-->
        <img class="lazyload" data-srcset="https://source.unsplash.com/800x800/?artic, https://source.unsplash.com/1920x1920/?artic 2x" alt="Sticky-slider-image"/>
      </picture>
      <picture>
        <!--[if IE 9]><video style="display: none;"><![endif]-->
        <source srcset="https://source.unsplash.com/740x740/?artic, https://source.unsplash.com/1480x1480/?artic 2x" media="(max-width: 736px)"/>
        <!--[if IE 9]></video><![endif]-->
        <img class="lazyload" data-srcset="https://source.unsplash.com/800x800/?forest, https://source.unsplash.com/1920x1920/?forest 2x" alt="Sticky-slider-image"/>
      </picture>
      <picture>
        <!--[if IE 9]><video style="display: none;"><![endif]-->
        <source srcset="https://source.unsplash.com/740x740/?artic, https://source.unsplash.com/1480x1480/?artic 2x" media="(max-width: 736px)"/>
        <!--[if IE 9]></video><![endif]-->
        <img class="lazyload" data-srcset="https://source.unsplash.com/800x800/?africa, https://source.unsplash.com/1920x1920/?africa 2x" alt="Sticky-slider-image"/>
      </picture>
      <picture>
        <!--[if IE 9]><video style="display: none;"><![endif]-->
        <source srcset="https://source.unsplash.com/740x740/?artic, https://source.unsplash.com/1480x1480/?artic 2x" media="(max-width: 736px)"/>
        <!--[if IE 9]></video><![endif]-->
        <img class="lazyload" data-srcset="https://source.unsplash.com/800x800/?wather, https://source.unsplash.com/1920x1920/?wather 2x" alt="Sticky-slider-image"/>
      </picture>
    </div>
    <div class="dot-container">
      <div class="dot-container__dots"></div>
    </div>
  </div>
  <div class="sticky-section-content__container editorial">
    <div class='slider-paragraph'><h2>Titolo paragrafo 0</h2><p>ciccio baruffo</p></div><div class='slider-paragraph'><h2>Titolo paragrafo</h2><p>Sono infatti numerosi i <strong>liquidi alimentari</strong> che rappresentano una risorsa come sostituti di specifici ingredienti nelle ricette o come rimedio naturale per curare piccoli disturbi senza ricorrere a farmaci. Il riciclo dei liquidi di <strong>conservazione dei cibi</strong>, inoltre, consente di produrre meno rifiuti e di risparmiare sulla spesa alimentare. Ecco una ricca selezione di possibili modi per riutilizzare acque di cottura e altre soluzioni conservanti sia in cucina sia per finalità non alimentari.</p><p>Chi acquista ceci o <strong>fagioli in scatola</strong>, ad esempio, può riciclare i liquidi interni e usarli come sostituto degli albumi d’uovo nella preparazione di tutte le ricette che lo prevedono. È infatti un ottimo addensante naturale perfetto per realizzare squisite glasse o meringhe, eventualmente da usare anche in alternativa al burro con l’aggiunta di un po’ di olio. È anche possibile congelare questo tipo di liquidi e riutilizzarli successivamente, avendo cura di scegliere prodotti che contengano pochi conservanti e pochi sali aggiunti.</p></div><div class='slider-paragraph'><h2>Titolo paragrafo medio</h2><p>L’acqua di cottura del riso viene da sempre usata in svariati modi per sfruttarne tutte le potenzialità benefiche. È ricca di <strong>amido</strong>, vitamine e sali minerali che possono essere utilizzati come integratori per curare disturbi gastrointestinali in modo naturale, come la diarrea. Usata come bevanda, inoltre, favorisce la produzione di latte materno nelle donne in gravidanza.</p><a href='#' class='inner-link'>Marco Gualazzini. Professione fotoreporter nell’Africa più dimenticata</a><p>L’amido di riso si rivela anche molto efficace come lenitivo per gli arrossamenti della pelle e per detergere la pelle più delicata, come quella dei neonati. In questo caso è sufficiente conservare il liquido dopo la cottura del riso e aggiungerlo all'acqua del bagnetto, oppure semplicemente collocarlo in un contenitore chiuso e conservarlo in frigorifero in modo da usarlo direttamente sull’epidermide arrossata tamponando delicatamente con un dischetto di cotone.</p></div><div class='slider-paragraph'><h2>Titolo paragrafo lungo abbastanza</h2><p>L’acqua di cottura delle <strong>patate</strong> rappresenta una soluzione addensante molto efficace, ottima da usare negli impasti di pane e focacce per legare meglio gli ingredienti o in aggiunta alle zuppe. Al di fuori della cucina, inoltre, questo liquido è anche una risorsa concime per le piante da appartamento e in giardino. Versata fredda sul terreno, inoltre, può aiutare a estirpare le erbacce e i germogli che si desidera eliminare. Immergendo l’argenteria dentro l’acqua residua dalla bollitura delle patate per circa un’ora, inoltre, si può ottenere un effetto lucidante ottimale.</p></div><div class='slider-paragraph'><h2>Titolo paragrafo lunghissimo come se non ci fosse un domani</h2><p>Dopo aver fatto cuocere la <strong>pasta</strong>, di qualsiasi formato, è possibile riutilizzare l’acqua residua sia per rendere più cremose le salse da usare come condimento. Per evitate gli <strong>sprechi</strong>, inoltre, è possibile riusare il liquido per far bollire le verdure o per mettere i legumi in ammollo, evitando di gettarlo via e di usare ulteriori litri di acqua corrente. Un’altra possibile soluzione per il riciclo dell’acqua della pasta consiste nella preparazione della <strong>pasta di sale</strong> o perfino per mettere ammollo le stoviglie prima di riporle nella lavastoviglie, soprattutto se particolarmente sporche.</p></div>
  </div>

</div>
  <div class="site site--noskin">
    <div class="wrapper">
      <div class="container">
        <div class="post__content editorial editorial--longform">
          <h2>Liquido di legumi in scatola</h2><p>Sono infatti numerosi i <strong>liquidi alimentari</strong> che rappresentano una risorsa come sostituti di specifici ingredienti nelle ricette o come rimedio naturale per curare piccoli disturbi senza ricorrere a farmaci. Il riciclo dei liquidi di <strong>conservazione dei cibi</strong>, inoltre, consente di produrre meno rifiuti e di risparmiare sulla spesa alimentare. Ecco una ricca selezione di possibili modi per riutilizzare acque di cottura e altre soluzioni conservanti sia in cucina sia per finalità non alimentari.</p><p>Chi acquista ceci o <strong>fagioli in scatola</strong>, ad esempio, può riciclare i liquidi interni e usarli come sostituto degli albumi d’uovo nella preparazione di tutte le ricette che lo prevedono. È infatti un ottimo addensante naturale perfetto per realizzare squisite glasse o meringhe, eventualmente da usare anche in alternativa al burro con l’aggiunta di un po’ di olio. È anche possibile congelare questo tipo di liquidi e riutilizzarli successivamente, avendo cura di scegliere prodotti che contengano pochi conservanti e pochi sali aggiunti.</p><h2>Acqua di riso</h2><p>L’acqua di cottura del riso viene da sempre usata in svariati modi per sfruttarne tutte le potenzialità benefiche. È ricca di <strong>amido</strong>, vitamine e sali minerali che possono essere utilizzati come integratori per curare disturbi gastrointestinali in modo naturale, come la diarrea. Usata come bevanda, inoltre, favorisce la produzione di latte materno nelle donne in gravidanza.</p><a href='#' class='inner-link'>Marco Gualazzini. Professione fotoreporter nell’Africa più dimenticata</a><p>L’amido di riso si rivela anche molto efficace come lenitivo per gli arrossamenti della pelle</p> <!-- content-inner-image.twig partial -->

<div class="content-inner-image content-inner-image--left"><!--content-inner-image--left, content-inner-image--right -->


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/content-inner-image.min.css" />


  <figure>
    <img class="lazyload" data-srcset="https://source.unsplash.com/640x360/?sea, https://source.unsplash.com/1280x720/?sea 2x" alt="The Lake Chad Crisis · foto di Marco Gualazzini"/>
    <figcaption>The Lake Chad Crisis · foto di Marco Gualazzini</figcaption>
  </figure>

</div>
<p> e per detergere la pelle più delicata, come quella dei neonati. In questo caso è sufficiente conservare il liquido dopo la cottura del riso e aggiungerlo all'acqua del bagnetto, oppure semplicemente collocarlo in un contenitore chiuso e conservarlo in frigorifero in modo da usarlo direttamente sull’epidermide arrossata tamponando delicatamente con un dischetto di cotone.</p><div class='left-paragraph'><h2>Acqua di cottura delle patate</h2><p>L’acqua di cottura delle <strong>patate</strong> rappresenta una soluzione addensante molto efficace, ottima da usare negli impasti di pane e focacce per legare meglio gli ingredienti o in aggiunta alle zuppe. Al di fuori della cucina, inoltre, questo liquido è anche una risorsa concime per le piante da appartamento e in giardino. Versata fredda sul terreno, inoltre, può aiutare a estirpare le erbacce e i germogli che si desidera eliminare. Immergendo l’argenteria dentro l’acqua residua dalla bollitura delle patate per circa un’ora, inoltre, si può ottenere un effetto lucidante ottimale.</p></div><div class='right-paragraph'><h2>Acqua di cottura della pasta</h2><p>Dopo aver fatto cuocere la <strong>pasta</strong>, di qualsiasi formato, è possibile riutilizzare l’acqua residua sia per rendere più cremose le salse da usare come condimento. Per evitate gli <strong>sprechi</strong>, inoltre, è possibile riusare il liquido per far bollire le verdure o per mettere i legumi in ammollo, evitando di gettarlo via e di usare ulteriori litri di acqua corrente. Un’altra possibile soluzione per il riciclo dell’acqua della pasta consiste nella preparazione della <strong>pasta di sale</strong> o perfino per mettere ammollo le stoviglie prima di riporle nella lavastoviglie, soprattutto se particolarmente sporche.</p></div>
        </div>
      </div>
    </div>
  </div>
  <!-- fullwidth-list.twig section -->

<div class="fullwidth-list">


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/sections/fullwidth-list.min.css" />


  <div class="fullwidth-list__content">
    <h2>Un tempo il lago era ricchezza</h2>
    <ol>
      <li>Dagli anni Sessanta ad oggi il bacino del lago Ciad ha perso il 90 per cento della sua superficie. Ad aver causato il prosciugamento</li>
      <li>Dagli anni Sessanta ad oggi il bacino del lago Ciad ha perso il 90 per cento della sua superficie. Ad aver causato il prosciugamento di quello che era il quarto lago più grande d’Africa, considerato un mare d’acqua dolce nel cuore del Sahel, sono stati diversi fattori ma in particolare, la costruzione di dighe sui fiumi immissari e i cambiamenti climatici, che negli ultimi anni ha portato a un’inclemente avanzata del deserto. Le sabbie si stanno sostituendo alle acque e le genti che popolano questa zona vivono sotto assedio della desertificazione e del terrorismo islamista di Boko Haram che approfittando di questa tragedia ambientale ha allargato i confini del Califfato d’Africa, portando il jihad dalla Nigeria in Niger, Camerun e Ciad.</li>
      <li>Dagli anni Sessanta ad oggi il bacino del lago Ciad ha perso il 90 per cento della sua superficie. Ad aver causato il prosciugamento di quello che era il quarto lago più grande d’Africa, considerato un mare d’acqua dolce nel cuore del Sahel, sono stati diversi fattori ma in particolare, la costruzione di dighe sui fiumi immissari e i cambiamenti </li>
    </ol>
  </div>

</div>
  <div class="site site--noskin">
    <div class="wrapper">
      <div class="container">
        <div class="post__content editorial editorial--longform">
          <h2>Liquido di legumi in scatola</h2><p>Sono infatti numerosi i <strong>liquidi alimentari</strong> che rappresentano una risorsa come sostituti di specifici ingredienti nelle ricette o come rimedio naturale per curare piccoli disturbi senza ricorrere a farmaci. Il riciclo dei liquidi di <strong>conservazione dei cibi</strong>, inoltre, consente di produrre meno rifiuti e di risparmiare sulla spesa alimentare. Ecco una ricca selezione di possibili modi per riutilizzare acque di cottura e altre soluzioni conservanti sia in cucina sia per finalità non alimentari.</p><p>Chi acquista ceci o <strong>fagioli in scatola</strong>, ad esempio, può riciclare i liquidi interni e usarli come sostituto degli albumi d’uovo nella preparazione di tutte le ricette che lo prevedono. È infatti un ottimo addensante naturale perfetto per realizzare squisite glasse o meringhe, eventualmente da usare anche in alternativa al burro con l’aggiunta di un po’ di olio. È anche possibile congelare questo tipo di liquidi e riutilizzarli successivamente, avendo cura di scegliere prodotti che contengano pochi conservanti e pochi sali aggiunti.</p><h2>Acqua di riso</h2><p>L’acqua di cottura del riso viene da sempre usata in svariati modi per sfruttarne tutte le potenzialità benefiche. È ricca di <strong>amido</strong>, vitamine e sali minerali che possono essere utilizzati come integratori per curare disturbi gastrointestinali in modo naturale, come la diarrea. Usata come bevanda, inoltre, favorisce la produzione di latte materno nelle donne in gravidanza.</p><a href='#' class='inner-link'>Marco Gualazzini. Professione fotoreporter nell’Africa più dimenticata</a><p>L’amido di riso si rivela anche molto efficace come lenitivo per gli arrossamenti della pelle</p> --innerImage--<p> e per detergere la pelle più delicata, come quella dei neonati. In questo caso è sufficiente conservare il liquido dopo la cottura del riso e aggiungerlo all'acqua del bagnetto, oppure semplicemente collocarlo in un contenitore chiuso e conservarlo in frigorifero in modo da usarlo direttamente sull’epidermide arrossata tamponando delicatamente con un dischetto di cotone.</p><div class='left-paragraph'><h2>Acqua di cottura delle patate</h2><p>L’acqua di cottura delle <strong>patate</strong> rappresenta una soluzione addensante molto efficace, ottima da usare negli impasti di pane e focacce per legare meglio gli ingredienti o in aggiunta alle zuppe. Al di fuori della cucina, inoltre, questo liquido è anche una risorsa concime per le piante da appartamento e in giardino. Versata fredda sul terreno, inoltre, può aiutare a estirpare le erbacce e i germogli che si desidera eliminare. Immergendo l’argenteria dentro l’acqua residua dalla bollitura delle patate per circa un’ora, inoltre, si può ottenere un effetto lucidante ottimale.</p></div><div class='right-paragraph'><h2>Acqua di cottura della pasta</h2><p>Dopo aver fatto cuocere la <strong>pasta</strong>, di qualsiasi formato, è possibile riutilizzare l’acqua residua sia per rendere più cremose le salse da usare come condimento. Per evitate gli <strong>sprechi</strong>, inoltre, è possibile riusare il liquido per far bollire le verdure o per mettere i legumi in ammollo, evitando di gettarlo via e di usare ulteriori litri di acqua corrente. Un’altra possibile soluzione per il riciclo dell’acqua della pasta consiste nella preparazione della <strong>pasta di sale</strong> o perfino per mettere ammollo le stoviglie prima di riporle nella lavastoviglie, soprattutto se particolarmente sporche.</p></div>
        </div>
      </div>
    </div>
  </div>
  <div class="background-mutation background-mutation-js" data-text="#FFF" data-background="#F00">
    <div class="site site--noskin">
      <div class="wrapper">
        <div class="container">
          <div class="post__content editorial editorial--longform">
            <h2>Liquido di legumi in scatola</h2><p>Sono infatti numerosi i <strong>liquidi alimentari</strong> che rappresentano una risorsa come sostituti di specifici ingredienti nelle ricette o come rimedio naturale per curare piccoli disturbi senza ricorrere a farmaci. Il riciclo dei liquidi di <strong>conservazione dei cibi</strong>, inoltre, consente di produrre meno rifiuti e di risparmiare sulla spesa alimentare. Ecco una ricca selezione di possibili modi per riutilizzare acque di cottura e altre soluzioni conservanti sia in cucina sia per finalità non alimentari.</p><p>Chi acquista ceci o <strong>fagioli in scatola</strong>, ad esempio, può riciclare i liquidi interni e usarli come sostituto degli albumi d’uovo nella preparazione di tutte le ricette che lo prevedono. È infatti un ottimo addensante naturale perfetto per realizzare squisite glasse o meringhe, eventualmente da usare anche in alternativa al burro con l’aggiunta di un po’ di olio. È anche possibile congelare questo tipo di liquidi e riutilizzarli successivamente, avendo cura di scegliere prodotti che contengano pochi conservanti e pochi sali aggiunti.</p><h2>Acqua di riso</h2><p>L’acqua di cottura del riso viene da sempre usata in svariati modi per sfruttarne tutte le potenzialità benefiche. È ricca di <strong>amido</strong>, vitamine e sali minerali che possono essere utilizzati come integratori per curare disturbi gastrointestinali in modo naturale, come la diarrea. Usata come bevanda, inoltre, favorisce la produzione di latte materno nelle donne in gravidanza.</p><a href='#' class='inner-link'>Marco Gualazzini. Professione fotoreporter nell’Africa più dimenticata</a><p>L’amido di riso si rivela anche molto efficace come lenitivo per gli arrossamenti della pelle</p> --innerImage--<p> e per detergere la pelle più delicata, come quella dei neonati. In questo caso è sufficiente conservare il liquido dopo la cottura del riso e aggiungerlo all'acqua del bagnetto, oppure semplicemente collocarlo in un contenitore chiuso e conservarlo in frigorifero in modo da usarlo direttamente sull’epidermide arrossata tamponando delicatamente con un dischetto di cotone.</p><div class='left-paragraph'><h2>Acqua di cottura delle patate</h2><p>L’acqua di cottura delle <strong>patate</strong> rappresenta una soluzione addensante molto efficace, ottima da usare negli impasti di pane e focacce per legare meglio gli ingredienti o in aggiunta alle zuppe. Al di fuori della cucina, inoltre, questo liquido è anche una risorsa concime per le piante da appartamento e in giardino. Versata fredda sul terreno, inoltre, può aiutare a estirpare le erbacce e i germogli che si desidera eliminare. Immergendo l’argenteria dentro l’acqua residua dalla bollitura delle patate per circa un’ora, inoltre, si può ottenere un effetto lucidante ottimale.</p></div><div class='right-paragraph'><h2>Acqua di cottura della pasta</h2><p>Dopo aver fatto cuocere la <strong>pasta</strong>, di qualsiasi formato, è possibile riutilizzare l’acqua residua sia per rendere più cremose le salse da usare come condimento. Per evitate gli <strong>sprechi</strong>, inoltre, è possibile riusare il liquido per far bollire le verdure o per mettere i legumi in ammollo, evitando di gettarlo via e di usare ulteriori litri di acqua corrente. Un’altra possibile soluzione per il riciclo dell’acqua della pasta consiste nella preparazione della <strong>pasta di sale</strong> o perfino per mettere ammollo le stoviglie prima di riporle nella lavastoviglie, soprattutto se particolarmente sporche.</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- fullwidth-sentences.twig section -->

<div class="fullwidth-sentences lazyload" data-script="/app/themes/lifegate-2020/dist/js/components/sections/fullwidth-sentences.js">


  <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/sections/fullwidth-sentences.min.css" />


  <ul>
          <li><span>chi getta</span></li>
          <li><span>semi al vento</span></li>
          <li><span>farà fiorire</span></li>
          <li><span>il cielo</span></li>
          <li><span>forza lazio!!!</span></li>
          <li><span>chi getta</span></li>
          <li><span>semi al vento</span></li>
          <li><span>farà fiorire</span></li>
          <li><span>il cielo</span></li>
          <li><span>forza lazio!!!</span></li>

  </ul>

</div>
  <div class="site site--noskin">
    <div class="wrapper">
      <div class="container">
        <div class="post__content editorial editorial--longform">
          <h2>Liquido di legumi in scatola</h2><p>Sono infatti numerosi i <strong>liquidi alimentari</strong> che rappresentano una risorsa come sostituti di specifici ingredienti nelle ricette o come rimedio naturale per curare piccoli disturbi senza ricorrere a farmaci. Il riciclo dei liquidi di <strong>conservazione dei cibi</strong>, inoltre, consente di produrre meno rifiuti e di risparmiare sulla spesa alimentare. Ecco una ricca selezione di possibili modi per riutilizzare acque di cottura e altre soluzioni conservanti sia in cucina sia per finalità non alimentari.</p><p>Chi acquista ceci o <strong>fagioli in scatola</strong>, ad esempio, può riciclare i liquidi interni e usarli come sostituto degli albumi d’uovo nella preparazione di tutte le ricette che lo prevedono. È infatti un ottimo addensante naturale perfetto per realizzare squisite glasse o meringhe, eventualmente da usare anche in alternativa al burro con l’aggiunta di un po’ di olio. È anche possibile congelare questo tipo di liquidi e riutilizzarli successivamente, avendo cura di scegliere prodotti che contengano pochi conservanti e pochi sali aggiunti.</p><h2>Acqua di riso</h2><p>L’acqua di cottura del riso viene da sempre usata in svariati modi per sfruttarne tutte le potenzialità benefiche. È ricca di <strong>amido</strong>, vitamine e sali minerali che possono essere utilizzati come integratori per curare disturbi gastrointestinali in modo naturale, come la diarrea. Usata come bevanda, inoltre, favorisce la produzione di latte materno nelle donne in gravidanza.</p><a href='#' class='inner-link'>Marco Gualazzini. Professione fotoreporter nell’Africa più dimenticata</a><p>L’amido di riso si rivela anche molto efficace come lenitivo per gli arrossamenti della pelle</p> --innerImage--<p> e per detergere la pelle più delicata, come quella dei neonati. In questo caso è sufficiente conservare il liquido dopo la cottura del riso e aggiungerlo all'acqua del bagnetto, oppure semplicemente collocarlo in un contenitore chiuso e conservarlo in frigorifero in modo da usarlo direttamente sull’epidermide arrossata tamponando delicatamente con un dischetto di cotone.</p><div class='left-paragraph'><h2>Acqua di cottura delle patate</h2><p>L’acqua di cottura delle <strong>patate</strong> rappresenta una soluzione addensante molto efficace, ottima da usare negli impasti di pane e focacce per legare meglio gli ingredienti o in aggiunta alle zuppe. Al di fuori della cucina, inoltre, questo liquido è anche una risorsa concime per le piante da appartamento e in giardino. Versata fredda sul terreno, inoltre, può aiutare a estirpare le erbacce e i germogli che si desidera eliminare. Immergendo l’argenteria dentro l’acqua residua dalla bollitura delle patate per circa un’ora, inoltre, si può ottenere un effetto lucidante ottimale.</p></div><div class='right-paragraph'><h2>Acqua di cottura della pasta</h2><p>Dopo aver fatto cuocere la <strong>pasta</strong>, di qualsiasi formato, è possibile riutilizzare l’acqua residua sia per rendere più cremose le salse da usare come condimento. Per evitate gli <strong>sprechi</strong>, inoltre, è possibile riusare il liquido per far bollire le verdure o per mettere i legumi in ammollo, evitando di gettarlo via e di usare ulteriori litri di acqua corrente. Un’altra possibile soluzione per il riciclo dell’acqua della pasta consiste nella preparazione della <strong>pasta di sale</strong> o perfino per mettere ammollo le stoviglie prima di riporle nella lavastoviglie, soprattutto se particolarmente sporche.</p></div>
        </div>
      </div>
    </div>
  </div>

      <div class="gallery-slider" data-slidesperview="3">
    <!-- fullwidth-gallery.twig section -->

<!-- wrap this section into the page with:

<sectionclass="gallery-slider" data-slidesperview="3">

</section>

-->

<div class="fullwidth-gallery fullwidth-gallery-js">


      <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/sections/fullwidth-gallery.min.css" />


    <!-- in page fotogallery slider -->

    <div class="featured-image__box-image featured-image__box-image--V2">
      <div class="single-slider-annuncio__container swiper-container" tabindex="0" aria-label="fotogallery slider">
        <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide--small">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="https://source.unsplash.com/640x425/?nature, https://source.unsplash.com/1280x850/?nature 2x" media="(max-width: 736px)"/>
                    <!--[if IE 9]></video><![endif]-->
                    <img class="lazyload" data-src="https://source.unsplash.com/640x425/?nature" alt="Immagine di Festival del verde e del paesaggio 2018, le foto" aria-haspopup="true" aria-controls="featured-image--fullwidth-image" arial-labelledby=".swiper-slide-caption"/>
                </picture>

                  <div class="swiper-slide--small__content">
                    <h4>titolo 1</h4>
                    <label class="swiper-slide-caption" role="caption">Lo jihadismo come estremo appiglio alla sopravvivenza.</label>
                  </div>

              </div>
                        <div class="swiper-slide swiper-slide--small">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="https://source.unsplash.com/640x425/?wood, https://source.unsplash.com/1280x850/?wood 2x" media="(max-width: 736px)"/>
                    <!--[if IE 9]></video><![endif]-->
                    <img class="lazyload" data-src="https://source.unsplash.com/640x425/?wood" alt="Immagine di Festival del verde e del paesaggio 2018, le foto" aria-haspopup="true" aria-controls="featured-image--fullwidth-image" arial-labelledby=".swiper-slide-caption"/>
                </picture>

                  <div class="swiper-slide--small__content">
                    <h4>Titolo 2</h4>
                    <label class="swiper-slide-caption" role="caption">Lo jihadismo come estremo appiglio alla sopravvivenza. Il terrorismo della setta jihadista Boko</label>
                  </div>

              </div>
                        <div class="swiper-slide swiper-slide--small">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="https://source.unsplash.com/640x425/?forest, https://source.unsplash.com/1280x850/?forest 2x" media="(max-width: 736px)"/>
                    <!--[if IE 9]></video><![endif]-->
                    <img class="lazyload" data-src="https://source.unsplash.com/640x425/?forest" alt="Immagine di Festival del verde e del paesaggio 2018, le foto" aria-haspopup="true" aria-controls="featured-image--fullwidth-image" arial-labelledby=".swiper-slide-caption"/>
                </picture>

                  <div class="swiper-slide--small__content">
                    <h4>Titolo 3</h4>
                    <label class="swiper-slide-caption" role="caption">Lo jihadismo come estremo appiglio alla sopravvivenza. Il terrorismo della setta jihadista Boko Haram ha approfittato di questa situazione di crisi per penetrare</label>
                  </div>

              </div>
                        <div class="swiper-slide swiper-slide--small">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="https://source.unsplash.com/640x425/?land, https://source.unsplash.com/1280x850/?land 2x" media="(max-width: 736px)"/>
                    <!--[if IE 9]></video><![endif]-->
                    <img class="lazyload" data-src="https://source.unsplash.com/640x425/?land" alt="Immagine di Festival del verde e del paesaggio 2018, le foto" aria-haspopup="true" aria-controls="featured-image--fullwidth-image" arial-labelledby=".swiper-slide-caption"/>
                </picture>

                  <div class="swiper-slide--small__content">
                    <h4>Un mare d’acqua dolce</h4>
                    <label class="swiper-slide-caption" role="caption">Lo jihadismo come estremo appiglio alla sopravvivenza. Il terrorismo</label>
                  </div>

              </div>
                        <div class="swiper-slide swiper-slide--small">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="https://source.unsplash.com/640x425/?liefs, https://source.unsplash.com/1280x850/?liefs 2x" media="(max-width: 736px)"/>
                    <!--[if IE 9]></video><![endif]-->
                    <img class="lazyload" data-src="https://source.unsplash.com/640x425/?liefs" alt="Immagine di Festival del verde e del paesaggio 2018, le foto" aria-haspopup="true" aria-controls="featured-image--fullwidth-image" arial-labelledby=".swiper-slide-caption"/>
                </picture>

                  <div class="swiper-slide--small__content">
                    <h4>Un mare d’acqua salata</h4>
                    <label class="swiper-slide-caption" role="caption">Lo jihadismo come estremo appiglio alla sopravvivenza. Il terrorismo della setta jihadista Boko Haram ha approfittato di questa situazione di crisi per penetrare</label>
                  </div>

              </div>
                        <div class="swiper-slide swiper-slide--small">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="https://source.unsplash.com/640x425/?trees, https://source.unsplash.com/1280x850/?trees 2x" media="(max-width: 736px)"/>
                    <!--[if IE 9]></video><![endif]-->
                    <img class="lazyload" data-src="https://source.unsplash.com/640x425/?trees" alt="Immagine di Festival del verde e del paesaggio 2018, le foto" aria-haspopup="true" aria-controls="featured-image--fullwidth-image" arial-labelledby=".swiper-slide-caption"/>
                </picture>

                  <div class="swiper-slide--small__content">
                    <h4>Ultima slide</h4>
                    <label class="swiper-slide-caption" role="caption">Lo jihadismo come estremo appiglio alla sopravvivenza. Il terrorismo della setta jihadista Boko Haram ha approfittato di questa situazione di crisi per penetrare, il terrorismo della setta jihadista Boko Haram ha approfittato</label>
                  </div>

              </div>
                  </div>
      </div>

      <nav class="single-gallery-slider__nav">
        <ul>
          <!-- <li><span role="button" aria-label="espandi" title="espandi" class="button button--expand"></span></li> -->
          <li><span role="button" aria-label="successiva" title="successiva" class="button button--next"></span></li>
          <li><span href="#" role="button" aria-label="precedente" title="precedente" class="button button--prev"></span></li>
        </ul>
      </nav>

      <div class="swiper-pagination--small"></div>
    </div>


    <!-- popup fotogallery slider -->

    <div class="featured-image--fullwidth-image" aria-hidden="true" role="presentation">
      <div class="featured-image__box-image swiper-container" tabindex="0" aria-label="fotogallery popup slider" aria-labelledby=".fullwidth-image-caption">

        <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide--big">
                <!-- <picture> -->
                    <img data-src="https://source.unsplash.com/900x1600/?nature" class="swiper-lazy" alt="titolo 1"/>
                <!-- </picture> -->
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
                        <div class="swiper-slide swiper-slide--big">
                <!-- <picture> -->
                    <img data-src="https://source.unsplash.com/1600x900/?wood" class="swiper-lazy" alt="Titolo 2"/>
                <!-- </picture> -->
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
                        <div class="swiper-slide swiper-slide--big">
                <!-- <picture> -->
                    <img data-src="https://source.unsplash.com/1600x900/?forest" class="swiper-lazy" alt="Titolo 3"/>
                <!-- </picture> -->
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
                        <div class="swiper-slide swiper-slide--big">
                <!-- <picture> -->
                    <img data-src="https://source.unsplash.com/1600x900/?land" class="swiper-lazy" alt="Un mare d’acqua dolce"/>
                <!-- </picture> -->
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
                        <div class="swiper-slide swiper-slide--big">
                <!-- <picture> -->
                    <img data-src="https://source.unsplash.com/1600x900/?liefs" class="swiper-lazy" alt="Un mare d’acqua salata"/>
                <!-- </picture> -->
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
                        <div class="swiper-slide swiper-slide--big">
                <!-- <picture> -->
                    <img data-src="https://source.unsplash.com/1600x900/?trees" class="swiper-lazy" alt="Ultima slide"/>
                <!-- </picture> -->
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
                  </div>

      </div>

      <div class="fullwidth-image__footer fullwidth-image-caption">
        <div>
          <div class="swiper-pagination--big"></div>
          <h4 class="fullwidth-image__footer__titles"></h4>
          <label></label>
        </div>
        <div class="swiper-keyboard-alert"><img src="images/keyboard-icon.svg"/></div>
      </div>
      <nav class="single-gallery-slider__nav">
        <ul>
          <li><span role="button" aria-label="espandi" title="espandi" class="button button--collapse"></span></li>
          <li><span role="button" aria-label="successiva" title="successiva" class="button button--next button-slider--next"></span></li>
          <li><span role="button" aria-label="precedente" title="precedente" class="button button--prev button-slider--prev"></span></li>
        </ul>
      </nav>
    </div>
    <div class="fullwidth-gallery__overlay"></div>

</div>
  </div>
  <div class="site site--noskin">
    <div class="wrapper">
      <div class="container">
        <div class="post__content editorial editorial--longform">
          <p>Durante il Festival del Verde e del Paesaggio 2018 spazio anche a molte iniziative dedicate appositamente ai più piccoli, con la possibilità per i bambini di imparare divertendosi e scoprire le bellezze e le peculiarità di fiori e piante.</p>%innerRelatedPost%<p>Il biglietto intero valido per l’ingresso a una singola giornata del Festival del Verde e del Paesaggio è in vendita, presso le biglietterie dell’Auditorium e online, al costo di 10 euro, mentre gli under 26 avranno diritto al “ridotto” (costo 8 euro).</p><p>L’ingresso al Festival del Verde e del Paesaggio 2018 è gratuito per i bambini al di sotto dei 12 anni d’età, mentre è stato messo a disposizione anche un tagliando della durata di tre giorni (costo 20 euro). Avranno diritto a un tagliando gratuito anche:Per disabili non deambulanti – disabili con “legge 1042 che attesti la necessità dell’accompagnatore – non vedenti/non udenti’’ + relativo accompagnatore.</p>
        </div>
        <!-- card-act-now.twig partial -->

<div class="card-act-now">


    <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/card-act-now.min.css" />

    <div class="lazyload" data-bg="images/bg-videos.jpg">
    <div class="inner-cta" class="">
      <h3>Dai il tuo contributo per migliorare la situazione</h3>
      <div class="inner-cta__content">
        <p>L’ex guerrigliero poi confessa. ”Partecipavo ai combattimenti, saccheggiavamo i villaggi, poi però è arrivato un giorno in cui non ce l’ho più fatta a vedere gente uccisa senza ragione.</p>
        <a href="#" class="cta cta--icon cta--solid cta--icon-right cta--act-now">agisci ora!</a>
      </div>
    </div>
  </div>

</div>
      </div>
    </div>
  </div>
</div>

			<!--footer.twig section -->

<footer class="footer">
	<div class="footer__newsletter">
		<div class="wrapper">
			<div class="container">
				<span class="footer_heading">La Newsletter di Lifegate</span>
				<span>Rimani aggiornato su notizie ed iniziative legate alla sostenibilità</span>
				          <link rel="stylesheet" href="/app/themes/lifegate-2020/dist/css/components/partials/forms.min.css" />
      <div class="newsletter__field">
        <input id="home-newsletter" type="text" name="home-newsletter" value="" aria-label="la tua email..." autocomplete="off" placeholder="la tua email..." data-validation="true" required="false" />
        <button type="submit" class="cta cta--icon cta--icon-left cta--enter newsletter__field__submit">iscriviti</button>
    </div>

			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="wrapper">
			<div class="container">
				<div class="col-6">
					<div class="footer__bottom__menu col-6">
						<span>informazioni</span>
						<ul>
							<li><a href="#">chi siamo</a></li>
							<li><a href="#">contatti</a></li>
							<li><a href="#">rassegna stampa</a></li>
							<li><a href="#">note legali</a></li>
							<li><a href="#">la storia</a></li>
							<li><a href="#">dati societari</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">coockie policy</a></li>
						</ul>
					</div>
					<div class="footer__bottom__menu col-6">
						<span>altro menu</span>
						<ul>
							<li><a href="#">chi siamo</a></li>
							<li><a href="#">contatti</a></li>
							<li><a href="#">rassegna stampa</a></li>
							<li><a href="#">note legali</a></li>
							<li><a href="#">la storia</a></li>
							<li><a href="#">dati societari</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">coockie policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-6">
					<a href="/" class="logo" title="Lifegate"><img src="images/logo-lifegate-light.svg" alt="logo LileGate" title="logo Lifegate"/></a>
					<summary>LifeGate oggi è una società benefit, considerata il punto di riferimento della sostenibilità e conta su una community di oltre 6 milioni di persone interessate o appassionate ai temi legati alla sostenibilità. Ogni giorno LifeGate lavora con passione e determinazione per mettere a disposizione informazioni, progetti e servizi coinvolgendo una rete sempre più ampia di persone, imprese, ong, istituzioni che vogliono impegnarsi attivamente al cambiamento per un futuro sostenibile.
					</summary>
					<div class="footer__bottom__social">
						<label>GET IN TOUCH</label>
						<div class="partial-social" style="--socialnumber: 7">
							<ul>
								<li class="social social--fb social--fb--light"><a href="#" title="seguici su facebook"></a></li>
								<li class="social social--tw social--tw--light"><a href="#" title="seguici su twitter"></a></li>
								<li class="social social--pn social--pn--light"><a href="#" title="seguici su pinterest"></a></li>
								<li class="social social--sp social--sp--light"><a href="#" title="seguici su spotify"></a></li>
								<li class="social social--yt social--yt--light"><a href="#" title="seguici su youtube"></a></li>
								<li class="social social--in social--in--light"><a href="#" title="seguici su instagram"></a></li>
								<li class="social social--ln social--ln--light"><a href="#" title="seguici su linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
		</div>

		<script>
			if ('serviceWorker' in navigator) {
			 // Path che contiene il service worker
			 // navigator.serviceWorker.register('./serviceworker.js', { scope: './' })
				//  .then(function(registration) {
				//  console.log('Service worker installato correttamente, ecco lo scope:', registration.scope);
			 // }).catch(function(error) {
				//  console.error('Installazione service worker fallita:', error);
			 // });

			navigator.serviceWorker.getRegistrations().then(function(registrations) {
			 for(let registration of registrations) {
			   registration.unregister();
				console.log('service worker eliminato');
			 }
			})
		 }
		</script>

		<script src="/app/themes/lifegate-2020/dist/js/customModulesLoader.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/libs/basket.min.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/libs/picturefill.min.js"></script>
		<script src="/app/themes/lifegate-2020/dist/js/scriptloader.js"></script>
	</body>
</html>
